CURRENT DNS MAP
 #NEWS https://www.cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
Linux localhost 4.19.191 #1 SMP PREEMPT Mon Mar 9 22:18:51 CST 2026 aarch64 Android
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.185  netmask 255.255.255.0  broadcast 192.168.10.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 3000  (UNSPEC)

 07:57:26 up 1 day, 19:05,  load average: 14.89, 14.58, 14.33
     April 2026     
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30      
                    
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a7-65.akam.net.
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a2-67.akam.net.
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.
jpl.nasa.gov	nameserver = a14-67.akam.net.

Authoritative answers can be found from:
a2-67.akam.net	internet address = 95.100.174.67
a1-91.akam.net	internet address = 193.108.91.91
a8-65.akam.net	internet address = 2.16.40.65
a11-67.akam.net	internet address = 84.53.139.67
a7-65.akam.net	internet address = 23.61.199.65
a14-67.akam.net	internet address = 184.26.161.67
a2-67.akam.net	has AAAA address 2600:1480:7000::43
a1-91.akam.net	has AAAA address 2600:1401:2::5b
a8-65.akam.net	has AAAA address 2600:1403:a::41
a11-67.akam.net	has AAAA address 2600:1480:1::43
a7-65.akam.net	has AAAA address 2600:1406:32::41
a14-67.akam.net	has AAAA address 2600:1480:1800::43

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	mail exchanger = 10 alt4.aspmx.l.google.com.
karenbass.com	mail exchanger = 1 aspmx.l.google.com.
karenbass.com	mail exchanger = 10 alt3.aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt1.aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt2.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	nameserver = nicole.ns.cloudflare.com.
karenbass.com	nameserver = conrad.ns.cloudflare.com.

Authoritative answers can be found from:
conrad.ns.cloudflare.com	internet address = 172.64.35.146
conrad.ns.cloudflare.com	internet address = 108.162.195.146
conrad.ns.cloudflare.com	internet address = 162.159.44.146
nicole.ns.cloudflare.com	internet address = 108.162.192.211
nicole.ns.cloudflare.com	internet address = 172.64.32.211
nicole.ns.cloudflare.com	internet address = 173.245.58.211
conrad.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c92
conrad.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c392
conrad.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2392
nicole.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0d3
nicole.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20d3
nicole.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3ad3

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	nameserver = chin.ns.cloudflare.com.
usgs.gov	nameserver = ram.ns.cloudflare.com.

Authoritative answers can be found from:
ram.ns.cloudflare.com	internet address = 173.245.59.225
ram.ns.cloudflare.com	internet address = 108.162.193.225
ram.ns.cloudflare.com	internet address = 172.64.33.225
chin.ns.cloudflare.com	internet address = 172.64.32.84
chin.ns.cloudflare.com	internet address = 173.245.58.84
chin.ns.cloudflare.com	internet address = 108.162.192.84
ram.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1e1
ram.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21e1
ram.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3be1
chin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2054
chin.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a54
chin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c054

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	mail exchanger = 0 usgs-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns141.usps.com.
usps.com	nameserver = dns082.usps.com.

Authoritative answers can be found from:
dns141.usps.com	internet address = 56.0.141.25
dns082.usps.com	internet address = 56.0.82.25
dns141.usps.com	has AAAA address 2610:68:3130:25:6010::25
dns082.usps.com	has AAAA address 2610:68:5130:11:1410::25

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns082.usps.com.
usps.com	nameserver = dns141.usps.com.

Authoritative answers can be found from:
dns141.usps.com	internet address = 56.0.141.25
dns082.usps.com	internet address = 56.0.82.25
dns141.usps.com	has AAAA address 2610:68:3130:25:6010::25
dns082.usps.com	has AAAA address 2610:68:5130:11:1410::25

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	mail exchanger = 10 mxa-0038fd02.gslb.gpphosted.com.
usps.com	mail exchanger = 10 mxb-0038fd02.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1777301848
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1777301848
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	mail exchanger = 1 lacourt-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	nameserver = kelly.ns.cloudflare.com.
lacourt.ca.gov	nameserver = keaton.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 108.162.195.181
keaton.ns.cloudflare.com	internet address = 162.159.44.181
keaton.ns.cloudflare.com	internet address = 172.64.35.181
kelly.ns.cloudflare.com	internet address = 108.162.194.91
kelly.ns.cloudflare.com	internet address = 162.159.38.91
kelly.ns.cloudflare.com	internet address = 172.64.34.91
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	nameserver = ns18.domaincontrol.com.
lacourt.org	nameserver = ns17.domaincontrol.com.

Authoritative answers can be found from:
ns17.domaincontrol.com	internet address = 97.74.108.9
ns18.domaincontrol.com	internet address = 173.201.76.9
ns17.domaincontrol.com	has AAAA address 2603:5:21c0::9
ns18.domaincontrol.com	has AAAA address 2603:5:22c0::9

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	mail exchanger = 0 lacourt-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	mail exchanger = 0 nasa-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	nameserver = a5-66.akam.net.
nasa.gov	nameserver = a14-67.akam.net.
nasa.gov	nameserver = a1-32.akam.net.
nasa.gov	nameserver = a12-64.akam.net.
nasa.gov	nameserver = a9-64.akam.net.
nasa.gov	nameserver = a8-66.akam.net.

Authoritative answers can be found from:
a5-66.akam.net	internet address = 95.100.168.66
a8-66.akam.net	internet address = 2.16.40.66
a9-64.akam.net	internet address = 184.85.248.64
a12-64.akam.net	internet address = 184.26.160.64
a14-67.akam.net	internet address = 184.26.161.67
a1-32.akam.net	internet address = 193.108.91.32
a5-66.akam.net	has AAAA address 2600:1480:b000::42
a8-66.akam.net	has AAAA address 2600:1403:a::42
a9-64.akam.net	has AAAA address 2a02:26f0:117::40
a12-64.akam.net	has AAAA address 2600:1480:f000::40
a14-67.akam.net	has AAAA address 2600:1480:1800::43
a1-32.akam.net	has AAAA address 2600:1401:2::20

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	nameserver = vlaxnashns1.lawa.org.
flylax.com	nameserver = vlasns1.lawa.org.
flylax.com	nameserver = veuscoreinfo03.lawa.org.
flylax.com	nameserver = vwuscoreinfo03.lawa.org.

Authoritative answers can be found from:
vlaxnashns1.lawa.org	internet address = 198.140.114.76
vlasns1.lawa.org	internet address = 198.140.115.76
vwuscoreinfo03.lawa.org	internet address = 20.38.169.44
veuscoreinfo03.lawa.org	internet address = 172.191.153.184

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	mail exchanger = 10 inbound-smtp.us-east-1.amazonaws.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	mail exchanger = 10 mail4.cia.gov.
cia.gov	mail exchanger = 10 mail3.cia.gov.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	nameserver = a1-22.akam.net.
cia.gov	nameserver = a22-66.akam.net.
cia.gov	nameserver = a16-67.akam.net.
cia.gov	nameserver = a3-64.akam.net.
cia.gov	nameserver = a13-65.akam.net.
cia.gov	nameserver = a12-65.akam.net.

Authoritative answers can be found from:
a22-66.akam.net	internet address = 23.211.61.66
a13-65.akam.net	internet address = 2.22.230.65
a3-64.akam.net	internet address = 96.7.49.64
a12-65.akam.net	internet address = 184.26.160.65
a1-22.akam.net	internet address = 193.108.91.22
a16-67.akam.net	internet address = 23.211.132.67
a22-66.akam.net	has AAAA address 2600:1480:7800::42
a13-65.akam.net	has AAAA address 2600:1480:800::41
a3-64.akam.net	has AAAA address 2600:1408:1c::40
a12-65.akam.net	has AAAA address 2600:1480:f000::41
a1-22.akam.net	has AAAA address 2600:1401:2::16
a16-67.akam.net	has AAAA address 2600:1406:1b::43

traceroute to google.com (142.251.210.142), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  13.814 ms  12.607 ms  11.964 ms
 2  172.26.96.161 (172.26.96.161)  84.291 ms  83.617 ms  82.902 ms
 3  107.72.233.28 (107.72.233.28)  105.496 ms 107.72.233.4 (107.72.233.4)  89.886 ms  88.966 ms
 4  12.83.188.161 (12.83.188.161)  103.069 ms  145.732 ms  101.610 ms
 5  12.83.179.49 (12.83.179.49)  144.288 ms  143.470 ms  142.691 ms
 6  32.130.25.104 (32.130.25.104)  83.834 ms  79.632 ms  44.139 ms
 7  32.130.104.53 (32.130.104.53)  84.297 ms  105.336 ms  103.695 ms
 8  * * *
 9  209.85.244.168 (209.85.244.168)  57.123 ms 142.251.60.126 (142.251.60.126)  77.387 ms 142.251.60.108 (142.251.60.108)  52.384 ms
10  192.178.107.22 (192.178.107.22)  47.058 ms 192.178.106.112 (192.178.106.112)  82.779 ms 216.239.49.62 (216.239.49.62)  67.168 ms
11  dclaxa-as-in-f14.1e100.net (142.251.210.142)  44.638 ms 108.170.234.38 (108.170.234.38)  47.963 ms 142.251.249.223 (142.251.249.223)  43.501 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	mail exchanger = 10 smtp.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	nameserver = ns1.google.com.
google.com	nameserver = ns4.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns2.google.com.

Authoritative answers can be found from:
ns2.google.com	internet address = 216.239.34.10
ns3.google.com	internet address = 216.239.36.10
ns1.google.com	internet address = 216.239.32.10
ns4.google.com	internet address = 216.239.38.10
ns2.google.com	has AAAA address 2001:4860:4802:34::a
ns3.google.com	has AAAA address 2001:4860:4802:36::a
ns1.google.com	has AAAA address 2001:4860:4802:32::a
ns4.google.com	has AAAA address 2001:4860:4802:38::a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	nameserver = ns-cloud-e3.googledomains.com.
fbi.gov	nameserver = ns-cloud-e2.googledomains.com.
fbi.gov	nameserver = ns-cloud-e4.googledomains.com.
fbi.gov	nameserver = ns-cloud-e1.googledomains.com.

Authoritative answers can be found from:
ns-cloud-e3.googledomains.com	internet address = 216.239.36.110
ns-cloud-e4.googledomains.com	internet address = 216.239.38.110
ns-cloud-e2.googledomains.com	internet address = 216.239.34.110
ns-cloud-e1.googledomains.com	internet address = 216.239.32.110
ns-cloud-e3.googledomains.com	has AAAA address 2001:4860:4802:36::6e
ns-cloud-e4.googledomains.com	has AAAA address 2001:4860:4802:38::6e
ns-cloud-e2.googledomains.com	has AAAA address 2001:4860:4802:34::6e
ns-cloud-e1.googledomains.com	has AAAA address 2001:4860:4802:32::6e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	mail exchanger = 10 mx-east.fbi.gov.
fbi.gov	mail exchanger = 20 mx-west.fbi.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	mail exchanger = 0 usepa.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	nameserver = dcns2.epa.gov.
epa.gov	nameserver = dcns1.epa.gov.
epa.gov	nameserver = nccns1.epa.gov.
epa.gov	nameserver = nccns2.epa.gov.

Authoritative answers can be found from:
nccns2.epa.gov	internet address = 134.67.12.15
nccns1.epa.gov	internet address = 134.67.12.5
dcns1.epa.gov	internet address = 161.80.212.5
dcns2.epa.gov	internet address = 161.80.212.15
nccns2.epa.gov	has AAAA address 2620:117:506f:c::f00f
nccns1.epa.gov	has AAAA address 2620:117:506f:c::f005
dcns1.epa.gov	has AAAA address 2620:117:5071:d4::f005
dcns2.epa.gov	has AAAA address 2620:117:5071:d4::f00f

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	nameserver = dns4.lacoe.edu.
lacoe.edu	nameserver = nccunix.lacoe.edu.
lacoe.edu	nameserver = pws.lacoe.edu.
lacoe.edu	nameserver = netmgr.lacoe.edu.

Authoritative answers can be found from:
pws.lacoe.edu	internet address = 156.3.1.1
netmgr.lacoe.edu	internet address = 156.3.1.3
dns4.lacoe.edu	internet address = 209.147.28.1
nccunix.lacoe.edu	internet address = 156.3.1.8

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	mail exchanger = 0 lacoe-edu.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	nameserver = a22-67.akam.net.
jw.org	nameserver = a26-64.akam.net.
jw.org	nameserver = a1-141.akam.net.
jw.org	nameserver = a11-66.akam.net.
jw.org	nameserver = a7-66.akam.net.
jw.org	nameserver = a28-65.akam.net.

Authoritative answers can be found from:
a7-66.akam.net	internet address = 23.61.199.66
a28-65.akam.net	internet address = 95.100.173.65
a22-67.akam.net	internet address = 23.211.61.67
a26-64.akam.net	internet address = 23.74.25.64
a11-66.akam.net	internet address = 84.53.139.66
a1-141.akam.net	internet address = 193.108.91.141
a7-66.akam.net	has AAAA address 2600:1406:32::42
a28-65.akam.net	has AAAA address 2600:1480:d800::41
a22-67.akam.net	has AAAA address 2600:1480:7800::43
a26-64.akam.net	has AAAA address 2600:1480:b800::40
a11-66.akam.net	has AAAA address 2600:1480:1::42
a1-141.akam.net	has AAAA address 2600:1401:2::8d

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	mail exchanger = 10 jw-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	mail exchanger = 0 azbec-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	nameserver = ns51.domaincontrol.com.
azbec.org	nameserver = ns52.domaincontrol.com.

Authoritative answers can be found from:
ns52.domaincontrol.com	internet address = 173.201.73.26
ns51.domaincontrol.com	internet address = 97.74.105.26
ns52.domaincontrol.com	has AAAA address 2603:5:2292::1a
ns51.domaincontrol.com	has AAAA address 2603:5:2192::1a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	mail exchanger = 40 ALT4.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT3.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT2.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 10 ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT1.ASPMX.L.GOOGLE.COM.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	nameserver = ns-01.noaa.gov.
noaa.gov	nameserver = ns-03.noaa.gov.
noaa.gov	nameserver = ns-02.noaa.gov.

Authoritative answers can be found from:
ns-01.noaa.gov	internet address = 137.75.116.93
ns-02.noaa.gov	internet address = 137.75.112.7
ns-03.noaa.gov	internet address = 137.75.112.58
ns-01.noaa.gov	has AAAA address 2610:20:9200:0:137:75:116:93
ns-02.noaa.gov	has AAAA address 2610:20:9300:0:137:75:112:7
ns-03.noaa.gov	has AAAA address 2610:20:9300:1:137:75:112:58

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	nameserver = miles.ns.cloudflare.com.
aia-aerospace.org	nameserver = chelsea.ns.cloudflare.com.

Authoritative answers can be found from:
chelsea.ns.cloudflare.com	internet address = 172.64.34.177
chelsea.ns.cloudflare.com	internet address = 108.162.194.177
chelsea.ns.cloudflare.com	internet address = 162.159.38.177
miles.ns.cloudflare.com	internet address = 108.162.193.207
miles.ns.cloudflare.com	internet address = 172.64.33.207
miles.ns.cloudflare.com	internet address = 173.245.59.207
chelsea.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c2b1
chelsea.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:22b1
chelsea.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:26b1
miles.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21cf
miles.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3bcf
miles.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1cf

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	mail exchanger = 0 mx2-us1.ppe-hosted.com.
aia-aerospace.org	mail exchanger = 0 mx1-us1.ppe-hosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	nameserver = aria.ns.cloudflare.com.
rtx.com	nameserver = algin.ns.cloudflare.com.

Authoritative answers can be found from:
algin.ns.cloudflare.com	internet address = 173.245.59.61
algin.ns.cloudflare.com	internet address = 108.162.193.61
algin.ns.cloudflare.com	internet address = 172.64.33.61
aria.ns.cloudflare.com	internet address = 108.162.192.68
aria.ns.cloudflare.com	internet address = 172.64.32.68
aria.ns.cloudflare.com	internet address = 173.245.58.68
algin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:213d
algin.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b3d
algin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c13d
aria.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c044
aria.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2044
aria.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a44

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	mail exchanger = 10 mxb-00105402.gslb.gpphosted.com.
rtx.com	mail exchanger = 10 mxa-00105402.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	nameserver = ns0.dnsmadeeasy.com.
lacity.org	nameserver = ns1.dnsmadeeasy.com.
lacity.org	nameserver = ns2.dnsmadeeasy.com.
lacity.org	nameserver = ns4.dnsmadeeasy.com.
lacity.org	nameserver = ns3.dnsmadeeasy.com.

Authoritative answers can be found from:
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.org	mail exchanger = 1 aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt2.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.gov	mail exchanger = 1 aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt3.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	nameserver = ns4.dnsmadeeasy.com.
lacity.gov	nameserver = ns2.dnsmadeeasy.com.
lacity.gov	nameserver = ns0.dnsmadeeasy.com.
lacity.gov	nameserver = ns1.dnsmadeeasy.com.
lacity.gov	nameserver = ns3.dnsmadeeasy.com.

Authoritative answers can be found from:
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	nameserver = a8.uberns.com.
longbeach.gov	nameserver = dns02.ci.long-beach.ca.us.
longbeach.gov	nameserver = dns01.ci.long-beach.ca.us.
longbeach.gov	nameserver = b8.uberns.com.

Authoritative answers can be found from:
a8.uberns.com	internet address = 216.59.60.8
b8.uberns.com	internet address = 216.59.57.8
b8.uberns.com	has AAAA address 2602:ffe2:54::8

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	mail exchanger = 10 mxb-00539a01.gslb.pphosted.com.
longbeach.gov	mail exchanger = 10 mxa-00539a01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	nameserver = sogns1.state.ga.us.
georgia.gov	nameserver = sogns2.state.ga.us.

Authoritative answers can be found from:
sogns1.state.ga.us	internet address = 167.194.81.235
sogns2.state.ga.us	internet address = 167.195.30.105

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	mail exchanger = 10 mxa-003fd101.gslb.pphosted.com.
georgia.gov	mail exchanger = 10 mxb-003fd101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	mail exchanger = 5 mx02.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx01.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx04.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx03.earthlink-vadesecure.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	nameserver = carl.ns.cloudflare.com.
earthlink.net	nameserver = rihana.ns.cloudflare.com.

Authoritative answers can be found from:
carl.ns.cloudflare.com	internet address = 173.245.59.106
carl.ns.cloudflare.com	internet address = 108.162.193.106
carl.ns.cloudflare.com	internet address = 172.64.33.106
rihana.ns.cloudflare.com	internet address = 173.245.58.244
rihana.ns.cloudflare.com	internet address = 108.162.192.244
rihana.ns.cloudflare.com	internet address = 172.64.32.244
carl.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:216a
carl.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b6a
carl.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c16a
rihana.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f4
rihana.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af4
rihana.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f4

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	mail exchanger = 120 mx4c38.carrierzone.com.
waterandpower.org	mail exchanger = 110 mx3c38.carrierzone.com.
waterandpower.org	mail exchanger = 100 mx2c38.carrierzone.com.
waterandpower.org	mail exchanger = 10 mx1c38.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	nameserver = dns3.earthlink.net.
waterandpower.org	nameserver = dns1.earthlink.net.
waterandpower.org	nameserver = dns2.earthlink.net.

Authoritative answers can be found from:
dns2.earthlink.net	internet address = 64.29.153.110
dns3.earthlink.net	internet address = 216.251.37.110

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Level3.net	mail exchanger = 10 mx0a-007e5801.pphosted.com.
Level3.net	mail exchanger = 10 mx0b-007e5801.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Level3.net	nameserver = ns2.Level3.net.
Level3.net	nameserver = ns1.Level3.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	nameserver = ns2.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns1.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns3.cl.bellsouth.net.

Authoritative answers can be found from:
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	mail exchanger = 10 mxb-0032a901.gslb.pphosted.com.
fultoncountyga.gov	mail exchanger = 10 mxa-0032a901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	nameserver = ns3.cl.bellsouth.net.
atlantaga.gov	nameserver = ns1.cl.bellsouth.net.
atlantaga.gov	nameserver = cmtu.mt.ns.els-gms.att.net.
atlantaga.gov	nameserver = ns2.cl.bellsouth.net.
atlantaga.gov	nameserver = cbru.br.ns.els-gms.att.net.

Authoritative answers can be found from:
cmtu.mt.ns.els-gms.att.net	internet address = 99.99.99.132
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158
cbru.br.ns.els-gms.att.net	internet address = 68.94.156.132
cmtu.mt.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f1:99:99:99:132
cbru.br.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f0:68:94:156:132

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	mail exchanger = 0 mxa-003fa601.gslb.pphosted.com.
atlantaga.gov	mail exchanger = 0 mxb-003fa601.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2402441130
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2402441130
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	mail exchanger = 10 metro-net.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	nameserver = ns1.dnsmadeeasy.com.
metro.net	nameserver = ns2.dnsmadeeasy.com.
metro.net	nameserver = ns3.dnsmadeeasy.com.
metro.net	nameserver = ns0.dnsmadeeasy.com.
metro.net	nameserver = ns4.dnsmadeeasy.com.

Authoritative answers can be found from:
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
amtrack.com	nameserver = ns48.domaincontrol.com.
amtrack.com	nameserver = ns47.domaincontrol.com.

Authoritative answers can be found from:
ns47.domaincontrol.com	internet address = 97.74.103.24
ns48.domaincontrol.com	internet address = 173.201.71.24
ns47.domaincontrol.com	has AAAA address 2603:5:2172::18
ns48.domaincontrol.com	has AAAA address 2603:5:2272::18

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find amtrack.com: No answer

Authoritative answers can be found from:
amtrack.com
	origin = ns47.domaincontrol.com
	mail addr = dns.jomax.net
	serial = 2025120906
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	mail exchanger = 10 lapdonline-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	nameserver = ns1-02.azuregov-dns.us.
lapdonline.org	nameserver = ns4-02.azuregov-dns.us.
lapdonline.org	nameserver = ns2-02.azuregov-dns.us.
lapdonline.org	nameserver = ns3-02.azuregov-dns.us.

Authoritative answers can be found from:
ns1-02.azuregov-dns.us	internet address = 195.134.224.2
ns2-02.azuregov-dns.us	internet address = 195.134.226.2
ns3-02.azuregov-dns.us	internet address = 204.13.120.2
ns4-02.azuregov-dns.us	internet address = 204.13.122.2
ns1-02.azuregov-dns.us	has AAAA address 2001:489a:4000::2
ns2-02.azuregov-dns.us	has AAAA address 2001:489a:4002::2
ns3-02.azuregov-dns.us	has AAAA address 2001:489a:4004::2
ns4-02.azuregov-dns.us	has AAAA address 2001:489a:4006::2

traceroute to lapdonline.org (23.1.33.17), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  4.008 ms  2.115 ms  2.951 ms
 2  172.26.96.161 (172.26.96.161)  44.846 ms  47.522 ms  59.444 ms
 3  107.72.233.28 (107.72.233.28)  65.158 ms 107.72.233.4 (107.72.233.4)  62.772 ms  65.913 ms
 4  12.83.188.161 (12.83.188.161)  75.289 ms  86.224 ms  68.160 ms
 5  12.83.179.49 (12.83.179.49)  115.800 ms  117.062 ms  115.267 ms
 6  32.130.25.104 (32.130.25.104)  113.185 ms  105.133 ms  103.552 ms
 7  32.130.20.75 (32.130.20.75)  109.088 ms  105.200 ms  103.833 ms
 8  32.130.20.82 (32.130.20.82)  88.809 ms  82.895 ms  85.506 ms
 9  32.130.20.246 (32.130.20.246)  90.164 ms  95.043 ms *
10  32.130.20.10 (32.130.20.10)  96.874 ms  70.371 ms  88.546 ms
11  32.130.16.33 (32.130.16.33)  103.759 ms  103.461 ms  102.398 ms
12  * * *
13  * * *
14  * * *
15  a23-1-33-17.deploy.static.akamaitechnologies.com (23.1.33.17)  94.047 ms  104.059 ms  103.513 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	nameserver = dci-ib-e01.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e03.isd.lacounty.gov.
lacounty.gov	nameserver = dci-ib-e02.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e04.isd.lacounty.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	mail exchanger = 10 mxa-002da105.gslb.pphosted.com.
lacounty.gov	mail exchanger = 10 mxb-002da105.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	nameserver = cecelia.ns.cloudflare.com.
commerce.gov	nameserver = max.ns.cloudflare.com.

Authoritative answers can be found from:
cecelia.ns.cloudflare.com	internet address = 162.159.38.135
cecelia.ns.cloudflare.com	internet address = 172.64.34.135
cecelia.ns.cloudflare.com	internet address = 108.162.194.135
max.ns.cloudflare.com	internet address = 108.162.193.132
max.ns.cloudflare.com	internet address = 172.64.33.132
max.ns.cloudflare.com	internet address = 173.245.59.132
cecelia.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2287
cecelia.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:2687
cecelia.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c287
max.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b84
max.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c184
max.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2184

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	mail exchanger = 0 commerce-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	nameserver = a22-67.akam.net.
polb.com	nameserver = a9-67.akam.net.
polb.com	nameserver = a28-65.akam.net.
polb.com	nameserver = a5-67.akam.net.
polb.com	nameserver = a14-64.akam.net.
polb.com	nameserver = a1-172.akam.net.

Authoritative answers can be found from:
a22-67.akam.net	internet address = 23.211.61.67
a28-65.akam.net	internet address = 95.100.173.65
a9-67.akam.net	internet address = 184.85.248.67
a14-64.akam.net	internet address = 184.26.161.64
a5-67.akam.net	internet address = 95.100.168.67
a1-172.akam.net	internet address = 193.108.91.172
a22-67.akam.net	has AAAA address 2600:1480:7800::43
a28-65.akam.net	has AAAA address 2600:1480:d800::41
a9-67.akam.net	has AAAA address 2a02:26f0:117::43
a14-64.akam.net	has AAAA address 2600:1480:1800::40
a5-67.akam.net	has AAAA address 2600:1480:b000::43
a1-172.akam.net	has AAAA address 2600:1401:2::ac

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	mail exchanger = 5 us-smtp-inbound-2.mimecast.com.
polb.com	mail exchanger = 5 us-smtp-inbound-1.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	mail exchanger = 10 mxa-00004003.gslb.pphosted.com.
wellsfargo.com	mail exchanger = 10 mxb-00004003.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	nameserver = edns1.ultradns.com.
wellsfargo.com	nameserver = edns1.ultradns.biz.
wellsfargo.com	nameserver = a1-189.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.org.
wellsfargo.com	nameserver = a24-66.akam.net.
wellsfargo.com	nameserver = a2-64.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.net.

Authoritative answers can be found from:
a2-64.akam.net	internet address = 95.100.174.64
edns1.ultradns.biz	internet address = 204.74.67.1
edns1.ultradns.com	internet address = 204.74.66.1
edns1.ultradns.net	internet address = 204.74.110.1
edns1.ultradns.org	internet address = 204.74.111.1
a1-189.akam.net	internet address = 193.108.91.189
a24-66.akam.net	internet address = 2.16.130.66
a2-64.akam.net	has AAAA address 2600:1480:7000::40
edns1.ultradns.biz	has AAAA address 2610:a1:1015::201
edns1.ultradns.com	has AAAA address 2001:502:f3ff::201
edns1.ultradns.net	has AAAA address 2610:a1:1014::201
edns1.ultradns.org	has AAAA address 2001:502:4612::201
a1-189.akam.net	has AAAA address 2600:1401:2::bd

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	nameserver = ns97.worldnic.com.
musiccenter.org	nameserver = ns98.worldnic.com.

Authoritative answers can be found from:
ns97.worldnic.com	internet address = 162.159.26.217
ns98.worldnic.com	internet address = 162.159.27.155

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	mail exchanger = 10 musiccenter-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to musiccenter.org (104.20.39.139), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  7.619 ms  13.290 ms  20.310 ms
 2  172.26.96.161 (172.26.96.161)  54.380 ms  53.603 ms  55.037 ms
 3  107.72.233.4 (107.72.233.4)  62.677 ms  61.207 ms  60.122 ms
 4  12.83.188.161 (12.83.188.161)  76.320 ms  82.971 ms  90.307 ms
 5  12.83.179.49 (12.83.179.49)  89.028 ms  80.933 ms  177.065 ms
 6  12.240.223.193 (12.240.223.193)  99.395 ms  149.624 ms  72.195 ms
 7  32.132.183.62 (32.132.183.62)  71.068 ms  89.292 ms  148.762 ms
 8  141.101.72.100 (141.101.72.100)  81.033 ms 141.101.72.29 (141.101.72.29)  140.580 ms 141.101.72.32 (141.101.72.32)  152.487 ms
 9  104.20.39.139 (104.20.39.139)  78.831 ms  172.002 ms *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	nameserver = ns63.domaincontrol.com.
laopera.org	nameserver = ns64.domaincontrol.com.

Authoritative answers can be found from:
ns63.domaincontrol.com	internet address = 97.74.101.42
ns64.domaincontrol.com	internet address = 173.201.69.42
ns63.domaincontrol.com	has AAAA address 2603:5:2154::2a
ns64.domaincontrol.com	has AAAA address 2603:5:2254::2a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	mail exchanger = 0 laopera-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to laoperA.org (13.91.105.246), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  2.402 ms * *
 2  172.26.96.161 (172.26.96.161)  43.320 ms  42.261 ms  31.754 ms
 3  107.72.233.28 (107.72.233.28)  51.603 ms 107.72.233.4 (107.72.233.4)  50.608 ms  49.582 ms
 4  12.83.188.161 (12.83.188.161)  68.368 ms  78.430 ms  46.700 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  ae24-0.ear03.lax30.ntwk.msn.net (104.44.41.128)  68.160 ms  158.080 ms  131.580 ms
10  * * *
11  be10.ibr04.by4.ntwk.msn.net (51.10.26.167)  40.488 ms be11.ibr03.by4.ntwk.msn.net (51.10.26.165)  48.469 ms  44.618 ms
12  be2.ibr03.by21.ntwk.msn.net (104.44.17.20)  61.498 ms  94.356 ms be2.ibr04.by21.ntwk.msn.net (104.44.17.22)  65.284 ms
13  ae144-0.icr03.by21.ntwk.msn.net (104.44.23.71)  60.796 ms ae140-0.icr01.by21.ntwk.msn.net (104.44.22.174)  57.333 ms ae144-0.icr03.by21.ntwk.msn.net (104.44.23.71)  50.498 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	nameserver = kelly.ns.cloudflare.com.
fire.ca.gov	nameserver = keaton.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 162.159.44.181
keaton.ns.cloudflare.com	internet address = 172.64.35.181
keaton.ns.cloudflare.com	internet address = 108.162.195.181
kelly.ns.cloudflare.com	internet address = 162.159.38.91
kelly.ns.cloudflare.com	internet address = 172.64.34.91
kelly.ns.cloudflare.com	internet address = 108.162.194.91
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = asa.ns.cloudflare.com.
ca.gov	nameserver = chase.ns.cloudflare.com.

Authoritative answers can be found from:
asa.ns.cloudflare.com	internet address = 173.245.58.246
asa.ns.cloudflare.com	internet address = 108.162.192.246
asa.ns.cloudflare.com	internet address = 172.64.32.246
chase.ns.cloudflare.com	internet address = 108.162.195.156
chase.ns.cloudflare.com	internet address = 162.159.44.156
chase.ns.cloudflare.com	internet address = 172.64.35.156
asa.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af6
asa.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f6
asa.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f6
chase.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c9c
chase.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c39c
chase.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:239c

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	nameserver = cameron.ns.cloudflare.com.
stfranciscenterla.org	nameserver = rachel.ns.cloudflare.com.

Authoritative answers can be found from:
cameron.ns.cloudflare.com	internet address = 162.159.44.107
cameron.ns.cloudflare.com	internet address = 172.64.35.107
cameron.ns.cloudflare.com	internet address = 108.162.195.107
rachel.ns.cloudflare.com	internet address = 172.64.32.215
rachel.ns.cloudflare.com	internet address = 173.245.58.215
rachel.ns.cloudflare.com	internet address = 108.162.192.215
cameron.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:236b
cameron.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c6b
cameron.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c36b
rachel.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3ad7
rachel.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0d7
rachel.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20d7

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 stimson.state.gov.
state.gov	mail exchanger = 20 christopher-ew.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	nameserver = a9-64.akam.net.
state.gov	nameserver = a26-65.akam.net.
state.gov	nameserver = a14-64.akam.net.
state.gov	nameserver = a3-66.akam.net.
state.gov	nameserver = a1-63.akam.net.
state.gov	nameserver = a8-67.akam.net.

Authoritative answers can be found from:
a3-66.akam.net	internet address = 96.7.49.66
a9-64.akam.net	internet address = 184.85.248.64
a1-63.akam.net	internet address = 193.108.91.63
a26-65.akam.net	internet address = 23.74.25.65
a8-67.akam.net	internet address = 2.16.40.67
a14-64.akam.net	internet address = 184.26.161.64
a3-66.akam.net	has AAAA address 2600:1408:1c::42
a9-64.akam.net	has AAAA address 2a02:26f0:117::40
a1-63.akam.net	has AAAA address 2600:1401:2::3f
a26-65.akam.net	has AAAA address 2600:1480:b800::41
a8-67.akam.net	has AAAA address 2600:1403:a::43
a14-64.akam.net	has AAAA address 2600:1480:1800::40

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	nameserver = ns1.csmc.edu.
cedars-sinai.org	nameserver = ns2.csmc.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	mail exchanger = 10 mxa-00260502.gslb.pphosted.com.
cedars-sinai.org	mail exchanger = 10 mxb-00260502.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.

Authoritative answers can be found from:
ns-1184.awsdns-20.org	internet address = 205.251.196.160
ns-1638.awsdns-12.co.uk	internet address = 205.251.198.102
ns-26.awsdns-03.com	internet address = 205.251.192.26
ns-983.awsdns-58.net	internet address = 205.251.195.215
ns-1184.awsdns-20.org	has AAAA address 2600:9000:5304:a000::1
ns-1638.awsdns-12.co.uk	has AAAA address 2600:9000:5306:6600::1
ns-26.awsdns-03.com	has AAAA address 2600:9000:5300:1a00::1
ns-983.awsdns-58.net	has AAAA address 2600:9000:5303:d700::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	mail exchanger = 10 mx1c25.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	nameserver = ns54.domaincontrol.com.
ethiopianembassy.org	nameserver = ns53.domaincontrol.com.

Authoritative answers can be found from:
ns53.domaincontrol.com	internet address = 97.74.106.27
ns54.domaincontrol.com	internet address = 173.201.74.27
ns53.domaincontrol.com	has AAAA address 2603:5:21a2::1b
ns54.domaincontrol.com	has AAAA address 2603:5:22a2::1b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	mail exchanger = 0 ethiopianembassy-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 christopher-ew.state.gov.
state.gov	mail exchanger = 20 stimson.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.

Authoritative answers can be found from:
ns-1184.awsdns-20.org	internet address = 205.251.196.160
ns-1638.awsdns-12.co.uk	internet address = 205.251.198.102
ns-26.awsdns-03.com	internet address = 205.251.192.26
ns-983.awsdns-58.net	internet address = 205.251.195.215
ns-1184.awsdns-20.org	has AAAA address 2600:9000:5304:a000::1
ns-1638.awsdns-12.co.uk	has AAAA address 2600:9000:5306:6600::1
ns-26.awsdns-03.com	has AAAA address 2600:9000:5300:1a00::1
ns-983.awsdns-58.net	has AAAA address 2600:9000:5303:d700::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = asa.ns.cloudflare.com.
ca.gov	nameserver = chase.ns.cloudflare.com.

Authoritative answers can be found from:
asa.ns.cloudflare.com	internet address = 108.162.192.246
asa.ns.cloudflare.com	internet address = 172.64.32.246
asa.ns.cloudflare.com	internet address = 173.245.58.246
chase.ns.cloudflare.com	internet address = 162.159.44.156
chase.ns.cloudflare.com	internet address = 172.64.35.156
chase.ns.cloudflare.com	internet address = 108.162.195.156
asa.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f6
asa.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f6
asa.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af6
chase.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c39c
chase.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:239c
chase.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c9c

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	mail exchanger = 100 mx1.starbucks.iphmx.com.
starbucks.com	mail exchanger = 200 mx2.starbucks.iphmx.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns2.cscdns.uk.
starbucks.com	nameserver = udns1.cscdns.net.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns2.cscdns.uk.
starbucks.com	nameserver = udns1.cscdns.net.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	mail exchanger = 20 mx0b-00116001.pphosted.com.
commonspirit.org	mail exchanger = 20 mx0a-00116001.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	nameserver = nick.ns.cloudflare.com.
commonspirit.org	nameserver = vida.ns.cloudflare.com.

Authoritative answers can be found from:
nick.ns.cloudflare.com	internet address = 172.64.33.213
nick.ns.cloudflare.com	internet address = 173.245.59.213
nick.ns.cloudflare.com	internet address = 108.162.193.213
vida.ns.cloudflare.com	internet address = 108.162.192.236
vida.ns.cloudflare.com	internet address = 172.64.32.236
vida.ns.cloudflare.com	internet address = 173.245.58.236
nick.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3bd5
nick.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1d5
nick.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21d5
vida.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20ec
vida.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3aec
vida.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0ec

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	nameserver = albert.ns.cloudflare.com.
dignityhealth.org	nameserver = beth.ns.cloudflare.com.

Authoritative answers can be found from:
albert.ns.cloudflare.com	internet address = 172.64.33.58
albert.ns.cloudflare.com	internet address = 173.245.59.58
albert.ns.cloudflare.com	internet address = 108.162.193.58
beth.ns.cloudflare.com	internet address = 173.245.58.103
beth.ns.cloudflare.com	internet address = 108.162.192.103
beth.ns.cloudflare.com	internet address = 172.64.32.103
albert.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:213a
albert.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b3a
albert.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c13a
beth.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a67
beth.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c067
beth.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2067

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	mail exchanger = 10 mxb-00116001.gslb.pphosted.com.
dignityhealth.org	mail exchanger = 10 mxa-00116001.gslb.pphosted.com.

Authoritative answers can be found from:

PING dignityhealth.org (104.16.65.119) 56(84) bytes of data.
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=66.4 ms
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=69.8 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=107 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=109 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=112 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=115 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=135 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=140 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=159 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=160 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=163 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=167 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=178 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=210 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=216 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=224 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=235 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=237 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=1 ttl=55 time=239 ms (DUP!)
64 bytes from 104.16.65.119: icmp_seq=2 ttl=55 time=61.4 ms

--- dignityhealth.org ping statistics ---
2 packets transmitted, 2 received, +18 duplicates, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 61.485/155.600/239.623/57.050 ms
traceroute to dignityhealth.org (104.16.65.119), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  19.213 ms  72.972 ms  71.600 ms
 2  172.26.96.161 (172.26.96.161)  87.079 ms  86.357 ms  125.042 ms
 3  107.72.233.28 (107.72.233.28)  85.631 ms 107.72.233.4 (107.72.233.4)  181.818 ms  180.949 ms
 4  12.83.188.161 (12.83.188.161)  179.721 ms  178.694 ms  177.786 ms
 5  12.83.179.49 (12.83.179.49)  176.814 ms  179.254 ms  177.947 ms
 6  12.240.223.193 (12.240.223.193)  172.888 ms  149.431 ms  145.932 ms
 7  32.132.183.62 (32.132.183.62)  145.132 ms *  143.823 ms
 8  141.101.72.29 (141.101.72.29)  142.972 ms 141.101.72.100 (141.101.72.100)  359.471 ms *
 9  104.16.65.119 (104.16.65.119)  512.654 ms  407.379 ms  507.930 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns1.cscdns.net.
starbucks.com	nameserver = udns2.cscdns.uk.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

traceroute to lacounty.gov (45.60.171.78), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  61.933 ms  60.819 ms  128.234 ms
 2  172.26.96.161 (172.26.96.161)  136.260 ms  135.466 ms  178.397 ms
 3  107.72.233.28 (107.72.233.28)  195.598 ms 107.72.233.4 (107.72.233.4)  398.135 ms 107.72.233.28 (107.72.233.28)  396.886 ms
 4  12.83.188.161 (12.83.188.161)  396.008 ms  394.315 ms  393.244 ms
 5  12.83.179.49 (12.83.179.49)  392.522 ms * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacounty.gov (45.60.171.78) 56(84) bytes of data.
64 bytes from 45.60.171.78: icmp_seq=1 ttl=48 time=78.5 ms
64 bytes from 45.60.171.78: icmp_seq=2 ttl=48 time=76.0 ms

--- lacounty.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 76.069/77.331/78.594/1.292 ms
traceroute to fultoncountyga.gov (20.119.136.1), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  38.889 ms  37.770 ms  36.690 ms
 2  172.26.96.161 (172.26.96.161)  88.153 ms  31.964 ms  86.928 ms
 3  107.72.233.28 (107.72.233.28)  151.727 ms  150.391 ms 107.72.233.4 (107.72.233.4)  149.024 ms
 4  12.83.188.161 (12.83.188.161)  147.973 ms  146.735 ms  145.216 ms
 5  * * *
 6  * * *
 7  32.130.107.173 (32.130.107.173)  149.571 ms * *
 8  * * *
 9  * * *
10  * * *
11  be10.owr01.phx10.ntwk.msn.net (51.10.19.169)  273.307 ms  270.581 ms be9.owr02.phx10.ntwk.msn.net (51.10.19.29)  266.456 ms
12  be3.owr01.sat80.ntwk.msn.net (51.10.27.112)  250.063 ms  1689.692 ms  1689.154 ms
13  be15.ibr01.sn1.ntwk.msn.net (51.10.39.114)  1687.887 ms be4.ibr02.sn6.ntwk.msn.net (51.10.19.34)  1686.779 ms be8.owr02.dfw34.ntwk.msn.net (51.10.39.127)  3131.529 ms
14  be3.owr01.bna31.ntwk.msn.net (51.10.0.69)  1685.110 ms be7.ibr02.atl31.ntwk.msn.net (104.44.29.37)  1683.914 ms be3.owr01.bna31.ntwk.msn.net (51.10.0.69)  2106.978 ms
15  be2.ibr01.atl31.ntwk.msn.net (104.44.7.144)  2062.946 ms * be3.owr02.atl30.ntwk.msn.net (51.10.0.71)  2058.074 ms
16  * * *
17  * be7.owr02.lvl01.ntwk.msn.net (51.10.19.16)  4314.084 ms *
18  104.44.50.106 (104.44.50.106)  4311.713 ms be1010.rwa02.lvl02.ntwk.msn.net (104.44.50.136)  4310.624 ms be1011.rwa02.lvl02.ntwk.msn.net (104.44.50.138)  4308.919 ms
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING fultoncountyga.gov (20.119.136.1) 56(84) bytes of data.
64 bytes from 20.119.136.1: icmp_seq=1 ttl=103 time=208 ms
64 bytes from 20.119.136.1: icmp_seq=2 ttl=103 time=127 ms

--- fultoncountyga.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 127.208/168.036/208.865/40.830 ms
traceroute to lacity.gov (23.53.11.171), 30 hops max, 60 byte packets
 1  192.168.10.1 (192.168.10.1)  3.503 ms  9.735 ms  8.887 ms
 2  172.26.96.161 (172.26.96.161)  43.776 ms  42.549 ms  41.458 ms
 3  107.72.233.28 (107.72.233.28)  749.723 ms  815.364 ms 107.72.233.4 (107.72.233.4)  814.422 ms
 4  12.83.188.161 (12.83.188.161)  813.337 ms  812.507 ms  811.411 ms
 5  12.83.179.49 (12.83.179.49)  855.156 ms  854.065 ms  852.576 ms
 6  32.130.25.104 (32.130.25.104)  851.573 ms  119.454 ms  117.612 ms
 7  32.130.20.75 (32.130.20.75)  119.123 ms  121.915 ms  121.303 ms
 8  32.130.20.82 (32.130.20.82)  120.782 ms *  119.245 ms
 9  * * *
10  32.130.20.33 (32.130.20.33)  120.364 ms  119.122 ms *
11  * * 32.130.20.17 (32.130.20.17)  135.529 ms
12  32.130.20.113 (32.130.20.113)  94.372 ms  89.792 ms *
13  * * *
14  lo1.r02.stem01.iad04.fab.netarch.akamai.com (23.44.169.21)  125.002 ms lo1.r04.stem01.iad04.fab.netarch.akamai.com (23.44.169.23)  152.083 ms  109.457 ms
15  lo1.r04.spine04.iad04.fab.netarch.akamai.com (23.44.169.19)  107.100 ms lo1.r03.spine04.iad04.fab.netarch.akamai.com (23.44.169.18)  222.835 ms  223.190 ms
16  lo1.r02.leaf02.iad04.fab.netarch.akamai.com (23.44.169.61)  196.168 ms lo1.r01.leaf02.iad04.fab.netarch.akamai.com (23.44.169.60)  175.803 ms lo1.r03.leaf02.iad04.fab.netarch.akamai.com (23.44.169.62)  173.600 ms
17  vlan100.r08.tor02.iad04.fab.netarch.akamai.com (23.50.129.161)  122.743 ms  103.781 ms  111.968 ms
18  a23-53-11-171.deploy.static.akamaitechnologies.com (23.53.11.171)  111.241 ms  120.071 ms  107.327 ms
PING lacity.org (23.53.11.173) 56(84) bytes of data.

--- lacity.org ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1022ms

PING lacity.gov (23.53.11.171) 56(84) bytes of data.
64 bytes from a23-53-11-171.deploy.static.akamaitechnologies.com (23.53.11.171): icmp_seq=2 ttl=45 time=168 ms

--- lacity.gov ping statistics ---
2 packets transmitted, 1 received, 50% packet loss, time 1022ms
rtt min/avg/max/mdev = 168.015/168.015/168.015/0.000 ms
traceroute to lacity.org (23.53.11.173), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  121.738 ms  120.235 ms  118.926 ms
 2  172.26.96.161 (172.26.96.161)  137.696 ms  136.492 ms  134.813 ms
 3  107.72.233.4 (107.72.233.4)  1546.105 ms 107.72.233.28 (107.72.233.28)  1544.326 ms 107.72.233.4 (107.72.233.4)  1542.497 ms
 4  12.83.188.161 (12.83.188.161)  1541.096 ms  1539.471 ms  1723.306 ms
 5  12.83.179.49 (12.83.179.49)  1759.323 ms  1757.658 ms  1755.276 ms
 6  32.130.25.104 (32.130.25.104)  1753.709 ms  1828.527 ms  2025.597 ms
 7  32.130.20.75 (32.130.20.75)  2024.330 ms  2021.543 ms  2021.050 ms
 8  32.130.20.82 (32.130.20.82)  2020.790 ms  3241.885 ms  3241.323 ms
 9  * 32.130.20.246 (32.130.20.246)  3237.847 ms  3236.976 ms
10  32.130.20.33 (32.130.20.33)  3009.026 ms * *
11  * * *
12  32.130.20.113 (32.130.20.113)  2588.258 ms *  2626.926 ms
13  32.130.106.165 (32.130.106.165)  2661.376 ms  2660.828 ms *
14  * * *
15  * * *
16  * * lo1.r02.leaf02.iad04.fab.netarch.akamai.com (23.44.169.61)  128.726 ms
17  vlan100.r08.tor02.iad04.fab.netarch.akamai.com (23.50.129.161)  405.388 ms  404.427 ms  403.895 ms
18  a23-53-11-173.deploy.static.akamaitechnologies.com (23.53.11.173)  106.972 ms  402.470 ms *
traceroute to longbeach.gov (204.108.16.117), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  77.586 ms  76.852 ms  102.255 ms
 2  172.26.96.161 (172.26.96.161)  139.467 ms  138.751 ms  138.138 ms
 3  107.72.233.4 (107.72.233.4)  136.589 ms 107.72.233.28 (107.72.233.28)  139.884 ms 107.72.233.4 (107.72.233.4)  139.194 ms
 4  12.83.188.161 (12.83.188.161)  138.368 ms * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING longbeach.gov (204.108.16.117) 56(84) bytes of data.

--- longbeach.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1013ms

traceroute to whitehouse.gov (192.0.66.51), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  201.997 ms  200.814 ms  199.667 ms
 2  172.26.96.161 (172.26.96.161)  421.060 ms  419.121 ms  211.854 ms
 3  107.72.233.28 (107.72.233.28)  944.671 ms  991.705 ms 107.72.233.4 (107.72.233.4)  990.003 ms
 4  12.83.188.161 (12.83.188.161)  987.890 ms  986.824 ms  937.492 ms
 5  12.83.179.49 (12.83.179.49)  985.386 ms  984.417 ms  983.620 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING whitehouse.gov (192.0.66.51) 56(84) bytes of data.

--- whitehouse.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1010ms

traceroute to nasa.gov (192.0.66.108), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  33.956 ms  32.595 ms  30.784 ms
 2  172.26.96.161 (172.26.96.161)  54.779 ms  53.667 ms  79.857 ms
 3  107.72.233.4 (107.72.233.4)  87.172 ms 107.72.233.28 (107.72.233.28)  53.130 ms  85.349 ms
 4  12.83.188.161 (12.83.188.161)  84.825 ms  83.513 ms  82.598 ms
 5  12.83.179.49 (12.83.179.49)  87.397 ms  80.645 ms  79.384 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING nasa.gov (192.0.66.108) 56(84) bytes of data.
64 bytes from 192.0.66.108: icmp_seq=1 ttl=50 time=56.3 ms
64 bytes from 192.0.66.108: icmp_seq=2 ttl=50 time=66.0 ms

--- nasa.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 56.310/61.195/66.080/4.885 ms
PING lacourt.org (104.42.188.146) 56(84) bytes of data.
64 bytes from 104.42.188.146: icmp_seq=1 ttl=109 time=62.5 ms
64 bytes from 104.42.188.146: icmp_seq=1 ttl=109 time=95.2 ms (DUP!)
64 bytes from 104.42.188.146: icmp_seq=1 ttl=109 time=100 ms (DUP!)
64 bytes from 104.42.188.146: icmp_seq=1 ttl=109 time=106 ms (DUP!)
64 bytes from 104.42.188.146: icmp_seq=1 ttl=109 time=126 ms (DUP!)
64 bytes from 104.42.188.146: icmp_seq=2 ttl=109 time=68.5 ms

--- lacourt.org ping statistics ---
2 packets transmitted, 2 received, +4 duplicates, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 62.532/93.393/126.871/22.083 ms
traceroute to lacourt.org (104.42.188.146), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  23.389 ms  22.329 ms  21.265 ms
 2  172.26.96.161 (172.26.96.161)  57.249 ms  56.350 ms  55.630 ms
 3  107.72.233.4 (107.72.233.4)  58.066 ms  74.091 ms  72.950 ms
 4  12.83.188.161 (12.83.188.161)  78.973 ms  78.106 ms  76.964 ms
 5  * * *
 6  * * *
 7  * * 32.130.107.173 (32.130.107.173)  38.306 ms
 8  * * *
 9  ae24-0.ear03.lax30.ntwk.msn.net (104.44.41.128)  60.860 ms  60.298 ms *
10  * * *
11  be10.ibr04.by4.ntwk.msn.net (51.10.26.167)  51.880 ms  43.805 ms *
12  ae146-0.icr04.by4.ntwk.msn.net (104.44.23.55)  34.794 ms be2.ibr04.by21.ntwk.msn.net (104.44.17.22)  43.359 ms ae166-0.icr04.by4.ntwk.msn.net (104.44.23.63)  47.401 ms
13  * ae146-0.icr04.by21.ntwk.msn.net (104.44.23.75)  47.114 ms *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacourt.ca.gov (104.18.13.158) 56(84) bytes of data.
64 bytes from 104.18.13.158: icmp_seq=1 ttl=55 time=515 ms
64 bytes from 104.18.13.158: icmp_seq=2 ttl=55 time=42.7 ms

--- lacourt.ca.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 42.780/279.366/515.953/236.587 ms
traceroute to lacourt.ca.gov (104.18.13.158), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  9.147 ms  9.420 ms  12.605 ms
 2  172.26.96.161 (172.26.96.161)  24.424 ms  23.835 ms  23.641 ms
 3  107.72.233.4 (107.72.233.4)  34.225 ms  51.741 ms  51.089 ms
 4  12.83.188.161 (12.83.188.161)  51.451 ms  50.752 ms  114.821 ms
 5  12.83.179.49 (12.83.179.49)  114.060 ms  113.162 ms  112.459 ms
 6  12.240.223.193 (12.240.223.193)  46.763 ms  100.531 ms  99.949 ms
 7  32.132.183.62 (32.132.183.62)  104.930 ms * *
 8  141.101.72.100 (141.101.72.100)  1970.865 ms 141.101.72.29 (141.101.72.29)  1969.710 ms 141.101.72.100 (141.101.72.100)  1968.145 ms
 9  104.18.13.158 (104.18.13.158)  1966.712 ms  1965.492 ms  2056.645 ms
PING state.gov (34.233.146.45) 56(84) bytes of data.

--- state.gov ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

traceroute to state.gov (34.233.146.45), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  12.418 ms  10.686 ms  10.935 ms
 2  172.26.96.161 (172.26.96.161)  35.337 ms  47.293 ms  42.324 ms
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
