CURRENT DNS MAP
 #NEWS ra5hard.github.io  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
Linux localhost 4.19.191 #1 SMP PREEMPT Mon Mar 9 22:18:51 CST 2026 aarch64 Android
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.32.146  netmask 255.255.240.0  broadcast 172.20.47.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 3000  (UNSPEC)

 22:37:17 up 4 days,  9:45,  load average: 19.85, 16.18, 15.08
     April 2026     
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30      
                    
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a2-67.akam.net.
jpl.nasa.gov	nameserver = a7-65.akam.net.
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.
jpl.nasa.gov	nameserver = a14-67.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	nameserver = ns4.esa.int.
esa.int	nameserver = ns3.esa.int.
esa.int	nameserver = ns1.esa.int.
esa.int	nameserver = ns2.esa.int.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	mail exchanger = 10 esa-int.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	mail exchanger = 10 alt3.aspmx.l.google.com.
karenbass.com	mail exchanger = 1 aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt2.aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt1.aspmx.l.google.com.
karenbass.com	mail exchanger = 10 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	nameserver = conrad.ns.cloudflare.com.
karenbass.com	nameserver = nicole.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bet.com	mail exchanger = 10 mxa-00262c01.gslb.pphosted.com.
bet.com	mail exchanger = 10 mxb-00262c01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bet.com	nameserver = dns4.p09.nsone.net.
bet.com	nameserver = dns3.p09.nsone.net.
bet.com	nameserver = dns2.p09.nsone.net.
bet.com	nameserver = ns0243.secondary.cloudflare.com.
bet.com	nameserver = ns0004.secondary.cloudflare.com.
bet.com	nameserver = dns1.p09.nsone.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
essence.com	nameserver = dahlia.ns.cloudflare.com.
essence.com	nameserver = lou.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
essence.com	mail exchanger = 10 us-smtp-inbound-2.mimecast.com.
essence.com	mail exchanger = 10 us-smtp-inbound-1.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ebony.com	nameserver = henrik.ns.cloudflare.com.
ebony.com	nameserver = macy.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ebony.com	nameserver = henrik.ns.cloudflare.com.
ebony.com	nameserver = macy.ns.cloudflare.com.

Authoritative answers can be found from:
henrik.ns.cloudflare.com	internet address = 172.64.35.105
henrik.ns.cloudflare.com	internet address = 108.162.195.105
henrik.ns.cloudflare.com	internet address = 162.159.44.105
macy.ns.cloudflare.com	internet address = 172.64.34.78
macy.ns.cloudflare.com	internet address = 108.162.194.78
macy.ns.cloudflare.com	internet address = 162.159.38.78
henrik.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2369
henrik.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c69
henrik.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c369
macy.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:224e
macy.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:264e
macy.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c24e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	nameserver = ram.ns.cloudflare.com.
usgs.gov	nameserver = chin.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	mail exchanger = 0 usgs-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns141.usps.com.
usps.com	nameserver = dns082.usps.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns082.usps.com.
usps.com	nameserver = dns141.usps.com.

Authoritative answers can be found from:
dns082.usps.com	internet address = 56.0.82.25
dns141.usps.com	internet address = 56.0.141.25
dns082.usps.com	has AAAA address 2610:68:5130:11:1410::25
dns141.usps.com	has AAAA address 2610:68:3130:25:6010::25

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	mail exchanger = 0 mail.uspto.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	nameserver = ns5.mpower.nl.
uspto.com	nameserver = ns6.mpower.nl.

Authoritative answers can be found from:
ns5.mpower.nl	internet address = 217.18.70.157
ns6.mpower.nl	internet address = 217.18.70.158

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1777527441
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1777527441
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	mail exchanger = 1 lacourt-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	nameserver = kelly.ns.cloudflare.com.
lacourt.ca.gov	nameserver = keaton.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 162.159.44.181
keaton.ns.cloudflare.com	internet address = 172.64.35.181
keaton.ns.cloudflare.com	internet address = 108.162.195.181
kelly.ns.cloudflare.com	internet address = 162.159.38.91
kelly.ns.cloudflare.com	internet address = 172.64.34.91
kelly.ns.cloudflare.com	internet address = 108.162.194.91
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	nameserver = ns17.domaincontrol.com.
lacourt.org	nameserver = ns18.domaincontrol.com.

Authoritative answers can be found from:
ns17.domaincontrol.com	internet address = 97.74.108.9
ns18.domaincontrol.com	internet address = 173.201.76.9
ns17.domaincontrol.com	has AAAA address 2603:5:21c0::9
ns18.domaincontrol.com	has AAAA address 2603:5:22c0::9

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	mail exchanger = 0 lacourt-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	mail exchanger = 0 nasa-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	nameserver = a1-32.akam.net.
nasa.gov	nameserver = a5-66.akam.net.
nasa.gov	nameserver = a8-66.akam.net.
nasa.gov	nameserver = a9-64.akam.net.
nasa.gov	nameserver = a12-64.akam.net.
nasa.gov	nameserver = a14-67.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	nameserver = vlasns1.lawa.org.
flylax.com	nameserver = veuscoreinfo03.lawa.org.
flylax.com	nameserver = vlaxnashns1.lawa.org.
flylax.com	nameserver = vwuscoreinfo03.lawa.org.

Authoritative answers can be found from:
vwuscoreinfo03.lawa.org	internet address = 20.38.169.44
vlasns1.lawa.org	internet address = 198.140.115.76
veuscoreinfo03.lawa.org	internet address = 172.191.153.184
vlaxnashns1.lawa.org	internet address = 198.140.114.76

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	mail exchanger = 10 inbound-smtp.us-east-1.amazonaws.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	mail exchanger = 10 mail4.cia.gov.
cia.gov	mail exchanger = 10 mail3.cia.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	nameserver = a12-65.akam.net.
cia.gov	nameserver = a3-64.akam.net.
cia.gov	nameserver = a13-65.akam.net.
cia.gov	nameserver = a1-22.akam.net.
cia.gov	nameserver = a16-67.akam.net.
cia.gov	nameserver = a22-66.akam.net.

Authoritative answers can be found from:
a22-66.akam.net	internet address = 23.211.61.66
a3-64.akam.net	internet address = 96.7.49.64
a13-65.akam.net	internet address = 2.22.230.65
a12-65.akam.net	internet address = 184.26.160.65
a1-22.akam.net	internet address = 193.108.91.22
a16-67.akam.net	internet address = 23.211.132.67
a22-66.akam.net	has AAAA address 2600:1480:7800::42
a3-64.akam.net	has AAAA address 2600:1408:1c::40
a13-65.akam.net	has AAAA address 2600:1480:800::41
a12-65.akam.net	has AAAA address 2600:1480:f000::41
a1-22.akam.net	has AAAA address 2600:1401:2::16
a16-67.akam.net	has AAAA address 2600:1406:1b::43

traceroute to google.com (172.253.124.138), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  14.867 ms  12.460 ms  11.051 ms
 2  192.168.1.254 (192.168.1.254)  9.959 ms  8.964 ms  8.108 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  7.288 ms  8.085 ms  7.953 ms
 4  64.148.105.208 (64.148.105.208)  9.535 ms  11.554 ms  9.537 ms
 5  12.242.115.21 (12.242.115.21)  10.017 ms  7.590 ms  7.042 ms
 6  12.255.10.174 (12.255.10.174)  9.131 ms  10.354 ms  9.334 ms
 7  * * *
 8  209.85.248.130 (209.85.248.130)  9.465 ms 209.85.244.168 (209.85.244.168)  8.597 ms 142.250.226.106 (142.250.226.106)  11.093 ms
 9  74.125.243.86 (74.125.243.86)  23.487 ms 142.250.231.88 (142.250.231.88)  10.259 ms 192.178.107.22 (192.178.107.22)  8.583 ms
10  108.170.230.121 (108.170.230.121)  15.630 ms 108.170.234.41 (108.170.234.41)  14.796 ms 142.251.249.223 (142.251.249.223)  13.936 ms
11  209.85.251.122 (209.85.251.122)  40.152 ms 192.178.96.167 (192.178.96.167)  17.592 ms 172.253.76.94 (172.253.76.94)  40.534 ms
12  216.239.59.187 (216.239.59.187)  43.102 ms 192.178.255.228 (192.178.255.228)  38.833 ms 172.253.176.149 (172.253.176.149)  41.566 ms
13  142.251.61.208 (142.251.61.208)  54.127 ms 142.251.67.138 (142.251.67.138)  54.059 ms 142.251.67.134 (142.251.67.134)  57.073 ms
14  108.170.236.123 (108.170.236.123)  58.939 ms 192.178.246.123 (192.178.246.123)  56.262 ms 209.85.243.47 (209.85.243.47)  55.124 ms
15  108.170.236.151 (108.170.236.151)  53.209 ms  53.357 ms 209.85.244.193 (209.85.244.193)  54.806 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * ys-in-f138.1e100.net (172.253.124.138)  56.176 ms  55.568 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	mail exchanger = 10 smtp.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	nameserver = ns4.google.com.
google.com	nameserver = ns2.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns1.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	nameserver = ns-cloud-e3.googledomains.com.
fbi.gov	nameserver = ns-cloud-e2.googledomains.com.
fbi.gov	nameserver = ns-cloud-e1.googledomains.com.
fbi.gov	nameserver = ns-cloud-e4.googledomains.com.

Authoritative answers can be found from:
ns-cloud-e3.googledomains.com	internet address = 216.239.36.110
ns-cloud-e4.googledomains.com	internet address = 216.239.38.110
ns-cloud-e2.googledomains.com	internet address = 216.239.34.110
ns-cloud-e1.googledomains.com	internet address = 216.239.32.110
ns-cloud-e3.googledomains.com	has AAAA address 2001:4860:4802:36::6e
ns-cloud-e4.googledomains.com	has AAAA address 2001:4860:4802:38::6e
ns-cloud-e2.googledomains.com	has AAAA address 2001:4860:4802:34::6e
ns-cloud-e1.googledomains.com	has AAAA address 2001:4860:4802:32::6e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	mail exchanger = 20 mx-west.fbi.gov.
fbi.gov	mail exchanger = 10 mx-east.fbi.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	mail exchanger = 0 usepa.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	nameserver = nccns1.epa.gov.
epa.gov	nameserver = dcns1.epa.gov.
epa.gov	nameserver = dcns2.epa.gov.
epa.gov	nameserver = nccns2.epa.gov.

Authoritative answers can be found from:
nccns1.epa.gov	internet address = 134.67.12.5
dcns1.epa.gov	internet address = 161.80.212.5
nccns2.epa.gov	internet address = 134.67.12.15
dcns2.epa.gov	internet address = 161.80.212.15
nccns1.epa.gov	has AAAA address 2620:117:506f:c::f005
dcns1.epa.gov	has AAAA address 2620:117:5071:d4::f005
nccns2.epa.gov	has AAAA address 2620:117:506f:c::f00f
dcns2.epa.gov	has AAAA address 2620:117:5071:d4::f00f

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	nameserver = nccunix.lacoe.edu.
lacoe.edu	nameserver = pws.lacoe.edu.
lacoe.edu	nameserver = netmgr.lacoe.edu.
lacoe.edu	nameserver = dns4.lacoe.edu.

Authoritative answers can be found from:
netmgr.lacoe.edu	internet address = 156.3.1.3
pws.lacoe.edu	internet address = 156.3.1.1
nccunix.lacoe.edu	internet address = 156.3.1.8
dns4.lacoe.edu	internet address = 209.147.28.1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	mail exchanger = 0 lacoe-edu.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	nameserver = a26-64.akam.net.
jw.org	nameserver = a11-66.akam.net.
jw.org	nameserver = a7-66.akam.net.
jw.org	nameserver = a28-65.akam.net.
jw.org	nameserver = a1-141.akam.net.
jw.org	nameserver = a22-67.akam.net.

Authoritative answers can be found from:
a26-64.akam.net	internet address = 23.74.25.64
a11-66.akam.net	internet address = 84.53.139.66
a7-66.akam.net	internet address = 23.61.199.66
a22-67.akam.net	internet address = 23.211.61.67
a1-141.akam.net	internet address = 193.108.91.141
a28-65.akam.net	internet address = 95.100.173.65
a26-64.akam.net	has AAAA address 2600:1480:b800::40
a11-66.akam.net	has AAAA address 2600:1480:1::42
a7-66.akam.net	has AAAA address 2600:1406:32::42
a22-67.akam.net	has AAAA address 2600:1480:7800::43
a1-141.akam.net	has AAAA address 2600:1401:2::8d
a28-65.akam.net	has AAAA address 2600:1480:d800::41

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	mail exchanger = 10 jw-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	mail exchanger = 0 azbec-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	nameserver = ns51.domaincontrol.com.
azbec.org	nameserver = ns52.domaincontrol.com.

Authoritative answers can be found from:
ns51.domaincontrol.com	internet address = 97.74.105.26
ns52.domaincontrol.com	internet address = 173.201.73.26
ns51.domaincontrol.com	has AAAA address 2603:5:2192::1a
ns52.domaincontrol.com	has AAAA address 2603:5:2292::1a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	mail exchanger = 10 ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT1.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT2.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT3.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT4.ASPMX.L.GOOGLE.COM.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	nameserver = ns-01.noaa.gov.
noaa.gov	nameserver = ns-02.noaa.gov.
noaa.gov	nameserver = ns-03.noaa.gov.

Authoritative answers can be found from:
ns-02.noaa.gov	internet address = 137.75.112.7
ns-01.noaa.gov	internet address = 137.75.116.93
ns-03.noaa.gov	internet address = 137.75.112.58
ns-02.noaa.gov	has AAAA address 2610:20:9300:0:137:75:112:7
ns-01.noaa.gov	has AAAA address 2610:20:9200:0:137:75:116:93
ns-03.noaa.gov	has AAAA address 2610:20:9300:1:137:75:112:58

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	nameserver = chelsea.ns.cloudflare.com.
aia-aerospace.org	nameserver = miles.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	mail exchanger = 0 mx2-us1.ppe-hosted.com.
aia-aerospace.org	mail exchanger = 0 mx1-us1.ppe-hosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	nameserver = algin.ns.cloudflare.com.
rtx.com	nameserver = aria.ns.cloudflare.com.

Authoritative answers can be found from:
algin.ns.cloudflare.com	internet address = 173.245.59.61
algin.ns.cloudflare.com	internet address = 108.162.193.61
algin.ns.cloudflare.com	internet address = 172.64.33.61
aria.ns.cloudflare.com	internet address = 173.245.58.68
aria.ns.cloudflare.com	internet address = 108.162.192.68
aria.ns.cloudflare.com	internet address = 172.64.32.68
algin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:213d
algin.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b3d
algin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c13d
aria.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2044
aria.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a44
aria.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c044

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	mail exchanger = 10 mxa-00105402.gslb.gpphosted.com.
rtx.com	mail exchanger = 10 mxb-00105402.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	nameserver = ns0.dnsmadeeasy.com.
lacity.org	nameserver = ns2.dnsmadeeasy.com.
lacity.org	nameserver = ns4.dnsmadeeasy.com.
lacity.org	nameserver = ns3.dnsmadeeasy.com.
lacity.org	nameserver = ns1.dnsmadeeasy.com.

Authoritative answers can be found from:
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	mail exchanger = 1 aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.gov	mail exchanger = 1 aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	nameserver = ns2.dnsmadeeasy.com.
lacity.gov	nameserver = ns1.dnsmadeeasy.com.
lacity.gov	nameserver = ns0.dnsmadeeasy.com.
lacity.gov	nameserver = ns3.dnsmadeeasy.com.
lacity.gov	nameserver = ns4.dnsmadeeasy.com.

Authoritative answers can be found from:
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	nameserver = a8.uberns.com.
longbeach.gov	nameserver = b8.uberns.com.
longbeach.gov	nameserver = dns01.ci.long-beach.ca.us.
longbeach.gov	nameserver = dns02.ci.long-beach.ca.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	mail exchanger = 10 mxb-00539a01.gslb.pphosted.com.
longbeach.gov	mail exchanger = 10 mxa-00539a01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	nameserver = sogns2.state.ga.us.
georgia.gov	nameserver = sogns1.state.ga.us.

Authoritative answers can be found from:
sogns2.state.ga.us	internet address = 167.195.30.105
sogns1.state.ga.us	internet address = 167.194.81.235

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	mail exchanger = 10 mxb-003fd101.gslb.pphosted.com.
georgia.gov	mail exchanger = 10 mxa-003fd101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	mail exchanger = 5 mx01.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx02.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx03.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx04.earthlink-vadesecure.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	nameserver = carl.ns.cloudflare.com.
earthlink.net	nameserver = rihana.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	mail exchanger = 110 mx3c38.carrierzone.com.
waterandpower.org	mail exchanger = 120 mx4c38.carrierzone.com.
waterandpower.org	mail exchanger = 10 mx1c38.carrierzone.com.
waterandpower.org	mail exchanger = 100 mx2c38.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	nameserver = dns1.earthlink.net.
waterandpower.org	nameserver = dns2.earthlink.net.
waterandpower.org	nameserver = dns3.earthlink.net.

Authoritative answers can be found from:
dns2.earthlink.net	internet address = 64.29.153.110
dns1.earthlink.net	internet address = 64.29.149.110
dns3.earthlink.net	internet address = 216.251.37.110

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
level3.net	mail exchanger = 10 mx0b-007e5801.pphosted.com.
level3.net	mail exchanger = 10 mx0a-007e5801.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
level3.net	nameserver = ns2.level3.net.
level3.net	nameserver = ns1.level3.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	nameserver = ns3.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns2.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns1.cl.bellsouth.net.

Authoritative answers can be found from:
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	mail exchanger = 10 mxa-0032a901.gslb.pphosted.com.
fultoncountyga.gov	mail exchanger = 10 mxb-0032a901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	nameserver = cbru.br.ns.els-gms.att.net.
atlantaga.gov	nameserver = ns2.cl.bellsouth.net.
atlantaga.gov	nameserver = ns1.cl.bellsouth.net.
atlantaga.gov	nameserver = cmtu.mt.ns.els-gms.att.net.
atlantaga.gov	nameserver = ns3.cl.bellsouth.net.

Authoritative answers can be found from:
cmtu.mt.ns.els-gms.att.net	internet address = 99.99.99.132
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158
cbru.br.ns.els-gms.att.net	internet address = 68.94.156.132
cmtu.mt.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f1:99:99:99:132
cbru.br.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f0:68:94:156:132

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	mail exchanger = 0 mxa-003fa601.gslb.pphosted.com.
atlantaga.gov	mail exchanger = 0 mxb-003fa601.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2402976781
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

