CURRENT DNS MAP @la-county-isd @whitehouse @nasa-pds @blackgirlscode @fbicyber
Mon May 18 21:10:21 PDT 2026
 #NEWS ra5hard.github.io @nasa-jpl  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
https://archive.org/details/losangelesenormo0000weav #NEWS ra5hard.github.io  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
Linux localhost 4.19.191 #1 SMP PREEMPT Mon Mar 9 22:18:51 CST 2026 aarch64 Android
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.227.3  netmask 255.255.252.0  broadcast 172.16.227.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 3000  (UNSPEC)

 21:10:21 up 1 day, 20:53,  load average: 14.24, 15.75, 16.45
Mon May 18 21:10:21 PDT 2026
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 40
file size                   (blocks, -f) unlimited
pending signals                     (-i) 9112
max locked memory           (kbytes, -l) unlimited
max memory size             (kbytes, -m) unlimited
open files                          (-n) 32768
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 9112
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
traceroute to localhost (127.0.0.1), 30 hops max, 60 byte packets
 1  localhost (127.0.0.1)  0.201 ms  0.095 ms  0.197 ms
      May 2026      
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31                  
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2403559660
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
whitehouse.gov	nameserver = ernest.ns.cloudflare.com.
whitehouse.gov	nameserver = wally.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find war.gov: No answer

Authoritative answers can be found from:
war.gov
	origin = asia2.akam.net
	mail addr = hostmaster.war.gov
	serial = 2025090513
	refresh = 3600
	retry = 600
	expire = 604800
	minimum = 300

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
war.gov	nameserver = ns1-116.akam.net.
war.gov	nameserver = eur6.akam.net.
war.gov	nameserver = asia2.akam.net.
war.gov	nameserver = ns1-95.akam.net.
war.gov	nameserver = use9.akam.net.
war.gov	nameserver = usc5.akam.net.
war.gov	nameserver = use2.akam.net.
war.gov	nameserver = asia3.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.
jpl.nasa.gov	nameserver = a14-67.akam.net.
jpl.nasa.gov	nameserver = a7-65.akam.net.
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a2-67.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uahirise.org	nameserver = einstein2.lpl.arizona.edu.
uahirise.org	nameserver = einstein1.lpl.arizona.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uahirise.org	mail exchanger = 10 usb-smtp-inbound-2.mimecast.com.
uahirise.org	mail exchanger = 10 usb-smtp-inbound-1.mimecast.com.
uahirise.org	mail exchanger = 10 pirlmail.lpl.arizona.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.mil	nameserver = dns5.disa.mil.
navy.mil	nameserver = dns2.disa.mil.
navy.mil	nameserver = dns3.disa.mil.
navy.mil	nameserver = dns4.disa.mil.
navy.mil	nameserver = dns1.disa.mil.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.mil	mail exchanger = 20 sec-jeemsg.eemsg.mail.mil.
navy.mil	mail exchanger = 30 mx15.nmci.navy.mil.
navy.mil	mail exchanger = 30 mx14.nmci.navy.mil.
navy.mil	mail exchanger = 30 mx13.nmci.navy.mil.
navy.mil	mail exchanger = 10 pri-jeemsg.eemsg.mail.mil.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.com	nameserver = vera.ns.cloudflare.com.
navy.com	nameserver = simon.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.com	mail exchanger = 20 mx2.simplelogin.co.
navy.com	mail exchanger = 10 mx1.simplelogin.co.

Authoritative answers can be found from:


Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	mail exchanger = 10 esa-int.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
global.jaxa.jp	canonical name = fanfun.exst.jaxa.jp.
fanfun.exst.jaxa.jp	canonical name = ves-io-12ba2681-cc67-43ba-8133-7e72b6c88160.ac.vh.ves.io.

Authoritative answers can be found from:
ac.vh.ves.io
	origin = ns-1673.awsdns-17.co.uk
	mail addr = awsdns-hostmaster.amazon.com
	serial = 1
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 86400

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
global.jaxa.jp	canonical name = fanfun.exst.jaxa.jp.
fanfun.exst.jaxa.jp	canonical name = ves-io-12ba2681-cc67-43ba-8133-7e72b6c88160.ac.vh.ves.io.

Authoritative answers can be found from:
ac.vh.ves.io
	origin = ns-1673.awsdns-17.co.uk
	mail addr = awsdns-hostmaster.amazon.com
	serial = 1
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 86400

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
gov.uk	nameserver = nsb.nic.uk.
gov.uk	nameserver = dns4.nic.uk.
gov.uk	nameserver = dns3.nic.uk.
gov.uk	nameserver = nsc.nic.uk.
gov.uk	nameserver = dns2.nic.uk.
gov.uk	nameserver = nsa.nic.uk.
gov.uk	nameserver = nsd.nic.uk.
gov.uk	nameserver = dns1.nic.uk.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find gov.uk: No answer

Authoritative answers can be found from:
gov.uk
	origin = dns1.nic.uk
	mail addr = hostmaster.nominet.org.uk
	serial = 1779121144
	refresh = 900
	retry = 300
	expire = 2419200
	minimum = 3600


; <<>> DiG 9.20.22 <<>> whitehouse.gov NS +trace
;; global options: +cmd
.			87203	IN	NS	d.root-servers.net.
.			87203	IN	NS	m.root-servers.net.
.			87203	IN	NS	k.root-servers.net.
.			87203	IN	NS	e.root-servers.net.
.			87203	IN	NS	g.root-servers.net.
.			87203	IN	NS	j.root-servers.net.
.			87203	IN	NS	a.root-servers.net.
.			87203	IN	NS	f.root-servers.net.
.			87203	IN	NS	c.root-servers.net.
.			87203	IN	NS	h.root-servers.net.
.			87203	IN	NS	l.root-servers.net.
.			87203	IN	NS	i.root-servers.net.
.			87203	IN	NS	b.root-servers.net.
.			87203	IN	RRSIG	NS 8 0 518400 20260531200000 20260518190000 54393 . AoZvzVbt8Hd/bg2I5fWRnFzJmbAnmitfnR4vCxoRJB7oDfjJpjEmbd7o 0bt/dDMpPDZqCk0/DBpQE7pgsxzVHarPPhcXZqb6QkVJhTdqTVYI6X8a +0yIEQwMl0esD3mtNa1UgB+RFTBgTJLVmpIg5Tb1EZOrqxIjV9UDCdfE EFezK7ZcRjU1jTAMvjlew76uh8kztq3AwWjxsOhqyEgK++jgxCuGWMFx NI9RnMxOAmOfthnKq9JX3et/b30zqSu9wzA+ylxlWAJteTF4xdwz916S SSaPTmez1laVDHmnJbwz2Y6kBd+LMCNjMeNA0K2f/HWUDI9u2Iq9wj8x 9tnCZQ==
;; Received 525 bytes from 8.8.8.8#53(8.8.8.8) in 36 ms

gov.			172800	IN	NS	b.ns.gov.
gov.			172800	IN	NS	d.ns.gov.
gov.			172800	IN	NS	a.ns.gov.
gov.			172800	IN	NS	c.ns.gov.
gov.			86400	IN	DS	2536 13 2 0BAF26B7BBF313A859046FD3B1EE49DDFBA33934CFB3E717C21E2A29 35C2F259
gov.			86400	IN	RRSIG	DS 8 1 86400 20260531200000 20260518190000 54393 . ZvtyKC4Gak8JMF3vCrKsVeyNy53n/JmG8Y9Yo/mQOnT1cnd501y5sVt7 hTMXS51n7EbYjnSuj8W2prFvHB23k1D5LdyMJcHjHk3WMuAMht2S7Jiz kgdRbpC9cGZNvbwYTpbpZfCzx0FC6yGPIGIq+ju/RkDyYlXUzDevuo2i hRprTPVKtiTFW/euxCjQsxuOBEw7aX6Ezft5f6W1FbIKf1RiEe2n/FYG 4DgrD6cj7Qpt5eGhhlDA92nniKQVx7PqO86JCyaB69pba6+25QnrVgDl 82eKN/WN5DvRT8nPQ715ngeqJ5ByU1eZVE4dwzo1xG55Z3VsXMRz7xsT kRNcJg==
;; Received 649 bytes from 192.36.148.17#53(i.root-servers.net) in 20 ms

whitehouse.gov.		10800	IN	NS	ernest.ns.cloudflare.com.
whitehouse.gov.		10800	IN	NS	wally.ns.cloudflare.com.
whitehouse.gov.		3600	IN	DS	2371 13 2 BE4C7B11AD123596BA672B13FFDA04CA73C9FE0652E66542AEFADAF2 06B381AE
whitehouse.gov.		3600	IN	RRSIG	DS 13 2 3600 20260520051028 20260518031028 35496 gov. 7rSB9+em0hLj7LZVT5jJJ4vw5hINRDCKueggwM6+ef07yTniKfZrKIsC SkQr09i24/Fr/s/v7fhjeJH+jRA/Og==
;; Received 248 bytes from 199.33.233.1#53(d.ns.gov) in 8 ms

whitehouse.gov.		86400	IN	NS	ernest.ns.cloudflare.com.
whitehouse.gov.		86400	IN	NS	wally.ns.cloudflare.com.
whitehouse.gov.		86400	IN	RRSIG	NS 13 2 86400 20260520051028 20260518031028 34505 whitehouse.gov. j0Ko4ciVYiSKqL8y09N62NFXjKaHG5wmLq6+CI8iboEYYIvG8RlNzVpe 64si6owX1xStnMph6rS+Dsi9LPS2gg==
;; Received 211 bytes from 108.162.192.239#53(wally.ns.cloudflare.com) in 12 ms

trumpcard.gov has address 104.18.19.173
trumpcard.gov has address 104.18.18.173
trumpcard.gov has IPv6 address 2606:4700::6812:12ad
trumpcard.gov has IPv6 address 2606:4700::6812:13ad
trumpcard.gov mail is handled by 61 route3.mx.cloudflare.net.
trumpcard.gov mail is handled by 60 route1.mx.cloudflare.net.
trumpcard.gov mail is handled by 23 route2.mx.cloudflare.net.
commerce.gov has address 172.65.90.25
commerce.gov has address 172.65.90.24
commerce.gov has address 172.65.90.26
commerce.gov has address 172.65.90.27
commerce.gov has IPv6 address 2606:4700:78::90:0:180
commerce.gov has IPv6 address 2606:4700:78::90:0:181
commerce.gov has IPv6 address 2606:4700:78::90:0:183
commerce.gov has IPv6 address 2606:4700:78::90:0:182
commerce.gov mail is handled by 0 commerce-gov.mail.protection.outlook.com.
usgs.gov has address 137.227.229.78
usgs.gov mail is handled by 0 usgs-gov.mail.protection.outlook.com.
pbs.org has address 54.225.198.196
pbs.org has address 54.225.206.152
pbs.org mail is handled by 10 pbs-org.mail.protection.outlook.com.

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	mail exchanger = 10 mxa-0038fd02.gslb.gpphosted.com.
usps.com	mail exchanger = 10 mxb-0038fd02.gslb.gpphosted.com.

Authoritative answers can be found from:


; <<>> DiG 9.20.22 <<>> usps.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12347
;; flags: qr rd ra; QUERY: 1, ANSWER: 17, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;usps.com.			IN	ANY

;; ANSWER SECTION:
usps.com.		3600	IN	SOA	dns141.usps.com. domainadmin.imail.usps.gov. 711473887 3600 1800 1209600 1800
usps.com.		3600	IN	TXT	"5gnbvs23tq9vmq20zmtgsydzs39qpksb"
usps.com.		3600	IN	TXT	"wbbcfpqr2lfkgls6hh8gtxrn3y16p7yx"
usps.com.		3600	IN	TXT	"MS=891EBC03C14DB5081F9801A66F922A606978EBD3"
usps.com.		3600	IN	TXT	"google-site-verification=g8v2m4CGzjzeR7BlXEWdkPw_Vee3KLd5Msu1oxq9X4Y"
usps.com.		3600	IN	TXT	"U0S4P86940"
usps.com.		3600	IN	TXT	"xh9xzqypj83py3z3049hr39d5m75sffn"
usps.com.		3600	IN	TXT	"MS=ms75843013"
usps.com.		3600	IN	TXT	"apple-domain-verification=1mTpTvcYUbpLD2DCGn6S7e8E7GNEuCbLmsnOVoINlXk"
usps.com.		3600	IN	TXT	"t5cmxmtc9bsyn3lnh9cp61w7zl6p9dmh"
usps.com.		3600	IN	TXT	"v=spf1 ip4:56.0.0.0/16 -all"
usps.com.		3600	IN	TXT	"m8gzt1kxn0b8hm22m2154p7dgkwrqllc"
usps.com.		3600	IN	MX	10 mxa-0038fd02.gslb.gpphosted.com.
usps.com.		3600	IN	MX	10 mxb-0038fd02.gslb.gpphosted.com.
usps.com.		300	IN	A	56.0.134.100
usps.com.		3600	IN	NS	dns082.usps.com.
usps.com.		3600	IN	NS	dns141.usps.com.

;; Query time: 28 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Mon May 18 21:10:28 PDT 2026
;; MSG SIZE  rcvd: 763

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1779163830
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1779163830
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800


; <<>> DiG 9.20.22 <<>> wp1-ext.usps.gov ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42757
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;wp1-ext.usps.gov.		IN	ANY

;; ANSWER SECTION:
wp1-ext.usps.gov.	16	IN	CNAME	wildcard.usps.com.edgekey.net.
wp1-ext.usps.gov.	16	IN	RRSIG	CNAME 7 3 300 20260525052150 20260515051650 36053 usps.gov. hxiMI0F0xrozYS40WGq9SbL8jS59qM0eAxIJbIpjsPJDWrcioJdhmm8U i1tB3/CA+T113gF303cCAGjrVvSWkxXE+e85em5namcrL/OL4otIOhR0 fONA97VDNKac/5NLD3YsxHhEnr5m4nMSMF67efa5A4fcttlFs7MvsmSS sgo=

;; Query time: 8 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Mon May 18 21:10:29 PDT 2026
;; MSG SIZE  rcvd: 256


Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	nameserver = ns5.mpower.nl.
uspto.com	nameserver = ns6.mpower.nl.

Authoritative answers can be found from:

Trying "gov.uk"
Trying "africanspaceagency.org"
Host africanspaceagency.org not found: 2(SERVFAIL)
Received 40 bytes from 8.8.4.4#53 in 84 ms
Trying "asal.dz"
Trying "mayor.lacity.gov"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42469
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mayor.lacity.gov.		IN	ANY

;; ANSWER SECTION:
mayor.lacity.gov.	21600	IN	SOA	ns10.digicertdns.com. dns.digicertdns.com. 2009047803 43200 3600 1209600 180

Received 94 bytes from 8.8.8.8#53 in 68 ms
Trying "gavrt.lewiscenter.org"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54233
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;gavrt.lewiscenter.org.		IN	ANY

;; ANSWER SECTION:
gavrt.lewiscenter.org.	3600	IN	CNAME	catapult.lewiscenter.org.

Received 62 bytes from 8.8.8.8#53 in 88 ms
Trying "satellitegroundstation.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9920
;; flags: qr rd ra; QUERY: 1, ANSWER: 7, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;satellitegroundstation.com.	IN	ANY

;; ANSWER SECTION:
satellitegroundstation.com. 60	IN	A	52.60.217.250
satellitegroundstation.com. 21600 IN	NS	ns-1836.awsdns-37.co.uk.
satellitegroundstation.com. 21600 IN	NS	ns-569.awsdns-07.net.
satellitegroundstation.com. 21600 IN	NS	ns-289.awsdns-36.com.
satellitegroundstation.com. 21600 IN	NS	ns-1531.awsdns-63.org.
satellitegroundstation.com. 900	IN	SOA	ns-1836.awsdns-37.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
satellitegroundstation.com. 60	IN	TXT	"google-site-verification=oYiXgI9dstyQ2dtcBmX_2MXj6kUKRviuyt4IcFsodS0"

Received 339 bytes from 8.8.8.8#53 in 104 ms
