CURRENT DNS MAP @la-county-isd @whitehouse @nasa-pds @blackgirlscode @fbicyber
Thu May 21 11:09:20 PDT 2026
 #NEWS ra5hard.github.io @nasa-jpl  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
https://archive.org/details/losangelesenormo0000weav #NEWS ra5hard.github.io  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
Linux localhost 4.19.191 #1 SMP PREEMPT Mon Mar 9 22:18:51 CST 2026 aarch64 Android
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.252.57.113  netmask 255.255.252.0  broadcast 10.252.59.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 3000  (UNSPEC)

 11:09:20 up 20:47,  load average: 14.42, 15.60, 15.67
Thu May 21 11:09:20 PDT 2026
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 40
file size                   (blocks, -f) unlimited
pending signals                     (-i) 9112
max locked memory           (kbytes, -l) unlimited
max memory size             (kbytes, -m) unlimited
open files                          (-n) 32768
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 9112
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
traceroute to localhost (127.0.0.1), 30 hops max, 60 byte packets
 1  localhost (127.0.0.1)  0.315 ms  0.140 ms  0.134 ms
      May 2026      
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31                  
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
spacex.com	mail exchanger = 5 mxb-003ea501.gslb.gpphosted.com.
spacex.com	mail exchanger = 5 mxa-003ea501.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
spacex.com	nameserver = ns-cloud-b2.googledomains.com.
spacex.com	nameserver = ns-cloud-b1.googledomains.com.
spacex.com	nameserver = ns-cloud-b3.googledomains.com.
spacex.com	nameserver = ns-cloud-b4.googledomains.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2403559660
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
whitehouse.gov	nameserver = ernest.ns.cloudflare.com.
whitehouse.gov	nameserver = wally.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find war.gov: No answer

Authoritative answers can be found from:
war.gov
	origin = asia2.akam.net
	mail addr = hostmaster.war.gov
	serial = 2025090513
	refresh = 3600
	retry = 600
	expire = 604800
	minimum = 300

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
war.gov	nameserver = ns1-116.akam.net.
war.gov	nameserver = use9.akam.net.
war.gov	nameserver = ns1-95.akam.net.
war.gov	nameserver = asia2.akam.net.
war.gov	nameserver = use2.akam.net.
war.gov	nameserver = asia3.akam.net.
war.gov	nameserver = usc5.akam.net.
war.gov	nameserver = eur6.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a14-67.akam.net.
jpl.nasa.gov	nameserver = a7-65.akam.net.
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a2-67.akam.net.
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uahirise.org	nameserver = einstein1.lpl.arizona.edu.
uahirise.org	nameserver = einstein2.lpl.arizona.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uahirise.org	mail exchanger = 10 pirlmail.lpl.arizona.edu.
uahirise.org	mail exchanger = 10 usb-smtp-inbound-1.mimecast.com.
uahirise.org	mail exchanger = 10 usb-smtp-inbound-2.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
treasurer.ca.gov	mail exchanger = 10 treasurer-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.mil	nameserver = dns4.disa.mil.
navy.mil	nameserver = dns1.disa.mil.
navy.mil	nameserver = dns5.disa.mil.
navy.mil	nameserver = dns2.disa.mil.
navy.mil	nameserver = dns3.disa.mil.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.mil	mail exchanger = 30 mx14.nmci.navy.mil.
navy.mil	mail exchanger = 10 pri-jeemsg.eemsg.mail.mil.
navy.mil	mail exchanger = 30 mx13.nmci.navy.mil.
navy.mil	mail exchanger = 20 sec-jeemsg.eemsg.mail.mil.
navy.mil	mail exchanger = 30 mx15.nmci.navy.mil.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.com	nameserver = simon.ns.cloudflare.com.
navy.com	nameserver = vera.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
navy.com	mail exchanger = 10 mx1.simplelogin.co.
navy.com	mail exchanger = 20 mx2.simplelogin.co.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	nameserver = ns3.esa.int.
esa.int	nameserver = ns1.esa.int.
esa.int	nameserver = ns2.esa.int.
esa.int	nameserver = ns4.esa.int.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	mail exchanger = 10 esa-int.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
global.jaxa.jp	canonical name = fanfun.exst.jaxa.jp.
fanfun.exst.jaxa.jp	canonical name = ves-io-12ba2681-cc67-43ba-8133-7e72b6c88160.ac.vh.ves.io.

Authoritative answers can be found from:
ac.vh.ves.io
	origin = ns-1673.awsdns-17.co.uk
	mail addr = awsdns-hostmaster.amazon.com
	serial = 1
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 86400

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
global.jaxa.jp	canonical name = fanfun.exst.jaxa.jp.
fanfun.exst.jaxa.jp	canonical name = ves-io-12ba2681-cc67-43ba-8133-7e72b6c88160.ac.vh.ves.io.

Authoritative answers can be found from:
ac.vh.ves.io
	origin = ns-1673.awsdns-17.co.uk
	mail addr = awsdns-hostmaster.amazon.com
	serial = 1
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 86400

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
gov.uk	nameserver = dns1.nic.uk.
gov.uk	nameserver = dns2.nic.uk.
gov.uk	nameserver = dns3.nic.uk.
gov.uk	nameserver = nsa.nic.uk.
gov.uk	nameserver = dns4.nic.uk.
gov.uk	nameserver = nsc.nic.uk.
gov.uk	nameserver = nsd.nic.uk.
gov.uk	nameserver = nsb.nic.uk.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find gov.uk: No answer

Authoritative answers can be found from:
gov.uk
	origin = dns1.nic.uk
	mail addr = hostmaster.nominet.org.uk
	serial = 1779374607
	refresh = 900
	retry = 300
	expire = 2419200
	minimum = 3600


; <<>> DiG 9.20.22 <<>> whitehouse.gov NS +trace
;; global options: +cmd
.			87203	IN	NS	f.root-servers.net.
.			87203	IN	NS	g.root-servers.net.
.			87203	IN	NS	e.root-servers.net.
.			87203	IN	NS	i.root-servers.net.
.			87203	IN	NS	a.root-servers.net.
.			87203	IN	NS	m.root-servers.net.
.			87203	IN	NS	c.root-servers.net.
.			87203	IN	NS	b.root-servers.net.
.			87203	IN	NS	k.root-servers.net.
.			87203	IN	NS	j.root-servers.net.
.			87203	IN	NS	l.root-servers.net.
.			87203	IN	NS	h.root-servers.net.
.			87203	IN	NS	d.root-servers.net.
.			87203	IN	RRSIG	NS 8 0 518400 20260603170000 20260521160000 54393 . cLiFA9ydC6fH9qjA1vacIkvMOL9b+pBzWYQuu4GYraga+OMsRZH3hpnZ g/c/YshnEV/adOG8/Yoix5HUg6ugMoS+K7b1GZQFsc5lqgrGWk9VMSlV No561t+Oqw5P4gDPclShu+PejkEp9KFKrMYtPzb69Yaxl2yBtB+aU3oT rDd4Td9mWjZzoAOTouuPyu3OFSfbtpkooPwsy/k3frlcBQX5wVl0wUUd Pw6bb/QovzAN+hWHagUpz4hJVZ4vyn6Yd6vrpAhOpYESwJASDsrG64Ig yysz4HmmfVF/bj5odJrBC1TVc+iBO/xwOSQNGacYs52lBL9JoahzUFl1 X8eBMw==
;; Received 525 bytes from 8.8.8.8#53(8.8.8.8) in 76 ms

gov.			172800	IN	NS	c.ns.gov.
gov.			172800	IN	NS	a.ns.gov.
gov.			172800	IN	NS	d.ns.gov.
gov.			172800	IN	NS	b.ns.gov.
gov.			86400	IN	DS	2536 13 2 0BAF26B7BBF313A859046FD3B1EE49DDFBA33934CFB3E717C21E2A29 35C2F259
gov.			86400	IN	RRSIG	DS 8 1 86400 20260603170000 20260521160000 54393 . gNMCMcCz7VymtEzy1A/nM+7eHfSQP7DgXTwICH9Dz8TBgO2AH4ZZmJFO dMuUzkv+MYTEp1N2VJrqZZyYD+sJyP/S1AjkNFuzudCJN51B9ZhlFxlp 7HZkRCLhVnzUhVBWBHgRBlmopLq/GlL6qCKCYdW8+32KdjYoFojJSN7o rtCwAImDBTJfd5MB8ejQ909dlhFEci2bw26IDKxKt60NLB7CEU2z3ZVR bXSv1fBYLV4wO3ZIgV6k5TvCGolkR2lJliZA/doase+LeFuYevzY4c6h UJ79Wupq9aHI4A3RjbMW0SOpMbRJtAJHmZPFaQjOPzTmBwSIeJJ6XcBl Pw3pyA==
;; Received 621 bytes from 198.41.0.4#53(a.root-servers.net) in 48 ms

whitehouse.gov.		10800	IN	NS	ernest.ns.cloudflare.com.
whitehouse.gov.		10800	IN	NS	wally.ns.cloudflare.com.
whitehouse.gov.		3600	IN	DS	2371 13 2 BE4C7B11AD123596BA672B13FFDA04CA73C9FE0652E66542AEFADAF2 06B381AE
whitehouse.gov.		3600	IN	RRSIG	DS 13 2 3600 20260522190925 20260520170925 35496 gov. 7wTULcyJrpcgcNxW8MBSZVVEbKTyIaXEslxHe0DLGnn4RMYPGQFW7Icp 2W7yjNxMjBhghc4vjWjprb7RK9+FBg==
;; Received 248 bytes from 199.33.233.1#53(d.ns.gov) in 16 ms

whitehouse.gov.		86400	IN	NS	ernest.ns.cloudflare.com.
whitehouse.gov.		86400	IN	NS	wally.ns.cloudflare.com.
whitehouse.gov.		86400	IN	RRSIG	NS 13 2 86400 20260522190925 20260520170925 34505 whitehouse.gov. Xw5/ob4U+bxl9z8PfuN2b8gmHTk1LgEmJWDIyCljq15aHSKVRbDuWmW0 3nazG9id1vxbtkLhOgtnonWxOwJQ7w==
;; Received 211 bytes from 173.245.59.164#53(ernest.ns.cloudflare.com) in 16 ms

trumpcard.gov has address 104.18.18.173
trumpcard.gov has address 104.18.19.173
trumpcard.gov has IPv6 address 2606:4700::6812:13ad
trumpcard.gov has IPv6 address 2606:4700::6812:12ad
trumpcard.gov mail is handled by 60 route1.mx.cloudflare.net.
trumpcard.gov mail is handled by 61 route3.mx.cloudflare.net.
trumpcard.gov mail is handled by 23 route2.mx.cloudflare.net.
trumpcard.gov has HTTP service bindings 1 . alpn="h2" ipv4hint=104.18.18.173,104.18.19.173 ipv6hint=2606:4700::6812:12ad,2606:4700::6812:13ad
commerce.gov has address 172.65.90.26
commerce.gov has address 172.65.90.27
commerce.gov has address 172.65.90.25
commerce.gov has address 172.65.90.24
commerce.gov has IPv6 address 2606:4700:78::90:0:183
commerce.gov has IPv6 address 2606:4700:78::90:0:182
commerce.gov has IPv6 address 2606:4700:78::90:0:180
commerce.gov has IPv6 address 2606:4700:78::90:0:181
commerce.gov mail is handled by 0 commerce-gov.mail.protection.outlook.com.
usgs.gov has address 137.227.229.78
usgs.gov mail is handled by 0 usgs-gov.mail.protection.outlook.com.
pbs.org has address 54.225.206.152
pbs.org has address 54.225.198.196
pbs.org mail is handled by 10 pbs-org.mail.protection.outlook.com.
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns141.usps.com.
usps.com	nameserver = dns082.usps.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	mail exchanger = 10 mxb-0038fd02.gslb.gpphosted.com.
usps.com	mail exchanger = 10 mxa-0038fd02.gslb.gpphosted.com.

Authoritative answers can be found from:


; <<>> DiG 9.20.22 <<>> usps.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23392
;; flags: qr rd ra; QUERY: 1, ANSWER: 17, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;usps.com.			IN	ANY

;; ANSWER SECTION:
usps.com.		3600	IN	SOA	dns141.usps.com. domainadmin.imail.usps.gov. 711473892 3600 1800 1209600 1800
usps.com.		3600	IN	TXT	"m8gzt1kxn0b8hm22m2154p7dgkwrqllc"
usps.com.		3600	IN	TXT	"xh9xzqypj83py3z3049hr39d5m75sffn"
usps.com.		3600	IN	TXT	"t5cmxmtc9bsyn3lnh9cp61w7zl6p9dmh"
usps.com.		3600	IN	TXT	"MS=891EBC03C14DB5081F9801A66F922A606978EBD3"
usps.com.		3600	IN	TXT	"wbbcfpqr2lfkgls6hh8gtxrn3y16p7yx"
usps.com.		3600	IN	TXT	"MS=ms75843013"
usps.com.		3600	IN	TXT	"U0S4P86940"
usps.com.		3600	IN	TXT	"google-site-verification=g8v2m4CGzjzeR7BlXEWdkPw_Vee3KLd5Msu1oxq9X4Y"
usps.com.		3600	IN	TXT	"5gnbvs23tq9vmq20zmtgsydzs39qpksb"
usps.com.		3600	IN	TXT	"apple-domain-verification=1mTpTvcYUbpLD2DCGn6S7e8E7GNEuCbLmsnOVoINlXk"
usps.com.		3600	IN	TXT	"v=spf1 ip4:56.0.0.0/16 -all"
usps.com.		3600	IN	MX	10 mxa-0038fd02.gslb.gpphosted.com.
usps.com.		3600	IN	MX	10 mxb-0038fd02.gslb.gpphosted.com.
usps.com.		300	IN	A	56.0.134.100
usps.com.		3600	IN	NS	dns082.usps.com.
usps.com.		3600	IN	NS	dns141.usps.com.

;; Query time: 32 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Thu May 21 11:09:25 PDT 2026
;; MSG SIZE  rcvd: 763

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1779386967
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1779386967
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800


; <<>> DiG 9.20.22 <<>> wp1-ext.usps.gov ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50067
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;wp1-ext.usps.gov.		IN	ANY

;; ANSWER SECTION:
wp1-ext.usps.gov.	95	IN	CNAME	wildcard.usps.com.edgekey.net.
wp1-ext.usps.gov.	95	IN	RRSIG	CNAME 7 3 300 20260525052150 20260515051650 36053 usps.gov. hxiMI0F0xrozYS40WGq9SbL8jS59qM0eAxIJbIpjsPJDWrcioJdhmm8U i1tB3/CA+T113gF303cCAGjrVvSWkxXE+e85em5namcrL/OL4otIOhR0 fONA97VDNKac/5NLD3YsxHhEnr5m4nMSMF67efa5A4fcttlFs7MvsmSS sgo=

;; Query time: 20 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Thu May 21 11:09:26 PDT 2026
;; MSG SIZE  rcvd: 256

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	mail exchanger = 0 mail.uspto.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	nameserver = ns5.mpower.nl.
uspto.com	nameserver = ns6.mpower.nl.

Authoritative answers can be found from:

Trying "gov.uk"
Trying "gov.uk"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50830
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;gov.uk.				IN	ANY

;; ANSWER SECTION:
gov.uk.			3600	IN	A	151.101.0.144
gov.uk.			3600	IN	A	151.101.192.144
gov.uk.			3600	IN	A	151.101.64.144
gov.uk.			3600	IN	A	151.101.128.144
gov.uk.			3600	IN	RRSIG	A 8 2 3600 20260624174230 20260520164752 52549 gov.uk. F45zs4MPnI3ldKrvkruXcrzQ8hRFfBnh4Di1gaa09vU/1HqwBCttTGTx +nW2yFmzbpYNShObeWH5vGxFK+C0fkMpDzBvYVkl2xSxckhVohKBn78s rzAxOxDacwJoCdQ/uuFNmERvRXf0Do2t18+pTfL+5tRgnktk5aW9djr3 UyA/xiciKZKPhfw3sN3qmSdY4ecTmPuRNx1d9chlCijF28p7qe/WZcYX uk7Tv1K8IqjbBP2sipcXj1+iGBXQG+2cRVHQTiAi5NxvhUaYT0eqjduF wLmfXIff6+93lL1UNqtsAQSNllBWWyN5LDvyXgDJIpO+bDj2UYXPhBgA 228rJg==

Received 382 bytes from 8.8.8.8#53 in 40 ms
Trying "africanspaceagency.org"
Host africanspaceagency.org not found: 2(SERVFAIL)
Received 40 bytes from 8.8.4.4#53 in 1104 ms
Trying "asal.dz"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54369
;; flags: qr rd ra; QUERY: 1, ANSWER: 8, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;asal.dz.			IN	ANY

;; ANSWER SECTION:
asal.dz.		800	IN	A	197.112.125.122
asal.dz.		300	IN	MX	10 mail.asal.dz.
asal.dz.		300	IN	NS	dns-1.djaweb.dz.
asal.dz.		300	IN	NS	dns-2.djaweb.dz.
asal.dz.		300	IN	NS	dns-4.djaweb.dz.
asal.dz.		300	IN	NS	dns-3.djaweb.dz.
asal.dz.		300	IN	TXT	"v=spf1 mx a ip4:196.20.73.35/32 a:mail.asal.dz -all"
asal.dz.		300	IN	SOA	dns-1.djaweb.dz. hosting.djaweb.dz. 254308 43200 3600 604800 86400

Received 257 bytes from 8.8.8.8#53 in 624 ms
Trying "mayor.lacity.gov"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45779
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mayor.lacity.gov.		IN	ANY

;; ANSWER SECTION:
mayor.lacity.gov.	21600	IN	SOA	ns10.digicertdns.com. dns.digicertdns.com. 2009047948 43200 3600 1209600 180

Received 94 bytes from 8.8.8.8#53 in 16 ms
Trying "gavrt.lewiscenter.org"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6534
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;gavrt.lewiscenter.org.		IN	ANY

;; ANSWER SECTION:
gavrt.lewiscenter.org.	3600	IN	CNAME	catapult.lewiscenter.org.

Received 62 bytes from 8.8.8.8#53 in 96 ms
Trying "satellitegroundstation.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58149
;; flags: qr rd ra; QUERY: 1, ANSWER: 7, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;satellitegroundstation.com.	IN	ANY

;; ANSWER SECTION:
satellitegroundstation.com. 60	IN	A	52.60.217.250
satellitegroundstation.com. 21600 IN	NS	ns-569.awsdns-07.net.
satellitegroundstation.com. 21600 IN	NS	ns-1531.awsdns-63.org.
satellitegroundstation.com. 21600 IN	NS	ns-1836.awsdns-37.co.uk.
satellitegroundstation.com. 21600 IN	NS	ns-289.awsdns-36.com.
satellitegroundstation.com. 900	IN	SOA	ns-1836.awsdns-37.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
satellitegroundstation.com. 60	IN	TXT	"google-site-verification=oYiXgI9dstyQ2dtcBmX_2MXj6kUKRviuyt4IcFsodS0"

Received 339 bytes from 8.8.8.8#53 in 168 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a7-65.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a14-67.akam.net.
jpl.nasa.gov	nameserver = a2-67.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
space.gov.au	nameserver = ns1.intellicentre.net.au.
space.gov.au	nameserver = ns3.intellicentre.net.au.
space.gov.au	nameserver = ns2.intellicentre.net.au.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
space.gov.au	mail exchanger = 10 sig2indcav.secureintellicentre.net.au.
space.gov.au	mail exchanger = 10 sig4indcav.secureintellicentre.net.au.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
congress.gov	mail exchanger = 5 mx42.loc.gov.
congress.gov	mail exchanger = 5 mx41.loc.gov.
congress.gov	mail exchanger = 5 mx22.loc.gov.
congress.gov	mail exchanger = 5 mx23.loc.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
congress.gov	nameserver = kevin.ns.cloudflare.com.
congress.gov	nameserver = alice.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dhs.gov	mail exchanger = 10 mxb-00376703.gslb.gpphosted.com.
dhs.gov	mail exchanger = 10 mxa-00376703.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dhs.gov	nameserver = keira.ns.cloudflare.com.
dhs.gov	nameserver = jihoon.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
si.edu	mail exchanger = 0 si-edu.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
si.edu	nameserver = a11-67.akam.net.
si.edu	nameserver = a24-67.akam.net.
si.edu	nameserver = a26-66.akam.net.
si.edu	nameserver = a9-64.akam.net.
si.edu	nameserver = a28-65.akam.net.
si.edu	nameserver = a1-88.akam.net.

Authoritative answers can be found from:

Trying "si.edu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45920
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;si.edu.				IN	ANY

;; ANSWER SECTION:
si.edu.			300	IN	A	160.111.244.22
si.edu.			300	IN	RRSIG	A 13 2 300 20260525072546 20260510065552 59756 si.edu. 22qxG4O6VznJ0EGgwl+a8cPCGd91ZT8J1vahwDsImuwwGD03QSm9tpiK lV1Z3c6voaD9R9WfugvV5TC1LcsGRg==

Received 142 bytes from 8.8.8.8#53 in 84 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find ice.gov: No answer

Authoritative answers can be found from:
ice.gov
	origin = max.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2402913168
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ice.gov	nameserver = max.ns.cloudflare.com.
ice.gov	nameserver = raina.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	mail exchanger = 10 alt4.aspmx.l.google.com.
karenbass.com	mail exchanger = 1 aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt2.aspmx.l.google.com.
karenbass.com	mail exchanger = 10 alt3.aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt1.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	nameserver = conrad.ns.cloudflare.com.
karenbass.com	nameserver = nicole.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find raulclaros.com: No answer

Authoritative answers can be found from:
raulclaros.com
	origin = ns75.domaincontrol.com
	mail addr = dns.jomax.net
	serial = 2026030700
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
raulclaros.com	nameserver = ns76.domaincontrol.com.
raulclaros.com	nameserver = ns75.domaincontrol.com.

Authoritative answers can be found from:

raulclaros.com has address 50.6.3.36
traceroute to global.jaxa.jp (159.60.133.108), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.056 ms  1.541 ms  3.440 ms
 2  10.254.1.1 (10.254.1.1)  3.480 ms  2.715 ms  3.848 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.971 ms  4.502 ms  4.380 ms
 4  100.127.0.1 (100.127.0.1)  11.084 ms  10.449 ms  9.517 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  9.465 ms  8.925 ms  8.082 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  12.364 ms  10.794 ms  7.766 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  12.257 ms  10.705 ms  9.749 ms
 8  bb-lax.eth2.cr2.sjc.bigleaf.net (162.219.102.134)  20.060 ms  19.451 ms  18.766 ms
 9  dc-vl102-ctc-1.cr1.sjc.bigleaf.net (162.219.101.145)  18.349 ms  21.202 ms  20.623 ms
10  35280-sv5-ix.equinix.com (206.223.117.89)  23.647 ms  23.106 ms  22.542 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to la28.org (151.101.195.10), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  3.390 ms  4.479 ms  3.284 ms
 2  10.254.1.1 (10.254.1.1)  4.222 ms  3.260 ms  2.865 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.298 ms  3.227 ms  4.156 ms
 4  100.127.0.1 (100.127.0.1)  8.059 ms  10.958 ms  9.960 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  9.009 ms  10.154 ms  9.559 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  8.585 ms  11.035 ms  19.013 ms
 7  xe-0-5-2-1.a04.lsanca07.us.bb.gin.ntt.net (128.241.4.225)  9.930 ms  9.578 ms  9.162 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
la28.org has address 151.101.3.10
la28.org has address 151.101.67.10
la28.org has address 151.101.195.10
la28.org has address 151.101.131.10
la28.org mail is handled by 10 us-smtp-inbound-1.mimecast.com.
la28.org mail is handled by 10 us-smtp-inbound-2.mimecast.com.
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
la28.org	mail exchanger = 10 us-smtp-inbound-2.mimecast.com.
la28.org	mail exchanger = 10 us-smtp-inbound-1.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
la28.org	nameserver = ns75.domaincontrol.com.
la28.org	nameserver = ns76.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	nameserver = ram.ns.cloudflare.com.
usgs.gov	nameserver = chin.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	mail exchanger = 0 usgs-gov.mail.protection.outlook.com.

Authoritative answers can be found from:


; <<>> DiG 9.20.22 <<>> fifa.com MX
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35468
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;fifa.com.			IN	MX

;; AUTHORITY SECTION:
fifa.com.		318	IN	SOA	a1-4.akam.net. admin.fifa.org. 2025011288 3600 600 604800 600

;; Query time: 88 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Thu May 21 11:10:21 PDT 2026
;; MSG SIZE  rcvd: 100

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bet.com	mail exchanger = 10 mxa-00262c01.gslb.pphosted.com.
bet.com	mail exchanger = 10 mxb-00262c01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bet.com	nameserver = dns1.p09.nsone.net.
bet.com	nameserver = dns3.p09.nsone.net.
bet.com	nameserver = dns4.p09.nsone.net.
bet.com	nameserver = ns0004.secondary.cloudflare.com.
bet.com	nameserver = ns0243.secondary.cloudflare.com.
bet.com	nameserver = dns2.p09.nsone.net.

Authoritative answers can be found from:

bet.com has address 54.157.108.158
bet.com has address 100.28.104.175
bet.com has address 98.83.184.133
bet.com has IPv6 address 2600:1f18:297:ba18:6ddc:5d8f:6053:f003
bet.com has IPv6 address 2600:1f18:297:ba0e:7900:f622:48a8:f266
bet.com has IPv6 address 2600:1f18:297:ba24:b508:76de:f4a:df34
bet.com mail is handled by 10 mxa-00262c01.gslb.pphosted.com.
bet.com mail is handled by 10 mxb-00262c01.gslb.pphosted.com.
vsco.co has address 172.64.146.133
vsco.co has address 104.18.41.123
vsco.co has IPv6 address 2a06:98c1:3103::ac40:9285
vsco.co has IPv6 address 2a06:98c1:3103::6812:297b
vsco.co mail is handled by 5 alt2.aspmx.l.google.com.
vsco.co mail is handled by 10 aspmx3.googlemail.com.
vsco.co mail is handled by 1 aspmx.l.google.com.
vsco.co mail is handled by 10 aspmx2.googlemail.com.
vsco.co mail is handled by 5 alt1.aspmx.l.google.com.
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fb.com	nameserver = c.ns.facebook.com.
fb.com	nameserver = a.ns.facebook.com.
fb.com	nameserver = b.ns.facebook.com.
fb.com	nameserver = d.ns.facebook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fb.com	mail exchanger = 10 mxa-00082601.gslb.pphosted.com.
fb.com	mail exchanger = 10 mxb-00082601.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
linkedin.com	nameserver = ns2-42.azure-dns.net.
linkedin.com	nameserver = dns4.p09.nsone.net.
linkedin.com	nameserver = ns3-42.azure-dns.org.
linkedin.com	nameserver = ns1-42.azure-dns.com.
linkedin.com	nameserver = dns1.p09.nsone.net.
linkedin.com	nameserver = dns2.p09.nsone.net.
linkedin.com	nameserver = dns3.p09.nsone.net.
linkedin.com	nameserver = ns4-42.azure-dns.info.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
linkedin.com	mail exchanger = 10 mail-d.linkedin.com.
linkedin.com	mail exchanger = 20 mail.linkedin.com.
linkedin.com	mail exchanger = 10 mail-a.linkedin.com.
linkedin.com	mail exchanger = 10 mail-c.linkedin.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
tiktok.com	mail exchanger = 30 mx3.tiktok.com.
tiktok.com	mail exchanger = 10 mx1.tiktok.com.
tiktok.com	mail exchanger = 20 mx2.tiktok.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
tiktok.com	nameserver = a13-67.akam.net.
tiktok.com	nameserver = a12-66.akam.net.
tiktok.com	nameserver = a1-97.akam.net.
tiktok.com	nameserver = a18-64.akam.net.
tiktok.com	nameserver = a6-65.akam.net.
tiktok.com	nameserver = a9-66.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
distrowatch.com	mail exchanger = 10 mx.zoho.com.
distrowatch.com	mail exchanger = 50 mx3.zoho.com.
distrowatch.com	mail exchanger = 20 mx2.zoho.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
distrowatch.com	nameserver = ns-231-b.gandi.net.
distrowatch.com	nameserver = ns-57-a.gandi.net.
distrowatch.com	nameserver = ns-197-c.gandi.net.

Authoritative answers can be found from:

Trying "wikipedia.org"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41343
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;wikipedia.org.			IN	ANY

;; ANSWER SECTION:
wikipedia.org.		3600	IN	HINFO	"RFC8482" ""

Received 52 bytes from 8.8.8.8#53 in 52 ms
Trying "saxavord.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9896
;; flags: qr rd ra; QUERY: 1, ANSWER: 7, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;saxavord.com.			IN	ANY

;; ANSWER SECTION:
saxavord.com.		21600	IN	TXT	"v=spf1 include:spf.protection.outlook.com include:_spf.elasticemail.com -all"
saxavord.com.		21600	IN	A	178.62.87.176
saxavord.com.		21600	IN	NS	ns0.phase8.net.
saxavord.com.		21600	IN	NS	ns2.phase8.net.
saxavord.com.		21600	IN	NS	ns1.phase8.net.
saxavord.com.		21600	IN	MX	30 saxavord-com.mail.protection.outlook.com.
saxavord.com.		21600	IN	SOA	ns0.phase8.net. support.phase8.net. 2024092001 28800 3600 604800 86400

Received 296 bytes from 8.8.8.8#53 in 572 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
facebook.com	nameserver = b.ns.facebook.com.
facebook.com	nameserver = d.ns.facebook.com.
facebook.com	nameserver = c.ns.facebook.com.
facebook.com	nameserver = a.ns.facebook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
facebook.com	mail exchanger = 10 smtpin.vvv.facebook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
x.com	nameserver = c.u10.twtrdns.net.
x.com	nameserver = b.r10.twtrdns.net.
x.com	nameserver = a.r10.twtrdns.net.
x.com	nameserver = d.r10.twtrdns.net.
x.com	nameserver = c.r10.twtrdns.net.
x.com	nameserver = d.u10.twtrdns.net.
x.com	nameserver = a.u10.twtrdns.net.
x.com	nameserver = b.u10.twtrdns.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
x.com	mail exchanger = 5 alt2.aspmx.l.google.com.
x.com	mail exchanger = 10 alt3.aspmx.l.google.com.
x.com	mail exchanger = 1 aspmx.l.google.com.
x.com	mail exchanger = 5 alt1.aspmx.l.google.com.
x.com	mail exchanger = 10 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

twitter.com has address 162.159.140.229
twitter.com mail is handled by 1 aspmx.l.google.com.
twitter.com mail is handled by 5 alt1.aspmx.l.google.com.
twitter.com mail is handled by 10 alt3.aspmx.l.google.com.
twitter.com mail is handled by 5 alt2.aspmx.l.google.com.
twitter.com mail is handled by 10 alt4.aspmx.l.google.com.
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
tumblr.com	nameserver = ns3.tumblr.com.
tumblr.com	nameserver = ns4.tumblr.com.
tumblr.com	nameserver = ns1.tumblr.com.
tumblr.com	nameserver = ns2.tumblr.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
tumblr.com	mail exchanger = 10 aspmx2.googlemail.com.
tumblr.com	mail exchanger = 5 alt2.aspmx.l.google.com.
tumblr.com	mail exchanger = 10 aspmx3.googlemail.com.
tumblr.com	mail exchanger = 1 aspmx.l.google.com.
tumblr.com	mail exchanger = 5 alt1.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
essence.com	nameserver = lou.ns.cloudflare.com.
essence.com	nameserver = dahlia.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
essence.com	mail exchanger = 10 us-smtp-inbound-1.mimecast.com.
essence.com	mail exchanger = 10 us-smtp-inbound-2.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ebony.com	nameserver = henrik.ns.cloudflare.com.
ebony.com	nameserver = macy.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ebony.com	mail exchanger = 0 ebony-com.mail.protection.outlook.com.

Authoritative answers can be found from:

Trying "bsky.app"
Trying "bsky.app"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48795
;; flags: qr rd ra; QUERY: 1, ANSWER: 18, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;bsky.app.			IN	ANY

;; ANSWER SECTION:
bsky.app.		60	IN	A	3.23.183.161
bsky.app.		60	IN	A	3.149.191.128
bsky.app.		60	IN	A	3.150.254.63
bsky.app.		60	IN	A	16.59.254.253
bsky.app.		60	IN	A	3.22.253.212
bsky.app.		60	IN	A	3.14.118.201
bsky.app.		60	IN	A	3.15.112.147
bsky.app.		60	IN	A	18.190.195.240
bsky.app.		21600	IN	NS	ns-372.awsdns-46.com.
bsky.app.		21600	IN	NS	ns-1425.awsdns-50.org.
bsky.app.		21600	IN	NS	ns-2001.awsdns-58.co.uk.
bsky.app.		21600	IN	NS	ns-757.awsdns-30.net.
bsky.app.		60	IN	SOA	ns-2001.awsdns-58.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
bsky.app.		300	IN	MX	1 aspmx.l.google.com.
bsky.app.		60	IN	TXT	"google-site-verification=Y85ssVszowlKMCTQtWZoqCWH4x_2sV7NCCa7BlGJpiw"
bsky.app.		60	IN	TXT	"v=spf1 mx include:mail.zendesk.com ?all"
bsky.app.		60	IN	TXT	"google-site-verification=YglIh7PA59zIzMTb-hrvNHZK8WpGjJLXWbMKof6OhR8"
bsky.app.		60	IN	TXT	"google-site-verification=ppFonct21Z0sM_XgszQxPAJlnwgjeDzx8Qi3xnN3FAI"

Received 681 bytes from 8.8.8.8#53 in 28 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cbs.com	nameserver = dns3.p09.nsone.net.
cbs.com	nameserver = dns2.p09.nsone.net.
cbs.com	nameserver = dns1.p09.nsone.net.
cbs.com	nameserver = ns0004.secondary.cloudflare.com.
cbs.com	nameserver = dns4.p09.nsone.net.
cbs.com	nameserver = ns0243.secondary.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cbs.com	mail exchanger = 0 mxb-00262c01.gslb.pphosted.com.
cbs.com	mail exchanger = 0 mxa-00262c01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cbs.com	hinfo = "RFC8482" ""

Authoritative answers can be found from:


; <<>> DiG 9.20.22 <<>> cbssports.com ALL
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44679
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cbssports.com.			IN	A

;; ANSWER SECTION:
cbssports.com.		20	IN	A	151.101.129.188
cbssports.com.		20	IN	A	151.101.65.188
cbssports.com.		20	IN	A	151.101.193.188
cbssports.com.		20	IN	A	151.101.1.188

;; Query time: 20 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Thu May 21 11:10:26 PDT 2026
;; MSG SIZE  rcvd: 106

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 19612
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ALL.				IN	A

;; AUTHORITY SECTION:
.			86398	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2026052102 1800 900 604800 86400

;; Query time: 12 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Thu May 21 11:10:26 PDT 2026
;; MSG SIZE  rcvd: 107


; <<>> DiG 9.20.22 <<>> cbssports.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58767
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cbssports.com.			IN	ANY

;; ANSWER SECTION:
cbssports.com.		3600	IN	HINFO	"RFC8482" ""

;; Query time: 16 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Thu May 21 11:10:26 PDT 2026
;; MSG SIZE  rcvd: 63

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nbc.com	nameserver = a7-66.akam.net.
nbc.com	nameserver = a13-66.akam.net.
nbc.com	nameserver = a16-65.akam.net.
nbc.com	nameserver = a1-196.akam.net.
nbc.com	nameserver = a22-64.akam.net.
nbc.com	nameserver = a2-64.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nbc.com	mail exchanger = 20 mx0b-00176a04.pphosted.com.
nbc.com	mail exchanger = 10 mxa-00176a04.gslb.pphosted.com.
nbc.com	mail exchanger = 20 mx0a-00176a04.pphosted.com.
nbc.com	mail exchanger = 10 mxb-00176a04.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	nbc.com
Address: 23.60.168.26
Name:	nbc.com
Address: 23.60.168.18

Authoritative answers can be found from:


; <<>> DiG 9.20.22 <<>> nbcsports.com ALL
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36810
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;nbcsports.com.			IN	A

;; ANSWER SECTION:
nbcsports.com.		20	IN	A	23.62.54.133
nbcsports.com.		20	IN	A	23.62.54.134

;; Query time: 40 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Thu May 21 11:10:26 PDT 2026
;; MSG SIZE  rcvd: 74

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 35645
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ALL.				IN	A

;; AUTHORITY SECTION:
.			86399	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2026052102 1800 900 604800 86400

;; Query time: 12 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Thu May 21 11:10:26 PDT 2026
;; MSG SIZE  rcvd: 107

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
foxnews.com	nameserver = ns03.foxdoua.com.
foxnews.com	nameserver = ns02.foxdoua.com.
foxnews.com	nameserver = ns01.dns.fox.
foxnews.com	nameserver = ns02.dns.fox.
foxnews.com	nameserver = ns01.foxdoua.com.
foxnews.com	nameserver = ns04.foxdoua.com.
foxnews.com	nameserver = ns03.dns.fox.
foxnews.com	nameserver = ns04.dns.fox.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
foxnews.com	mail exchanger = 10 mxb-00195501.gslb.pphosted.com.
foxnews.com	mail exchanger = 10 mxa-00195501.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
foxnews.com	rdata_47 = \000.foxnews.com. A NS SOA MX TXT AAAA RRSIG NSEC DNSKEY
foxnews.com	rdata_46 = NSEC 13 2 3600 20260522191028 20260521171028 12196 foxnews.com. ZhSMmZqoLzDz7JtCcxamo/3DrkBbkTt6Dub6je8xZjWaBDszBRI7IISj ZNkX4vrD/JTNeV1DBusztUEW61tUqQ==

Authoritative answers can be found from:

fox.com has address 75.2.43.150
fox.com has address 99.83.186.106
fox.com mail is handled by 10 mxb-00195501.gslb.pphosted.com.
fox.com mail is handled by 10 mxa-00195501.gslb.pphosted.com.
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
abc.com	nameserver = ns-1368.awsdns-43.org.
abc.com	nameserver = ns-318.awsdns-39.com.
abc.com	nameserver = ns-1869.awsdns-41.co.uk.
abc.com	nameserver = ns-736.awsdns-28.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
abc.com	mail exchanger = 5 abc-com.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	abc.com
Address: 52.85.151.105
Name:	abc.com
Address: 52.85.151.22
Name:	abc.com
Address: 52.85.151.99
Name:	abc.com
Address: 52.85.151.111
abc.com	nameserver = ns-318.awsdns-39.com.
abc.com	nameserver = ns-1869.awsdns-41.co.uk.
abc.com	nameserver = ns-1368.awsdns-43.org.
abc.com	nameserver = ns-736.awsdns-28.net.
abc.com
	origin = ns-318.awsdns-39.com
	mail addr = awsdns-hostmaster.amazon.com
	serial = 1
	refresh = 7200
	retry = 900
	expire = 1209600
	minimum = 86400
abc.com	mail exchanger = 5 abc-com.mail.protection.outlook.com.
abc.com	text = "cisco-ci-domain-verification=4b0af123fd61d9b672e3d23654d753d00150aec9b4c32ff0673f0f1b7801edab"
abc.com	text = "jumpdesktop=12d076284350363e1df1806a94f0096dc18aed9d3a58a4e35376c09ce886"
abc.com	text = "docusign=53e074c1-b80d-41a1-be73-d444698c3a91"
abc.com	text = "42357818"
abc.com	text = "intersight=e61370b3eacaf63c12b058d9c7b287aa1a9fdbc17d6958aaf1036e5c54f90502"
abc.com	text = "anthropic-domain-verification-dfbjfj=cItiODp4D19q3YKkyJLoZsKXZ"
abc.com	text = "ECZjYXSxe4CRnyGjS8E1nRw2keq1hV77Z66acQb6JhwQk14sk4ZGwLt61w4aZhtOdmqIJUj1fNCxo6721F0pfg=="
abc.com	text = "docusign=12a35007-299f-4d83-bd45-4f1963b4e234"
abc.com	text = "MS=ms24761496"
abc.com	text = "google-site-verification=RcEUU_s2q7QWyysoeXd4Y0W3IE3QSpeu2lh2OFGRiJA"
abc.com	text = "canva-site-verification=mQci1SnoC4Y-iJQpirTu6Q"
abc.com	text = "v=spf1 include:spf.disney.com -all"
abc.com	text = "Dynatrace-site-verification=f8c987df-9919-467d-80cf-05c74781a94e__j7ut0lc17ppaoqaqo4hm9dbq23"
abc.com	text = "nintex.5f22e1f0a5ad340038cdb208"
abc.com	text = "atlassian-domain-verification=5lqJwtfJPMHqC/aGvT/7s2BR53IHCs9P6vFjCQYA5nkQ4mvoHKTqNTW7gucscGW7"
abc.com	text = "google-site-verification=9KrlZfA2rYO7_JUgB6G6PzmIzp5C0aMcAgiODVFOXL4"
abc.com	text = "adobe-idp-site-verification=012b7d24aff9766444b9232173abb52ef026139e50aac77c49e02bd5d0dc3916"
abc.com	text = "smartsheet-site-validation=o821NYtWlw35E2By_1h2gMDN-nAgTRqB"
abc.com	text = "apple-domain-verification=pSxAase3tgjHfXBE"

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	mail exchanger = 1 lacourt-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	nameserver = kelly.ns.cloudflare.com.
lacourt.ca.gov	nameserver = keaton.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	nameserver = ns17.domaincontrol.com.
lacourt.org	nameserver = ns18.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	mail exchanger = 0 lacourt-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	mail exchanger = 0 nasa-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	nameserver = a14-67.akam.net.
nasa.gov	nameserver = a5-66.akam.net.
nasa.gov	nameserver = a1-32.akam.net.
nasa.gov	nameserver = a12-64.akam.net.
nasa.gov	nameserver = a8-66.akam.net.
nasa.gov	nameserver = a9-64.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	nameserver = vlasns1.lawa.org.
flylax.com	nameserver = vlaxnashns1.lawa.org.
flylax.com	nameserver = vwuscoreinfo03.lawa.org.
flylax.com	nameserver = veuscoreinfo03.lawa.org.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	mail exchanger = 10 inbound-smtp.us-east-1.amazonaws.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	mail exchanger = 10 mail4.cia.gov.
cia.gov	mail exchanger = 10 mail3.cia.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	nameserver = a1-22.akam.net.
cia.gov	nameserver = a16-67.akam.net.
cia.gov	nameserver = a12-65.akam.net.
cia.gov	nameserver = a13-65.akam.net.
cia.gov	nameserver = a22-66.akam.net.
cia.gov	nameserver = a3-64.akam.net.

Authoritative answers can be found from:

traceroute to google.com (142.251.32.174), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  3.257 ms  2.617 ms  2.952 ms
 2  10.254.1.1 (10.254.1.1)  3.508 ms  3.596 ms  3.565 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.461 ms  7.268 ms  5.669 ms
 4  100.127.0.1 (100.127.0.1)  10.547 ms  11.939 ms  10.037 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  9.710 ms  11.970 ms  9.131 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  13.949 ms  10.785 ms  9.882 ms
 7  206.72.211.148.any2ix.coresite.com (206.72.211.148)  9.156 ms  11.663 ms  9.825 ms
 8  142.250.231.101 (142.250.231.101)  13.745 ms  12.440 ms 74.125.243.91 (74.125.243.91)  11.153 ms
 9  142.251.79.37 (142.251.79.37)  9.806 ms 142.251.79.39 (142.251.79.39)  15.887 ms 142.251.79.37 (142.251.79.37)  14.248 ms
10  dclaxa-au-in-f14.1e100.net (142.251.32.174)  12.642 ms  12.045 ms  10.940 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	mail exchanger = 10 smtp.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	nameserver = ns2.google.com.
google.com	nameserver = ns4.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns1.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	nameserver = ns-cloud-e1.googledomains.com.
fbi.gov	nameserver = ns-cloud-e4.googledomains.com.
fbi.gov	nameserver = ns-cloud-e2.googledomains.com.
fbi.gov	nameserver = ns-cloud-e3.googledomains.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	mail exchanger = 10 mx-east.fbi.gov.
fbi.gov	mail exchanger = 20 mx-west.fbi.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	mail exchanger = 0 usepa.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	nameserver = dcns1.epa.gov.
epa.gov	nameserver = dcns2.epa.gov.
epa.gov	nameserver = nccns2.epa.gov.
epa.gov	nameserver = nccns1.epa.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	nameserver = netmgr.lacoe.edu.
lacoe.edu	nameserver = pws.lacoe.edu.
lacoe.edu	nameserver = nccunix.lacoe.edu.
lacoe.edu	nameserver = dns4.lacoe.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	mail exchanger = 0 lacoe-edu.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	nameserver = a7-66.akam.net.
jw.org	nameserver = a1-141.akam.net.
jw.org	nameserver = a26-64.akam.net.
jw.org	nameserver = a28-65.akam.net.
jw.org	nameserver = a22-67.akam.net.
jw.org	nameserver = a11-66.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	mail exchanger = 10 jw-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	mail exchanger = 0 azbec-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	nameserver = ns51.domaincontrol.com.
azbec.org	nameserver = ns52.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	mail exchanger = 10 ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT4.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT1.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT2.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT3.ASPMX.L.GOOGLE.COM.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	nameserver = ns-01.noaa.gov.
noaa.gov	nameserver = ns-02.noaa.gov.
noaa.gov	nameserver = ns-03.noaa.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	nameserver = miles.ns.cloudflare.com.
aia-aerospace.org	nameserver = chelsea.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	mail exchanger = 0 mx1-us1.ppe-hosted.com.
aia-aerospace.org	mail exchanger = 0 mx2-us1.ppe-hosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	nameserver = moura.ns.cloudflare.com.
rocketlabcorp.com	nameserver = luciana.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	nameserver = algin.ns.cloudflare.com.
rtx.com	nameserver = aria.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	mail exchanger = 10 mxa-00105402.gslb.gpphosted.com.
rtx.com	mail exchanger = 10 mxb-00105402.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	nameserver = ns4.dnsmadeeasy.com.
lacity.org	nameserver = ns2.dnsmadeeasy.com.
lacity.org	nameserver = ns0.dnsmadeeasy.com.
lacity.org	nameserver = ns1.dnsmadeeasy.com.
lacity.org	nameserver = ns3.dnsmadeeasy.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.org	mail exchanger = 1 aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.gov	mail exchanger = 1 aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt3.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	nameserver = ns3.dnsmadeeasy.com.
lacity.gov	nameserver = ns2.dnsmadeeasy.com.
lacity.gov	nameserver = ns1.dnsmadeeasy.com.
lacity.gov	nameserver = ns4.dnsmadeeasy.com.
lacity.gov	nameserver = ns0.dnsmadeeasy.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	nameserver = b8.uberns.com.
longbeach.gov	nameserver = a8.uberns.com.
longbeach.gov	nameserver = dns01.ci.long-beach.ca.us.
longbeach.gov	nameserver = dns02.ci.long-beach.ca.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	mail exchanger = 10 mxa-00539a01.gslb.pphosted.com.
longbeach.gov	mail exchanger = 10 mxb-00539a01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	nameserver = sogns1.state.ga.us.
georgia.gov	nameserver = sogns2.state.ga.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	mail exchanger = 10 mxa-003fd101.gslb.pphosted.com.
georgia.gov	mail exchanger = 10 mxb-003fd101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	mail exchanger = 5 mx04.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx01.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx03.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx02.earthlink-vadesecure.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	nameserver = carl.ns.cloudflare.com.
earthlink.net	nameserver = rihana.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	mail exchanger = 120 mx4c38.carrierzone.com.
waterandpower.org	mail exchanger = 10 mx1c38.carrierzone.com.
waterandpower.org	mail exchanger = 100 mx2c38.carrierzone.com.
waterandpower.org	mail exchanger = 110 mx3c38.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	nameserver = dns1.earthlink.net.
waterandpower.org	nameserver = dns3.earthlink.net.
waterandpower.org	nameserver = dns2.earthlink.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
level3.net	mail exchanger = 10 mx0b-007e5801.pphosted.com.
level3.net	mail exchanger = 10 mx0a-007e5801.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
level3.net	nameserver = ns2.level3.net.
level3.net	nameserver = ns1.level3.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	nameserver = ns2.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns3.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns1.cl.bellsouth.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	mail exchanger = 10 mxb-0032a901.gslb.pphosted.com.
fultoncountyga.gov	mail exchanger = 10 mxa-0032a901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	nameserver = cmtu.mt.ns.els-gms.att.net.
atlantaga.gov	nameserver = ns2.cl.bellsouth.net.
atlantaga.gov	nameserver = ns3.cl.bellsouth.net.
atlantaga.gov	nameserver = cbru.br.ns.els-gms.att.net.
atlantaga.gov	nameserver = ns1.cl.bellsouth.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	mail exchanger = 0 mxa-003fa601.gslb.pphosted.com.
atlantaga.gov	mail exchanger = 0 mxb-003fa601.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2403559660
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
whitehouse.gov	nameserver = ernest.ns.cloudflare.com.
whitehouse.gov	nameserver = wally.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	mail exchanger = 10 metro-net.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	nameserver = ns0.dnsmadeeasy.com.
metro.net	nameserver = ns1.dnsmadeeasy.com.
metro.net	nameserver = ns2.dnsmadeeasy.com.
metro.net	nameserver = ns4.dnsmadeeasy.com.
metro.net	nameserver = ns3.dnsmadeeasy.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
amtrack.com	nameserver = ns47.domaincontrol.com.
amtrack.com	nameserver = ns48.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find amtrack.com: No answer

Authoritative answers can be found from:
amtrack.com
	origin = ns47.domaincontrol.com
	mail addr = dns.jomax.net
	serial = 2025120906
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bigbluebus.com	nameserver = ns-1032.awsdns-01.org.
bigbluebus.com	nameserver = ns-1857.awsdns-40.co.uk.
bigbluebus.com	nameserver = ns-651.awsdns-17.net.
bigbluebus.com	nameserver = ns-495.awsdns-61.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ladottransit.com	mail exchanger = 0 mx1.mailchannels.net.
ladottransit.com	mail exchanger = 0 mx2.mailchannels.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bigbluebus.com	nameserver = ns-1857.awsdns-40.co.uk.
bigbluebus.com	nameserver = ns-651.awsdns-17.net.
bigbluebus.com	nameserver = ns-495.awsdns-61.com.
bigbluebus.com	nameserver = ns-1032.awsdns-01.org.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ladottransit.com	mail exchanger = 0 mx1.mailchannels.net.
ladottransit.com	mail exchanger = 0 mx2.mailchannels.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	mail exchanger = 10 lapdonline-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to ladottransit.com (104.20.34.145), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  4.069 ms  3.401 ms  2.990 ms
 2  10.254.1.1 (10.254.1.1)  3.422 ms  2.868 ms  3.704 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.591 ms  3.846 ms  3.320 ms
 4  100.127.0.1 (100.127.0.1)  6.685 ms  11.784 ms  10.945 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.721 ms  9.895 ms  9.529 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  18.134 ms  10.624 ms  10.117 ms
 7  cloudflare.as13335.any2ix.coresite.com (206.72.211.63)  12.766 ms  12.345 ms  11.939 ms
 8  141.101.72.105 (141.101.72.105)  11.641 ms  10.981 ms  10.678 ms
 9  141.101.72.121 (141.101.72.121)  10.221 ms 141.101.72.119 (141.101.72.119)  12.398 ms 141.101.72.115 (141.101.72.115)  58.437 ms
10  104.20.34.145 (104.20.34.145)  11.219 ms  10.743 ms  10.385 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	nameserver = ns3-02.azuregov-dns.us.
lapdonline.org	nameserver = ns2-02.azuregov-dns.us.
lapdonline.org	nameserver = ns4-02.azuregov-dns.us.
lapdonline.org	nameserver = ns1-02.azuregov-dns.us.

Authoritative answers can be found from:

traceroute to lapdonline.org (23.1.33.5), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.959 ms  2.386 ms  3.947 ms
 2  10.254.1.1 (10.254.1.1)  3.225 ms  3.958 ms  2.820 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.541 ms  4.097 ms  3.663 ms
 4  100.127.0.1 (100.127.0.1)  12.039 ms  11.578 ms  11.124 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.477 ms  9.883 ms  22.885 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  8.874 ms  12.166 ms  11.840 ms
 7  xe-0-5-2-1.a04.lsanca07.us.bb.gin.ntt.net (128.241.4.225)  11.250 ms  11.123 ms  10.546 ms
 8  ae-3.r26.lsanca07.us.bb.gin.ntt.net (129.250.3.130)  188.139 ms  187.672 ms  187.072 ms
 9  ae-5.r22.dllstx14.us.bb.gin.ntt.net (129.250.2.82)  182.984 ms  183.531 ms  182.738 ms
10  ae-0.r23.dllstx14.us.bb.gin.ntt.net (129.250.3.21)  44.835 ms  42.294 ms  46.778 ms
11  ae-8.r27.atlnga05.us.bb.gin.ntt.net (129.250.4.92)  60.369 ms  60.088 ms  59.287 ms
12  ae-9.a03.atlnga05.us.bb.gin.ntt.net (129.250.6.79)  58.909 ms  58.374 ms  57.769 ms
13  ae-0.akamai-onnet.atlnga05.us.bb.gin.ntt.net (128.241.1.122)  56.968 ms  58.362 ms  59.683 ms
14  ae18.r01.border101.atl02.fab.netarch.akamai.com (23.207.235.129)  77.501 ms  63.005 ms ae20.r03.border101.atl02.fab.netarch.akamai.com (23.203.144.21)  58.251 ms
15  * * *
16  * * *
17  * * *
18  a23-1-33-5.deploy.static.akamaitechnologies.com (23.1.33.5)  59.917 ms  59.963 ms  181.109 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	nameserver = lrci-ib-e04.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e03.isd.lacounty.gov.
lacounty.gov	nameserver = dci-ib-e02.isd.lacounty.gov.
lacounty.gov	nameserver = dci-ib-e01.isd.lacounty.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	mail exchanger = 10 mxb-002da105.gslb.pphosted.com.
lacounty.gov	mail exchanger = 10 mxa-002da105.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	nameserver = cecelia.ns.cloudflare.com.
commerce.gov	nameserver = max.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	mail exchanger = 0 commerce-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	nameserver = a9-67.akam.net.
polb.com	nameserver = a28-65.akam.net.
polb.com	nameserver = a14-64.akam.net.
polb.com	nameserver = a22-67.akam.net.
polb.com	nameserver = a5-67.akam.net.
polb.com	nameserver = a1-172.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	mail exchanger = 5 us-smtp-inbound-2.mimecast.com.
polb.com	mail exchanger = 5 us-smtp-inbound-1.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	mail exchanger = 10 mxb-00004003.gslb.pphosted.com.
wellsfargo.com	mail exchanger = 10 mxa-00004003.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	nameserver = edns1.ultradns.com.
wellsfargo.com	nameserver = edns1.ultradns.biz.
wellsfargo.com	nameserver = a24-66.akam.net.
wellsfargo.com	nameserver = a1-189.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.org.
wellsfargo.com	nameserver = a2-64.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	nameserver = ns97.worldnic.com.
musiccenter.org	nameserver = ns98.worldnic.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	mail exchanger = 10 musiccenter-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to musiccenter.org (104.20.39.139), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  9.369 ms  8.827 ms  10.125 ms
 2  10.254.1.1 (10.254.1.1)  16.463 ms  16.198 ms  15.799 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  8.112 ms  11.810 ms  11.403 ms
 4  100.127.0.1 (100.127.0.1)  11.068 ms  10.662 ms  10.185 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  9.648 ms  19.863 ms  19.357 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  19.023 ms  12.790 ms  12.480 ms
 7  cloudflare.as13335.any2ix.coresite.com (206.72.211.63)  13.368 ms  11.440 ms  11.206 ms
 8  141.101.72.105 (141.101.72.105)  10.278 ms  10.428 ms  9.833 ms
 9  141.101.72.123 (141.101.72.123)  9.502 ms 141.101.72.125 (141.101.72.125)  9.138 ms 141.101.72.123 (141.101.72.123)  18.517 ms
10  104.20.39.139 (104.20.39.139)  17.125 ms  16.613 ms  18.463 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	nameserver = ns64.domaincontrol.com.
laopera.org	nameserver = ns63.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	mail exchanger = 0 laopera-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to laoperA.org (13.91.105.246), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.295 ms * *
 2  10.254.1.1 (10.254.1.1)  2.862 ms  2.930 ms  3.034 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  6.960 ms  6.364 ms  5.772 ms
 4  100.127.0.1 (100.127.0.1)  9.582 ms  9.105 ms  8.571 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  8.056 ms  7.479 ms  8.930 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  10.597 ms  9.444 ms  9.362 ms
 7  * * *
 8  * * *
 9  * * *
10  be10.ibr04.by4.ntwk.msn.net (51.10.26.167)  106.487 ms  109.001 ms *
11  be2.ibr03.by21.ntwk.msn.net (104.44.17.20)  19.017 ms  18.290 ms be2.ibr04.by21.ntwk.msn.net (104.44.17.22)  23.091 ms
12  ae124-0.icr03.by21.ntwk.msn.net (104.44.23.65)  22.424 ms * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	nameserver = keaton.ns.cloudflare.com.
fire.ca.gov	nameserver = kelly.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = chase.ns.cloudflare.com.
ca.gov	nameserver = asa.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	nameserver = rachel.ns.cloudflare.com.
stfranciscenterla.org	nameserver = cameron.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 stimson.state.gov.
state.gov	mail exchanger = 20 christopher-ew.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	nameserver = a1-63.akam.net.
state.gov	nameserver = a8-67.akam.net.
state.gov	nameserver = a3-66.akam.net.
state.gov	nameserver = a26-65.akam.net.
state.gov	nameserver = a14-64.akam.net.
state.gov	nameserver = a9-64.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	nameserver = ns2.csmc.edu.
cedars-sinai.org	nameserver = ns1.csmc.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	mail exchanger = 10 mxa-00260502.gslb.pphosted.com.
cedars-sinai.org	mail exchanger = 10 mxb-00260502.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	mail exchanger = 10 mx1c25.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	nameserver = ns54.domaincontrol.com.
ethiopianembassy.org	nameserver = ns53.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	mail exchanger = 0 ethiopianembassy-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 christopher-ew.state.gov.
state.gov	mail exchanger = 20 stimson.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = chase.ns.cloudflare.com.
ca.gov	nameserver = asa.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	mail exchanger = 200 mx2.starbucks.iphmx.com.
starbucks.com	mail exchanger = 100 mx1.starbucks.iphmx.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns2.cscdns.uk.
starbucks.com	nameserver = udns1.cscdns.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns1.cscdns.net.
starbucks.com	nameserver = udns2.cscdns.uk.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	mail exchanger = 20 mx0b-00116001.pphosted.com.
commonspirit.org	mail exchanger = 20 mx0a-00116001.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	nameserver = nick.ns.cloudflare.com.
commonspirit.org	nameserver = vida.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	nameserver = albert.ns.cloudflare.com.
dignityhealth.org	nameserver = beth.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	mail exchanger = 10 mxb-00116001.gslb.pphosted.com.
dignityhealth.org	mail exchanger = 10 mxa-00116001.gslb.pphosted.com.

Authoritative answers can be found from:

PING dignityhealth.org (104.16.66.119) 56(84) bytes of data.
64 bytes from 104.16.66.119: icmp_seq=1 ttl=55 time=14.0 ms
64 bytes from 104.16.66.119: icmp_seq=2 ttl=55 time=45.9 ms

--- dignityhealth.org ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 14.062/30.000/45.939/15.939 ms
traceroute to dignityhealth.org (104.16.66.119), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.792 ms  1.857 ms  2.320 ms
 2  10.254.1.1 (10.254.1.1)  3.241 ms  2.599 ms  5.608 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  5.769 ms  5.018 ms  5.918 ms
 4  100.127.0.1 (100.127.0.1)  11.317 ms  10.497 ms  12.791 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  11.585 ms  10.432 ms  9.474 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  14.918 ms  12.328 ms  11.663 ms
 7  * * *
 8  141.101.72.105 (141.101.72.105)  12.121 ms  13.844 ms  10.497 ms
 9  141.101.72.123 (141.101.72.123)  15.168 ms 141.101.72.125 (141.101.72.125)  16.581 ms 141.101.72.113 (141.101.72.113)  12.222 ms
10  104.16.66.119 (104.16.66.119)  11.789 ms  11.351 ms  11.258 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns1.cscdns.net.
starbucks.com	nameserver = udns2.cscdns.uk.

Authoritative answers can be found from:

traceroute to lacounty.gov (45.60.171.78), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  3.040 ms  2.327 ms  2.867 ms
 2  10.254.1.1 (10.254.1.1)  3.760 ms  3.207 ms  4.623 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  5.378 ms  4.741 ms  4.191 ms
 4  100.127.0.1 (100.127.0.1)  8.486 ms  8.256 ms  11.872 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  11.463 ms  10.854 ms  10.334 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  9.867 ms  11.690 ms  11.051 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  11.492 ms  10.885 ms  10.274 ms
 8  bb-lax.eth2.cr2.ash.bigleaf.net (167.224.125.182)  74.231 ms  73.810 ms  71.313 ms
 9  dc-vl102-ctc-1.cr1.ash.bigleaf.net (162.219.101.109)  74.289 ms  73.199 ms  74.988 ms
10  eqix-dc2.imperva.com (206.126.237.203)  74.265 ms  75.455 ms  72.795 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacounty.gov (45.60.171.78) 56(84) bytes of data.
64 bytes from 45.60.171.78: icmp_seq=1 ttl=49 time=101 ms
64 bytes from 45.60.171.78: icmp_seq=2 ttl=49 time=114 ms

--- lacounty.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 101.292/108.089/114.887/6.805 ms
traceroute to fultoncountyga.gov (20.119.136.1), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.661 ms  2.074 ms  1.879 ms
 2  10.254.1.1 (10.254.1.1)  3.255 ms  3.317 ms  2.985 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  6.618 ms  4.056 ms  5.046 ms
 4  100.127.0.1 (100.127.0.1)  12.146 ms  10.919 ms  11.842 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  9.910 ms  12.449 ms  10.857 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  11.224 ms  10.459 ms  9.900 ms
 7  * microsoft.as8075.any2ix.coresite.com (206.72.210.143)  12.096 ms *
 8  ae25-0.ear03.lax30.ntwk.msn.net (104.44.55.75)  15.558 ms  15.068 ms *
 9  * * *
10  * * *
11  be3.owr01.sat80.ntwk.msn.net (51.10.27.112)  68.838 ms be3.owr02.sat80.ntwk.msn.net (51.10.27.114)  68.271 ms  67.340 ms
12  be15.ibr01.sn1.ntwk.msn.net (51.10.39.114)  66.788 ms be15.ibr02.sn1.ntwk.msn.net (51.10.42.118)  69.012 ms be15.ibr01.sn1.ntwk.msn.net (51.10.39.114)  70.038 ms
13  * * be10.ibr01.atl30.ntwk.msn.net (104.44.18.220)  179.969 ms
14  * * *
15  * * *
16  be4.owr02.lvl02.ntwk.msn.net (104.44.50.177)  70.012 ms be1010.rwa01.lvl01.ntwk.msn.net (104.44.50.96)  84.493 ms *
17  po1012.rwa04.lvl02.ntwk.msn.net (104.44.50.158)  68.998 ms be1011.rwa02.lvl02.ntwk.msn.net (104.44.50.138)  74.098 ms *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING fultoncountyga.gov (20.119.136.1) 56(84) bytes of data.
64 bytes from 20.119.136.1: icmp_seq=1 ttl=107 time=108 ms
64 bytes from 20.119.136.1: icmp_seq=2 ttl=107 time=83.2 ms

--- fultoncountyga.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 83.239/95.935/108.632/12.700 ms
traceroute to lacity.gov (23.53.11.171), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  1.810 ms  1.708 ms  2.584 ms
 2  10.254.1.1 (10.254.1.1)  3.794 ms  4.122 ms  3.465 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.784 ms  4.152 ms  3.506 ms
 4  100.127.0.1 (100.127.0.1)  7.412 ms  11.219 ms  10.676 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.205 ms  9.275 ms  8.702 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  11.806 ms  9.332 ms  8.604 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  15.444 ms  15.039 ms  13.984 ms
 8  bb-lax.eth2.cr2.ash.bigleaf.net (167.224.125.182)  71.394 ms  70.190 ms  69.927 ms
 9  dc-vl102-ctc-1.cr1.ash.bigleaf.net (162.219.101.109)  72.566 ms  72.913 ms  72.036 ms
10  * * *
11  lo1.r03.stem01.iad04.fab.netarch.akamai.com (23.44.169.22)  79.551 ms lo1.r01.stem01.iad04.fab.netarch.akamai.com (23.44.169.20)  68.648 ms lo1.r03.stem01.iad04.fab.netarch.akamai.com (23.44.169.22)  75.301 ms
12  lo1.r01.spine02.iad04.fab.netarch.akamai.com (23.44.169.8)  74.572 ms lo1.r04.spine01.iad04.fab.netarch.akamai.com (23.44.169.7)  73.973 ms  73.419 ms
13  lo1.r01.leaf02.iad04.fab.netarch.akamai.com (23.44.169.60)  72.621 ms lo1.r02.leaf02.iad04.fab.netarch.akamai.com (23.44.169.61)  69.929 ms lo1.r03.leaf02.iad04.fab.netarch.akamai.com (23.44.169.62)  68.982 ms
14  vlan100.r08.tor02.iad04.fab.netarch.akamai.com (23.50.129.161)  70.877 ms  73.236 ms  70.215 ms
15  a23-53-11-171.deploy.static.akamaitechnologies.com (23.53.11.171)  80.684 ms  68.911 ms  70.302 ms
PING lacity.org (23.53.11.173) 56(84) bytes of data.
64 bytes from a23-53-11-173.deploy.static.akamaitechnologies.com (23.53.11.173): icmp_seq=1 ttl=50 time=70.6 ms
64 bytes from a23-53-11-173.deploy.static.akamaitechnologies.com (23.53.11.173): icmp_seq=2 ttl=50 time=81.6 ms

--- lacity.org ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 70.627/76.113/81.600/5.493 ms
PING lacity.gov (23.53.11.171) 56(84) bytes of data.
64 bytes from a23-53-11-171.deploy.static.akamaitechnologies.com (23.53.11.171): icmp_seq=1 ttl=50 time=75.4 ms
64 bytes from a23-53-11-171.deploy.static.akamaitechnologies.com (23.53.11.171): icmp_seq=2 ttl=50 time=82.8 ms

--- lacity.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 75.469/79.153/82.838/3.695 ms
traceroute to lacity.org (23.53.11.173), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.131 ms  1.334 ms  2.400 ms
 2  10.254.1.1 (10.254.1.1)  3.237 ms  3.228 ms  3.288 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.024 ms  3.848 ms  5.249 ms
 4  100.127.0.1 (100.127.0.1)  10.148 ms  9.526 ms  8.910 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  38.365 ms  37.187 ms  36.881 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  36.158 ms  13.837 ms  12.887 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  12.026 ms  12.572 ms  9.742 ms
 8  bb-lax.eth2.cr2.ash.bigleaf.net (167.224.125.182)  71.238 ms  70.370 ms  73.970 ms
 9  dc-vl102-ctc-1.cr1.ash.bigleaf.net (162.219.101.109)  75.225 ms  69.874 ms  73.124 ms
10  * * *
11  lo1.r04.stem01.iad04.fab.netarch.akamai.com (23.44.169.23)  69.567 ms  68.631 ms lo1.r03.stem01.iad04.fab.netarch.akamai.com (23.44.169.22)  73.358 ms
12  lo1.r01.spine03.iad04.fab.netarch.akamai.com (23.44.169.12)  72.338 ms lo1.r02.spine03.iad04.fab.netarch.akamai.com (23.44.169.13)  71.438 ms lo1.r03.spine04.iad04.fab.netarch.akamai.com (23.44.169.18)  70.212 ms
13  lo1.r04.leaf02.iad04.fab.netarch.akamai.com (23.44.169.63)  69.831 ms lo1.r03.leaf02.iad04.fab.netarch.akamai.com (23.44.169.62)  70.371 ms lo1.r04.leaf02.iad04.fab.netarch.akamai.com (23.44.169.63)  70.902 ms
14  vlan100.r08.tor02.iad04.fab.netarch.akamai.com (23.50.129.161)  71.990 ms  73.203 ms  70.571 ms
15  a23-53-11-173.deploy.static.akamaitechnologies.com (23.53.11.173)  69.032 ms  72.651 ms  72.198 ms
traceroute to longbeach.gov (204.108.16.117), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  3.236 ms  3.487 ms  2.220 ms
 2  10.254.1.1 (10.254.1.1)  2.191 ms  3.965 ms  3.254 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.485 ms  3.405 ms  2.728 ms
 4  100.127.0.1 (100.127.0.1)  8.497 ms  7.932 ms  15.066 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.268 ms  9.514 ms  18.469 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  8.061 ms  9.772 ms  8.723 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  8.632 ms  7.873 ms  12.127 ms
 8  lax-b22-link.ip.twelve99.net (80.239.194.20)  11.904 ms  11.477 ms  10.543 ms
 9  chartercomm-ic-325646.ip.twelve99-cust.net (62.115.156.225)  10.803 ms  30.252 ms  13.337 ms
10  lag-802.tustca4200w-bcr00.netops.charter.com (107.14.19.26)  17.157 ms  19.481 ms lag-800.lsancarc0yw-bcr00.netops.charter.com (66.109.7.224)  34.469 ms
11  lag-3-10.rcr01lsancarc.netops.charter.com (66.109.6.93)  15.961 ms  15.889 ms lag-5-10.rcr01lsancarc.netops.charter.com (24.27.236.45)  10.056 ms
12  lag-9-10.mcr02tustcaft.netops.charter.com (72.129.5.117)  11.987 ms lag-9-10.mcr01lsancarc.netops.charter.com (72.129.1.245)  10.771 ms  9.777 ms
13  lag-104.mcr02tustcaft.netops.charter.com (72.129.25.15)  17.243 ms  15.922 ms  28.959 ms
14  lag-103.mcr02cyprcabw.netops.charter.com (72.129.5.15)  28.023 ms  10.260 ms  14.023 ms
15  syn-098-153-208-058.biz.spectrum.com (98.153.208.58)  15.415 ms syn-076-058-025-115.biz.spectrum.com (76.58.25.115)  14.818 ms syn-098-153-208-058.biz.spectrum.com (98.153.208.58)  13.938 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING longbeach.gov (204.108.16.117) 56(84) bytes of data.

--- longbeach.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1008ms

traceroute to whitehouse.gov (192.0.66.51), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.168 ms  2.279 ms  3.232 ms
 2  10.254.1.1 (10.254.1.1)  3.921 ms  3.042 ms  3.105 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.583 ms  3.449 ms  3.704 ms
 4  100.127.0.2 (100.127.0.2)  18.894 ms 100.127.0.1 (100.127.0.1)  10.257 ms  9.546 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  9.130 ms  8.486 ms  21.032 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  10.874 ms  10.595 ms  12.771 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  11.312 ms  11.062 ms  10.539 ms
 8  bb-lax.eth2.cr2.sjc.bigleaf.net (162.219.102.134)  20.392 ms  20.002 ms  19.629 ms
 9  dc-vl102-ctc-1.cr1.sjc.bigleaf.net (162.219.101.145)  19.262 ms  21.518 ms  26.333 ms
10  eqix-sv5.automattic.com (206.223.116.197)  20.702 ms  20.331 ms  20.958 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING whitehouse.gov (192.0.66.51) 56(84) bytes of data.
64 bytes from 192.0.66.51: icmp_seq=1 ttl=54 time=32.1 ms
64 bytes from 192.0.66.51: icmp_seq=2 ttl=54 time=33.2 ms

--- whitehouse.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 32.167/32.694/33.221/0.527 ms
traceroute to nasa.gov (192.0.66.108), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  3.184 ms  3.844 ms  3.366 ms
 2  10.254.1.1 (10.254.1.1)  4.773 ms  3.902 ms  5.127 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.245 ms  9.278 ms  7.856 ms
 4  100.127.0.1 (100.127.0.1)  17.648 ms  16.306 ms  14.815 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  12.979 ms  11.588 ms  10.521 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  9.642 ms  11.188 ms  10.652 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  10.044 ms  9.861 ms  9.519 ms
 8  bb-lax.eth2.cr2.sjc.bigleaf.net (162.219.102.134)  19.026 ms  18.063 ms  26.770 ms
 9  dc-vl102-ctc-1.cr1.sjc.bigleaf.net (162.219.101.145)  26.234 ms  25.623 ms  25.112 ms
10  eqix-sv5.automattic.com (206.223.116.197)  24.697 ms  24.315 ms  23.925 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING nasa.gov (192.0.66.108) 56(84) bytes of data.
64 bytes from 192.0.66.108: icmp_seq=1 ttl=54 time=54.2 ms
64 bytes from 192.0.66.108: icmp_seq=2 ttl=54 time=59.6 ms

--- nasa.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 54.280/56.944/59.608/2.664 ms
PING lacourt.org (137.135.27.85) 56(84) bytes of data.
64 bytes from 137.135.27.85: icmp_seq=1 ttl=111 time=20.3 ms
64 bytes from 137.135.27.85: icmp_seq=2 ttl=111 time=19.5 ms

--- lacourt.org ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 19.578/19.983/20.389/0.429 ms
traceroute to lacourt.org (137.135.27.85), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.484 ms  3.578 ms  2.427 ms
 2  10.254.1.1 (10.254.1.1)  3.604 ms  3.399 ms  3.438 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  8.924 ms  7.558 ms  9.648 ms
 4  100.127.0.1 (100.127.0.1)  13.359 ms  12.272 ms  10.356 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  8.757 ms  10.553 ms  10.839 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  17.352 ms  12.610 ms  11.551 ms
 7  * microsoft.as8075.any2ix.coresite.com (206.72.210.143)  9.795 ms  12.989 ms
 8  * * *
 9  * * *
10  be11.ibr03.by4.ntwk.msn.net (51.10.26.165)  19.799 ms  18.722 ms be10.ibr04.by4.ntwk.msn.net (51.10.26.167)  21.173 ms
11  be2.ibr04.by21.ntwk.msn.net (104.44.17.22)  19.803 ms  18.797 ms be2.ibr03.by21.ntwk.msn.net (104.44.17.20)  21.428 ms
12  ae124-0.icr03.by21.ntwk.msn.net (104.44.23.65)  20.038 ms * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacourt.ca.gov (104.18.13.158) 56(84) bytes of data.
64 bytes from 104.18.13.158: icmp_seq=1 ttl=55 time=10.1 ms
64 bytes from 104.18.13.158: icmp_seq=2 ttl=55 time=14.5 ms

--- lacourt.ca.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 10.119/12.341/14.564/2.225 ms
traceroute to lacourt.ca.gov (104.18.13.158), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.848 ms  1.730 ms  2.750 ms
 2  10.254.1.1 (10.254.1.1)  3.900 ms  3.091 ms  2.958 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  3.353 ms  3.350 ms  2.805 ms
 4  100.127.0.1 (100.127.0.1)  10.068 ms  8.580 ms  10.421 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.127 ms  8.167 ms  8.889 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  7.618 ms  8.401 ms  8.844 ms
 7  cloudflare.as13335.any2ix.coresite.com (206.72.211.63)  8.142 ms  7.177 ms  10.563 ms
 8  141.101.72.105 (141.101.72.105)  9.914 ms  10.182 ms  7.481 ms
 9  141.101.72.125 (141.101.72.125)  11.855 ms 141.101.72.117 (141.101.72.117)  16.024 ms 141.101.72.119 (141.101.72.119)  16.855 ms
10  104.18.13.158 (104.18.13.158)  12.125 ms  11.499 ms  12.339 ms
PING state.gov (100.28.244.61) 56(84) bytes of data.

--- state.gov ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms

traceroute to state.gov (100.28.244.61), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  4.236 ms  2.994 ms  4.133 ms
 2  10.254.1.1 (10.254.1.1)  6.607 ms  4.657 ms  8.325 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  6.584 ms  7.379 ms  5.257 ms
 4  100.127.0.1 (100.127.0.1)  12.912 ms  11.216 ms  9.235 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  7.507 ms  11.490 ms  9.627 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  14.420 ms  14.424 ms  13.551 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  12.191 ms  11.367 ms  17.466 ms
 8  bb-lax.eth2.cr2.dal.bigleaf.net (162.219.103.110)  44.855 ms  43.416 ms  41.596 ms
 9  dc-vl102-ctc-1.cr1.dal.bigleaf.net (162.219.102.33)  41.873 ms  42.951 ms  41.818 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING level3.net (4.68.80.110) 56(84) bytes of data.

--- level3.net ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1026ms

traceroute to level3.net (4.68.80.110), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.090 ms  2.427 ms  1.798 ms
 2  10.254.1.1 (10.254.1.1)  3.876 ms  3.541 ms  5.315 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  5.064 ms  3.483 ms  7.720 ms
 4  100.127.0.1 (100.127.0.1)  10.661 ms  9.089 ms  12.316 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.956 ms  9.073 ms  25.253 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  29.201 ms  8.594 ms  11.097 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  10.092 ms  9.089 ms  7.802 ms
 8  7-1-10.ear1.LosAngeles6.Level3.net (4.26.2.93)  11.956 ms  10.903 ms  11.113 ms
 9  * * *
10  4.68.94.50 (4.68.94.50)  44.660 ms  43.585 ms  42.506 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to level1.net (54.243.117.197), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.600 ms  1.820 ms  1.752 ms
 2  10.254.1.1 (10.254.1.1)  2.853 ms  2.728 ms  2.739 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  3.986 ms  3.018 ms  2.247 ms
 4  100.127.0.1 (100.127.0.1)  9.013 ms  8.433 ms  7.734 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.821 ms  10.232 ms  9.605 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  10.721 ms  13.559 ms  12.715 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  10.159 ms  10.718 ms  8.139 ms
 8  bb-lax.eth2.cr2.dal.bigleaf.net (162.219.103.110)  39.540 ms  41.784 ms  40.776 ms
 9  dc-vl102-ctc-1.cr1.dal.bigleaf.net (162.219.102.33)  39.694 ms  43.001 ms  41.296 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to level2.net (76.223.54.146), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  10.727 ms  9.897 ms  8.779 ms
 2  10.254.1.1 (10.254.1.1)  6.947 ms  5.287 ms  3.610 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.086 ms  8.282 ms  6.979 ms
 4  100.127.0.1 (100.127.0.1)  8.566 ms  7.404 ms  12.680 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  12.152 ms  11.168 ms  10.159 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  10.278 ms  16.988 ms  16.086 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
<!DOCTYPE html><html><head><script>window.onload=function(){window.location.href="/lander"}</script></head></html><html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
traceroute to esa.int (178.32.232.86), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  2.877 ms  2.064 ms  1.760 ms
 2  10.254.1.1 (10.254.1.1)  3.126 ms  2.492 ms  3.416 ms
 3  167.224.116.137.bigleaf.net (167.224.116.137)  4.679 ms  3.729 ms  3.280 ms
 4  100.127.0.1 (100.127.0.1)  9.415 ms  9.033 ms  8.598 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  10.297 ms  15.666 ms  12.946 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  9.399 ms  13.968 ms  13.362 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  13.164 ms  12.631 ms  12.131 ms
 8  bb-lax.eth2.cr2.sjc.bigleaf.net (162.219.102.134)  19.751 ms  20.613 ms  20.538 ms
 9  dc-vl102-ctc-1.cr1.sjc.bigleaf.net (162.219.101.145)  19.959 ms  19.792 ms  19.258 ms
10  eqx.snj.ovh.net (206.223.116.193)  19.193 ms  18.846 ms  25.763 ms
11  * * *
12  * * *
13  be104.sjo-sv5-sbb1-8k.ca.us (198.27.73.148)  32.021 ms *  29.505 ms
14  * * *
15  be103.bhs-g1-nc5.qc.ca (198.27.73.206)  85.489 ms  87.516 ms  83.009 ms
16  be103.bhs-g1-nc5.qc.ca (198.27.73.206)  84.836 ms nyc-ny9-sbb1-8k.ny.us (192.99.146.216)  86.982 ms be103.bhs-g1-nc5.qc.ca (198.27.73.206)  100.324 ms
17  nyc-ny9-sbb2-8k.ny.us (192.99.146.218)  99.697 ms nyc-ny9-sbb1-8k.ny.us (192.99.146.216)  99.224 ms  98.736 ms
18  lon-thw-sbb1-nc5.uk.eu (192.99.146.126)  155.099 ms be104.lon-drch-sbb1-nc5.uk.eu (192.99.146.132)  154.597 ms  158.026 ms
19  be102.lil1-rbx1-sbb1-nc5.fr.eu (94.23.122.144)  156.906 ms be102.lil1-rbx8-sbb2-nc5.fr.eu (54.36.50.231)  167.613 ms be102.lil1-rbx8-sbb1-nc5.fr.eu (54.36.50.241)  165.133 ms
20  37.59.16.24 (37.59.16.24)  164.581 ms  178.047 ms  166.280 ms
21  * 37.59.16.24 (37.59.16.24)  166.056 ms *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
virtiserv.com	nameserver = ns29.domaincontrol.com.
virtiserv.com	nameserver = ns30.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find virtiserv.com: No answer

Authoritative answers can be found from:
virtiserv.com
	origin = ns29.domaincontrol.com
	mail addr = dns.jomax.net
	serial = 2024102401
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

 #NEWS ra5hard.github.io  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
traceroute to en.beidou.gov.cn (123.127.200.28), 30 hops max, 60 byte packets
 1  AP-05---Amy-s-Office.ssid1 (10.252.56.1)  3.953 ms  2.336 ms  2.077 ms
 2  10.254.1.1 (10.254.1.1)  4.592 ms  2.998 ms *
 3  167.224.116.137.bigleaf.net (167.224.116.137)  21.291 ms  19.639 ms  18.143 ms
 4  100.127.0.1 (100.127.0.1)  22.682 ms  21.061 ms  19.159 ms
 5  dc-vl101-te-1.cr1.lax2.bigleaf.net (209.202.231.1)  17.477 ms  16.287 ms  14.649 ms
 6  bb-lax2.eth53.cr1.lax.bigleaf.net (162.219.101.113)  12.852 ms  21.967 ms  21.238 ms
 7  dc-vl102-ctc-1.cr2.lax.bigleaf.net (162.219.101.14)  20.694 ms  20.162 ms  19.353 ms
 8  lax-b22-link.ip.twelve99.net (80.239.194.20)  20.771 ms  12.310 ms  14.980 ms
 9  lax-bb1-link.ip.twelve99.net (62.115.140.226)  9.485 ms  8.676 ms  7.827 ms
10  dls-b23-link.ip.twelve99.net (62.115.140.247)  155.674 ms * lax-b22-link.ip.twelve99.net (62.115.140.157)  155.820 ms
11  nash-bb1-link.ip.twelve99.net (62.115.137.44)  157.912 ms ash-bb2-link.ip.twelve99.net (62.115.121.221)  66.793 ms  69.827 ms
12  prs-bb2-link.ip.twelve99.net (62.115.140.106)  150.906 ms * atl-bb2-link.ip.twelve99.net (62.115.143.236)  163.900 ms
13  ffm-bb1-link.ip.twelve99.net (62.115.123.12)  153.990 ms ffm-bb2-link.ip.twelve99.net (62.115.122.139)  163.175 ms ffm-bb1-link.ip.twelve99.net (62.115.123.12)  153.265 ms
14  prs-bb2-link.ip.twelve99.net (62.115.140.106)  164.012 ms prs-bb1-link.ip.twelve99.net (62.115.140.104)  161.103 ms prs-bb2-link.ip.twelve99.net (62.115.140.106)  157.650 ms
15  ffm-bb1-link.ip.twelve99.net (62.115.123.12)  160.839 ms  168.501 ms  161.287 ms
16  ffm-b11-link.ip.twelve99.net (62.115.124.119)  163.888 ms * ffm-b14-link.ip.twelve99.net (62.115.132.211)  160.537 ms
17  * 219.158.3.29 (219.158.3.29)  271.361 ms 219.158.115.125 (219.158.115.125)  243.655 ms
18  * * 219.158.8.181 (219.158.8.181)  286.761 ms
19  219.158.16.65 (219.158.16.65)  252.719 ms 219.158.115.125 (219.158.115.125)  283.810 ms 219.158.111.137 (219.158.111.137)  281.543 ms
20  * 125.33.187.78 (125.33.187.78)  274.024 ms 219.158.6.185 (219.158.6.185)  283.161 ms
21  202.96.12.154 (202.96.12.154)  274.671 ms 61.148.115.82 (61.148.115.82)  242.511 ms 125.33.186.186 (125.33.186.186)  271.045 ms
22  * * *
23  61.148.115.82 (61.148.115.82)  237.591 ms  235.264 ms 61.149.203.118 (61.149.203.118)  276.452 ms
24  * * *
25  61.148.115.82 (61.148.115.82)  275.863 ms  274.316 ms *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
