CURRENT DNS MAP
 #NEWS https://www.cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
Linux localhost 4.19.191 #1 SMP PREEMPT Mon Mar 9 22:18:51 CST 2026 aarch64 Android
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.185  netmask 255.255.255.0  broadcast 192.168.10.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 3000  (UNSPEC)

 08:06:27 up 19:14,  load average: 14.67, 15.44, 15.04
     April 2026     
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30      
                    
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a2-67.akam.net.
jpl.nasa.gov	nameserver = a14-67.akam.net.
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.
jpl.nasa.gov	nameserver = a7-65.akam.net.

Authoritative answers can be found from:
a8-65.akam.net	internet address = 2.16.40.65
a14-67.akam.net	internet address = 184.26.161.67
a7-65.akam.net	internet address = 23.61.199.65
a2-67.akam.net	internet address = 95.100.174.67
a11-67.akam.net	internet address = 84.53.139.67
a1-91.akam.net	internet address = 193.108.91.91
a8-65.akam.net	has AAAA address 2600:1403:a::41
a14-67.akam.net	has AAAA address 2600:1480:1800::43
a7-65.akam.net	has AAAA address 2600:1406:32::41
a2-67.akam.net	has AAAA address 2600:1480:7000::43
a11-67.akam.net	has AAAA address 2600:1480:1::43
a1-91.akam.net	has AAAA address 2600:1401:2::5b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	mail exchanger = 1 aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt2.aspmx.l.google.com.
karenbass.com	mail exchanger = 10 alt3.aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt1.aspmx.l.google.com.
karenbass.com	mail exchanger = 10 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	nameserver = nicole.ns.cloudflare.com.
karenbass.com	nameserver = conrad.ns.cloudflare.com.

Authoritative answers can be found from:
conrad.ns.cloudflare.com	internet address = 172.64.35.146
conrad.ns.cloudflare.com	internet address = 108.162.195.146
conrad.ns.cloudflare.com	internet address = 162.159.44.146
nicole.ns.cloudflare.com	internet address = 108.162.192.211
nicole.ns.cloudflare.com	internet address = 172.64.32.211
nicole.ns.cloudflare.com	internet address = 173.245.58.211
conrad.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2392
conrad.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c92
conrad.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c392
nicole.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3ad3
nicole.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0d3
nicole.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20d3

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	nameserver = chin.ns.cloudflare.com.
usgs.gov	nameserver = ram.ns.cloudflare.com.

Authoritative answers can be found from:
ram.ns.cloudflare.com	internet address = 108.162.193.225
ram.ns.cloudflare.com	internet address = 172.64.33.225
ram.ns.cloudflare.com	internet address = 173.245.59.225
chin.ns.cloudflare.com	internet address = 172.64.32.84
chin.ns.cloudflare.com	internet address = 173.245.58.84
chin.ns.cloudflare.com	internet address = 108.162.192.84
ram.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21e1
ram.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3be1
ram.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1e1
chin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c054
chin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2054
chin.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a54

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	mail exchanger = 0 usgs-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns141.usps.com.
usps.com	nameserver = dns082.usps.com.

Authoritative answers can be found from:
dns141.usps.com	internet address = 56.0.141.25
dns082.usps.com	internet address = 56.0.82.25

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns141.usps.com.
usps.com	nameserver = dns082.usps.com.

Authoritative answers can be found from:
dns141.usps.com	internet address = 56.0.141.25
dns082.usps.com	internet address = 56.0.82.25

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	mail exchanger = 10 mxa-0038fd02.gslb.gpphosted.com.
usps.com	mail exchanger = 10 mxb-0038fd02.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1777215990
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1777215990
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	mail exchanger = 1 lacourt-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	nameserver = keaton.ns.cloudflare.com.
lacourt.ca.gov	nameserver = kelly.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 172.64.35.181
keaton.ns.cloudflare.com	internet address = 108.162.195.181
keaton.ns.cloudflare.com	internet address = 162.159.44.181
kelly.ns.cloudflare.com	internet address = 108.162.194.91
kelly.ns.cloudflare.com	internet address = 162.159.38.91
kelly.ns.cloudflare.com	internet address = 172.64.34.91
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	nameserver = ns18.domaincontrol.com.
lacourt.org	nameserver = ns17.domaincontrol.com.

Authoritative answers can be found from:
ns17.domaincontrol.com	internet address = 97.74.108.9
ns18.domaincontrol.com	internet address = 173.201.76.9
ns17.domaincontrol.com	has AAAA address 2603:5:21c0::9
ns18.domaincontrol.com	has AAAA address 2603:5:22c0::9

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	mail exchanger = 0 lacourt-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	mail exchanger = 0 nasa-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	nameserver = a14-67.akam.net.
nasa.gov	nameserver = a5-66.akam.net.
nasa.gov	nameserver = a12-64.akam.net.
nasa.gov	nameserver = a8-66.akam.net.
nasa.gov	nameserver = a1-32.akam.net.
nasa.gov	nameserver = a9-64.akam.net.

Authoritative answers can be found from:
a14-67.akam.net	internet address = 184.26.161.67
a5-66.akam.net	internet address = 95.100.168.66
a8-66.akam.net	internet address = 2.16.40.66
a9-64.akam.net	internet address = 184.85.248.64
a12-64.akam.net	internet address = 184.26.160.64
a1-32.akam.net	internet address = 193.108.91.32
a14-67.akam.net	has AAAA address 2600:1480:1800::43
a5-66.akam.net	has AAAA address 2600:1480:b000::42
a8-66.akam.net	has AAAA address 2600:1403:a::42
a9-64.akam.net	has AAAA address 2a02:26f0:117::40
a12-64.akam.net	has AAAA address 2600:1480:f000::40
a1-32.akam.net	has AAAA address 2600:1401:2::20

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	nameserver = vwuscoreinfo03.lawa.org.
flylax.com	nameserver = vlasns1.lawa.org.
flylax.com	nameserver = vlaxnashns1.lawa.org.
flylax.com	nameserver = veuscoreinfo03.lawa.org.

Authoritative answers can be found from:
vlaxnashns1.lawa.org	internet address = 198.140.114.76
vwuscoreinfo03.lawa.org	internet address = 20.38.169.44
veuscoreinfo03.lawa.org	internet address = 172.191.153.184
vlasns1.lawa.org	internet address = 198.140.115.76

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	mail exchanger = 10 inbound-smtp.us-east-1.amazonaws.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	mail exchanger = 10 mail3.cia.gov.
cia.gov	mail exchanger = 10 mail4.cia.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	nameserver = a22-66.akam.net.
cia.gov	nameserver = a1-22.akam.net.
cia.gov	nameserver = a13-65.akam.net.
cia.gov	nameserver = a12-65.akam.net.
cia.gov	nameserver = a3-64.akam.net.
cia.gov	nameserver = a16-67.akam.net.

Authoritative answers can be found from:
a22-66.akam.net	internet address = 23.211.61.66
a1-22.akam.net	internet address = 193.108.91.22
a13-65.akam.net	internet address = 2.22.230.65
a12-65.akam.net	internet address = 184.26.160.65
a16-67.akam.net	internet address = 23.211.132.67
a3-64.akam.net	internet address = 96.7.49.64
a22-66.akam.net	has AAAA address 2600:1480:7800::42
a1-22.akam.net	has AAAA address 2600:1401:2::16
a13-65.akam.net	has AAAA address 2600:1480:800::41
a12-65.akam.net	has AAAA address 2600:1480:f000::41
a16-67.akam.net	has AAAA address 2600:1406:1b::43
a3-64.akam.net	has AAAA address 2600:1408:1c::40

traceroute to google.com (142.251.45.14), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  2.028 ms  1.218 ms  1.820 ms
 2  172.26.96.161 (172.26.96.161)  34.184 ms  33.168 ms  29.457 ms
 3  107.72.231.164 (107.72.231.164)  41.758 ms 107.72.231.188 (107.72.231.188)  40.696 ms 107.72.231.164 (107.72.231.164)  40.004 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  46.418 ms  45.415 ms  44.614 ms
 6  32.130.25.104 (32.130.25.104)  37.860 ms  46.028 ms  44.733 ms
 7  32.130.104.53 (32.130.104.53)  48.032 ms  28.204 ms  27.710 ms
 8  * * *
 9  209.85.249.94 (209.85.249.94)  36.300 ms 142.251.60.128 (142.251.60.128)  35.859 ms 209.85.250.40 (209.85.250.40)  35.359 ms
10  142.250.231.88 (142.250.231.88)  34.771 ms 209.85.248.131 (209.85.248.131)  34.476 ms 209.85.244.169 (209.85.244.169)  33.544 ms
11  108.170.230.135 (108.170.230.135)  33.279 ms  32.195 ms iad66s01-in-f14.1e100.net (142.251.45.14)  35.573 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	mail exchanger = 10 smtp.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	nameserver = ns2.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns1.google.com.
google.com	nameserver = ns4.google.com.

Authoritative answers can be found from:
ns1.google.com	internet address = 216.239.32.10
ns3.google.com	internet address = 216.239.36.10
ns2.google.com	internet address = 216.239.34.10
ns4.google.com	internet address = 216.239.38.10
ns1.google.com	has AAAA address 2001:4860:4802:32::a
ns3.google.com	has AAAA address 2001:4860:4802:36::a
ns2.google.com	has AAAA address 2001:4860:4802:34::a
ns4.google.com	has AAAA address 2001:4860:4802:38::a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	nameserver = ns-cloud-e2.googledomains.com.
fbi.gov	nameserver = ns-cloud-e3.googledomains.com.
fbi.gov	nameserver = ns-cloud-e4.googledomains.com.
fbi.gov	nameserver = ns-cloud-e1.googledomains.com.

Authoritative answers can be found from:
ns-cloud-e2.googledomains.com	internet address = 216.239.34.110
ns-cloud-e3.googledomains.com	internet address = 216.239.36.110
ns-cloud-e1.googledomains.com	internet address = 216.239.32.110
ns-cloud-e4.googledomains.com	internet address = 216.239.38.110
ns-cloud-e2.googledomains.com	has AAAA address 2001:4860:4802:34::6e
ns-cloud-e3.googledomains.com	has AAAA address 2001:4860:4802:36::6e
ns-cloud-e1.googledomains.com	has AAAA address 2001:4860:4802:32::6e
ns-cloud-e4.googledomains.com	has AAAA address 2001:4860:4802:38::6e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	mail exchanger = 10 mx-east.fbi.gov.
fbi.gov	mail exchanger = 20 mx-west.fbi.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	mail exchanger = 0 usepa.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	nameserver = nccns1.epa.gov.
epa.gov	nameserver = nccns2.epa.gov.
epa.gov	nameserver = dcns1.epa.gov.
epa.gov	nameserver = dcns2.epa.gov.

Authoritative answers can be found from:
nccns1.epa.gov	internet address = 134.67.12.5
nccns2.epa.gov	internet address = 134.67.12.15
dcns1.epa.gov	internet address = 161.80.212.5
dcns2.epa.gov	internet address = 161.80.212.15
nccns1.epa.gov	has AAAA address 2620:117:506f:c::f005
nccns2.epa.gov	has AAAA address 2620:117:506f:c::f00f
dcns1.epa.gov	has AAAA address 2620:117:5071:d4::f005
dcns2.epa.gov	has AAAA address 2620:117:5071:d4::f00f

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	nameserver = dns4.lacoe.edu.
lacoe.edu	nameserver = netmgr.lacoe.edu.
lacoe.edu	nameserver = nccunix.lacoe.edu.
lacoe.edu	nameserver = pws.lacoe.edu.

Authoritative answers can be found from:
dns4.lacoe.edu	internet address = 209.147.28.1
netmgr.lacoe.edu	internet address = 156.3.1.3
pws.lacoe.edu	internet address = 156.3.1.1
nccunix.lacoe.edu	internet address = 156.3.1.8

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	mail exchanger = 0 lacoe-edu.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	nameserver = a7-66.akam.net.
jw.org	nameserver = a28-65.akam.net.
jw.org	nameserver = a1-141.akam.net.
jw.org	nameserver = a11-66.akam.net.
jw.org	nameserver = a22-67.akam.net.
jw.org	nameserver = a26-64.akam.net.

Authoritative answers can be found from:
a28-65.akam.net	internet address = 95.100.173.65
a11-66.akam.net	internet address = 84.53.139.66
a1-141.akam.net	internet address = 193.108.91.141
a22-67.akam.net	internet address = 23.211.61.67
a26-64.akam.net	internet address = 23.74.25.64
a7-66.akam.net	internet address = 23.61.199.66
a28-65.akam.net	has AAAA address 2600:1480:d800::41
a11-66.akam.net	has AAAA address 2600:1480:1::42
a1-141.akam.net	has AAAA address 2600:1401:2::8d
a22-67.akam.net	has AAAA address 2600:1480:7800::43
a26-64.akam.net	has AAAA address 2600:1480:b800::40
a7-66.akam.net	has AAAA address 2600:1406:32::42

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	mail exchanger = 10 jw-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	mail exchanger = 0 azbec-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	nameserver = ns51.domaincontrol.com.
azbec.org	nameserver = ns52.domaincontrol.com.

Authoritative answers can be found from:
ns52.domaincontrol.com	internet address = 173.201.73.26
ns51.domaincontrol.com	internet address = 97.74.105.26
ns52.domaincontrol.com	has AAAA address 2603:5:2292::1a
ns51.domaincontrol.com	has AAAA address 2603:5:2192::1a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	mail exchanger = 10 ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT3.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT1.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT4.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT2.ASPMX.L.GOOGLE.COM.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	nameserver = ns-02.noaa.gov.
noaa.gov	nameserver = ns-01.noaa.gov.
noaa.gov	nameserver = ns-03.noaa.gov.

Authoritative answers can be found from:
ns-03.noaa.gov	internet address = 137.75.112.58
ns-01.noaa.gov	internet address = 137.75.116.93
ns-02.noaa.gov	internet address = 137.75.112.7
ns-03.noaa.gov	has AAAA address 2610:20:9300:1:137:75:112:58
ns-01.noaa.gov	has AAAA address 2610:20:9200:0:137:75:116:93
ns-02.noaa.gov	has AAAA address 2610:20:9300:0:137:75:112:7

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	nameserver = miles.ns.cloudflare.com.
aia-aerospace.org	nameserver = chelsea.ns.cloudflare.com.

Authoritative answers can be found from:
chelsea.ns.cloudflare.com	internet address = 162.159.38.177
chelsea.ns.cloudflare.com	internet address = 172.64.34.177
chelsea.ns.cloudflare.com	internet address = 108.162.194.177
miles.ns.cloudflare.com	internet address = 173.245.59.207
miles.ns.cloudflare.com	internet address = 108.162.193.207
miles.ns.cloudflare.com	internet address = 172.64.33.207
chelsea.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:26b1
chelsea.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c2b1
chelsea.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:22b1
miles.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3bcf
miles.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1cf
miles.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21cf

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	mail exchanger = 0 mx2-us1.ppe-hosted.com.
aia-aerospace.org	mail exchanger = 0 mx1-us1.ppe-hosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	nameserver = aria.ns.cloudflare.com.
rtx.com	nameserver = algin.ns.cloudflare.com.

Authoritative answers can be found from:
algin.ns.cloudflare.com	internet address = 108.162.193.61
algin.ns.cloudflare.com	internet address = 172.64.33.61
algin.ns.cloudflare.com	internet address = 173.245.59.61
aria.ns.cloudflare.com	internet address = 172.64.32.68
aria.ns.cloudflare.com	internet address = 173.245.58.68
aria.ns.cloudflare.com	internet address = 108.162.192.68
algin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:213d
algin.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b3d
algin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c13d
aria.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a44
aria.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c044
aria.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2044

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	mail exchanger = 10 mxb-00105402.gslb.gpphosted.com.
rtx.com	mail exchanger = 10 mxa-00105402.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	nameserver = ns4.dnsmadeeasy.com.
lacity.org	nameserver = ns1.dnsmadeeasy.com.
lacity.org	nameserver = ns0.dnsmadeeasy.com.
lacity.org	nameserver = ns3.dnsmadeeasy.com.
lacity.org	nameserver = ns2.dnsmadeeasy.com.

Authoritative answers can be found from:
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.org	mail exchanger = 1 aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.gov	mail exchanger = 1 aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	nameserver = ns3.dnsmadeeasy.com.
lacity.gov	nameserver = ns2.dnsmadeeasy.com.
lacity.gov	nameserver = ns1.dnsmadeeasy.com.
lacity.gov	nameserver = ns4.dnsmadeeasy.com.
lacity.gov	nameserver = ns0.dnsmadeeasy.com.

Authoritative answers can be found from:
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	nameserver = dns02.ci.long-beach.ca.us.
longbeach.gov	nameserver = a8.uberns.com.
longbeach.gov	nameserver = dns01.ci.long-beach.ca.us.
longbeach.gov	nameserver = b8.uberns.com.

Authoritative answers can be found from:
a8.uberns.com	internet address = 216.59.60.8
b8.uberns.com	internet address = 216.59.57.8
a8.uberns.com	has AAAA address 2606:3380:54::8
b8.uberns.com	has AAAA address 2602:ffe2:54::8

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	mail exchanger = 10 mxb-00539a01.gslb.pphosted.com.
longbeach.gov	mail exchanger = 10 mxa-00539a01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	nameserver = sogns1.state.ga.us.
georgia.gov	nameserver = sogns2.state.ga.us.

Authoritative answers can be found from:
sogns1.state.ga.us	internet address = 167.194.81.235
sogns2.state.ga.us	internet address = 167.195.30.105

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	mail exchanger = 10 mxa-003fd101.gslb.pphosted.com.
georgia.gov	mail exchanger = 10 mxb-003fd101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	mail exchanger = 5 mx04.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx03.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx02.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx01.earthlink-vadesecure.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	nameserver = carl.ns.cloudflare.com.
earthlink.net	nameserver = rihana.ns.cloudflare.com.

Authoritative answers can be found from:
carl.ns.cloudflare.com	internet address = 172.64.33.106
carl.ns.cloudflare.com	internet address = 173.245.59.106
carl.ns.cloudflare.com	internet address = 108.162.193.106
rihana.ns.cloudflare.com	internet address = 173.245.58.244
rihana.ns.cloudflare.com	internet address = 108.162.192.244
rihana.ns.cloudflare.com	internet address = 172.64.32.244
carl.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c16a
carl.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:216a
carl.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b6a
rihana.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f4
rihana.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af4
rihana.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f4

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	mail exchanger = 100 mx2c38.carrierzone.com.
waterandpower.org	mail exchanger = 110 mx3c38.carrierzone.com.
waterandpower.org	mail exchanger = 10 mx1c38.carrierzone.com.
waterandpower.org	mail exchanger = 120 mx4c38.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	nameserver = dns1.earthlink.net.
waterandpower.org	nameserver = dns3.earthlink.net.
waterandpower.org	nameserver = dns2.earthlink.net.

Authoritative answers can be found from:
dns3.earthlink.net	internet address = 216.251.37.110
dns2.earthlink.net	internet address = 64.29.153.110

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Level3.net	mail exchanger = 10 mx0a-007e5801.pphosted.com.
Level3.net	mail exchanger = 10 mx0b-007e5801.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Level3.net	nameserver = ns1.Level3.net.
Level3.net	nameserver = ns2.Level3.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	nameserver = ns3.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns1.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns2.cl.bellsouth.net.

Authoritative answers can be found from:
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	mail exchanger = 10 mxb-0032a901.gslb.pphosted.com.
fultoncountyga.gov	mail exchanger = 10 mxa-0032a901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	nameserver = ns1.cl.bellsouth.net.
atlantaga.gov	nameserver = ns2.cl.bellsouth.net.
atlantaga.gov	nameserver = ns3.cl.bellsouth.net.
atlantaga.gov	nameserver = cmtu.mt.ns.els-gms.att.net.
atlantaga.gov	nameserver = cbru.br.ns.els-gms.att.net.

Authoritative answers can be found from:
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158
cbru.br.ns.els-gms.att.net	internet address = 68.94.156.132
cmtu.mt.ns.els-gms.att.net	internet address = 99.99.99.132
cbru.br.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f0:68:94:156:132
cmtu.mt.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f1:99:99:99:132

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	mail exchanger = 0 mxa-003fa601.gslb.pphosted.com.
atlantaga.gov	mail exchanger = 0 mxb-003fa601.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2402441130
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2402441130
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	mail exchanger = 10 metro-net.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	nameserver = ns0.dnsmadeeasy.com.
metro.net	nameserver = ns4.dnsmadeeasy.com.
metro.net	nameserver = ns2.dnsmadeeasy.com.
metro.net	nameserver = ns3.dnsmadeeasy.com.
metro.net	nameserver = ns1.dnsmadeeasy.com.

Authoritative answers can be found from:
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
amtrack.com	nameserver = ns47.domaincontrol.com.
amtrack.com	nameserver = ns48.domaincontrol.com.

Authoritative answers can be found from:
ns47.domaincontrol.com	internet address = 97.74.103.24
ns48.domaincontrol.com	internet address = 173.201.71.24
ns47.domaincontrol.com	has AAAA address 2603:5:2172::18
ns48.domaincontrol.com	has AAAA address 2603:5:2272::18

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find amtrack.com: No answer

Authoritative answers can be found from:
amtrack.com
	origin = ns47.domaincontrol.com
	mail addr = dns.jomax.net
	serial = 2025120906
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	mail exchanger = 10 lapdonline-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	nameserver = ns3-02.azuregov-dns.us.
lapdonline.org	nameserver = ns4-02.azuregov-dns.us.
lapdonline.org	nameserver = ns2-02.azuregov-dns.us.
lapdonline.org	nameserver = ns1-02.azuregov-dns.us.

Authoritative answers can be found from:
ns1-02.azuregov-dns.us	internet address = 195.134.224.2
ns2-02.azuregov-dns.us	internet address = 195.134.226.2
ns3-02.azuregov-dns.us	internet address = 204.13.120.2
ns4-02.azuregov-dns.us	internet address = 204.13.122.2
ns1-02.azuregov-dns.us	has AAAA address 2001:489a:4000::2
ns3-02.azuregov-dns.us	has AAAA address 2001:489a:4004::2

traceroute to lapdonline.org (23.1.33.17), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  2.486 ms  1.839 ms  1.960 ms
 2  172.26.96.161 (172.26.96.161)  42.188 ms  41.325 ms  43.656 ms
 3  107.72.231.164 (107.72.231.164)  44.434 ms  42.394 ms  41.238 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  78.430 ms  86.954 ms  85.919 ms
 6  32.130.25.104 (32.130.25.104)  79.005 ms  68.252 ms  80.674 ms
 7  32.130.20.75 (32.130.20.75)  80.149 ms  73.058 ms  72.503 ms
 8  32.130.20.82 (32.130.20.82)  71.691 ms  77.353 ms  76.529 ms
 9  32.130.20.246 (32.130.20.246)  76.027 ms  72.415 ms  68.270 ms
10  32.130.20.10 (32.130.20.10)  65.449 ms  73.845 ms  70.961 ms
11  32.130.16.33 (32.130.16.33)  67.136 ms  74.418 ms  67.004 ms
12  * * *
13  * * *
14  * * *
15  a23-1-33-17.deploy.static.akamaitechnologies.com (23.1.33.17)  71.919 ms  70.558 ms  68.537 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	nameserver = dci-ib-e01.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e04.isd.lacounty.gov.
lacounty.gov	nameserver = dci-ib-e02.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e03.isd.lacounty.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	mail exchanger = 10 mxb-002da105.gslb.pphosted.com.
lacounty.gov	mail exchanger = 10 mxa-002da105.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	nameserver = cecelia.ns.cloudflare.com.
commerce.gov	nameserver = max.ns.cloudflare.com.

Authoritative answers can be found from:
cecelia.ns.cloudflare.com	internet address = 172.64.34.135
cecelia.ns.cloudflare.com	internet address = 108.162.194.135
cecelia.ns.cloudflare.com	internet address = 162.159.38.135
max.ns.cloudflare.com	internet address = 172.64.33.132
max.ns.cloudflare.com	internet address = 173.245.59.132
max.ns.cloudflare.com	internet address = 108.162.193.132
cecelia.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:2687
cecelia.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c287
cecelia.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2287
max.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b84
max.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c184
max.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2184

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	mail exchanger = 0 commerce-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	nameserver = a22-67.akam.net.
polb.com	nameserver = a5-67.akam.net.
polb.com	nameserver = a9-67.akam.net.
polb.com	nameserver = a1-172.akam.net.
polb.com	nameserver = a14-64.akam.net.
polb.com	nameserver = a28-65.akam.net.

Authoritative answers can be found from:
a1-172.akam.net	internet address = 193.108.91.172
a14-64.akam.net	internet address = 184.26.161.64
a22-67.akam.net	internet address = 23.211.61.67
a28-65.akam.net	internet address = 95.100.173.65
a9-67.akam.net	internet address = 184.85.248.67
a5-67.akam.net	internet address = 95.100.168.67
a1-172.akam.net	has AAAA address 2600:1401:2::ac
a14-64.akam.net	has AAAA address 2600:1480:1800::40
a22-67.akam.net	has AAAA address 2600:1480:7800::43
a28-65.akam.net	has AAAA address 2600:1480:d800::41
a9-67.akam.net	has AAAA address 2a02:26f0:117::43
a5-67.akam.net	has AAAA address 2600:1480:b000::43

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	mail exchanger = 5 us-smtp-inbound-2.mimecast.com.
polb.com	mail exchanger = 5 us-smtp-inbound-1.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	mail exchanger = 10 mxb-00004003.gslb.pphosted.com.
wellsfargo.com	mail exchanger = 10 mxa-00004003.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	nameserver = edns1.ultradns.biz.
wellsfargo.com	nameserver = edns1.ultradns.com.
wellsfargo.com	nameserver = a2-64.akam.net.
wellsfargo.com	nameserver = a24-66.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.net.
wellsfargo.com	nameserver = a1-189.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.org.

Authoritative answers can be found from:
a2-64.akam.net	internet address = 95.100.174.64
edns1.ultradns.biz	internet address = 204.74.67.1
edns1.ultradns.com	internet address = 204.74.66.1
edns1.ultradns.net	internet address = 204.74.110.1
edns1.ultradns.org	internet address = 204.74.111.1
a1-189.akam.net	internet address = 193.108.91.189
a24-66.akam.net	internet address = 2.16.130.66
a2-64.akam.net	has AAAA address 2600:1480:7000::40
edns1.ultradns.biz	has AAAA address 2610:a1:1015::201
edns1.ultradns.com	has AAAA address 2001:502:f3ff::201
edns1.ultradns.net	has AAAA address 2610:a1:1014::201
edns1.ultradns.org	has AAAA address 2001:502:4612::201
a1-189.akam.net	has AAAA address 2600:1401:2::bd

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	nameserver = ns97.worldnic.com.
musiccenter.org	nameserver = ns98.worldnic.com.

Authoritative answers can be found from:
ns97.worldnic.com	internet address = 162.159.26.217
ns98.worldnic.com	internet address = 162.159.27.155

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	mail exchanger = 10 musiccenter-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to musiccenter.org (104.20.39.139), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  2.138 ms  1.722 ms  1.752 ms
 2  172.26.96.161 (172.26.96.161)  29.393 ms  28.175 ms  26.959 ms
 3  107.72.231.164 (107.72.231.164)  38.968 ms 107.72.231.188 (107.72.231.188)  37.194 ms 107.72.231.164 (107.72.231.164)  35.839 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  61.278 ms  62.352 ms  60.252 ms
 6  12.240.223.193 (12.240.223.193)  53.668 ms  40.076 ms  38.460 ms
 7  32.132.183.62 (32.132.183.62)  58.340 ms  35.699 ms  53.194 ms
 8  141.101.72.100 (141.101.72.100)  40.079 ms  29.052 ms  39.297 ms
 9  104.20.39.139 (104.20.39.139)  38.497 ms  38.451 ms  37.347 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	nameserver = ns63.domaincontrol.com.
laopera.org	nameserver = ns64.domaincontrol.com.

Authoritative answers can be found from:
ns63.domaincontrol.com	internet address = 97.74.101.42
ns64.domaincontrol.com	internet address = 173.201.69.42
ns63.domaincontrol.com	has AAAA address 2603:5:2154::2a
ns64.domaincontrol.com	has AAAA address 2603:5:2254::2a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	mail exchanger = 0 laopera-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to laoperA.org (13.91.105.246), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  2.402 ms  2.440 ms  2.034 ms
 2  172.26.96.161 (172.26.96.161)  34.713 ms  33.472 ms  32.390 ms
 3  107.72.231.188 (107.72.231.188)  36.329 ms 107.72.231.164 (107.72.231.164)  41.311 ms 107.72.231.188 (107.72.231.188)  40.191 ms
 4  * * *
 5  * * *
 6  * * *
 7  * 32.130.107.173 (32.130.107.173)  50.217 ms *
 8  * * *
 9  ae25-0.ear03.lax30.ntwk.msn.net (104.44.55.75)  41.972 ms  107.600 ms ae24-0.ear03.lax30.ntwk.msn.net (104.44.41.128)  33.109 ms
10  be23.ibr01.lax30.ntwk.msn.net (104.44.33.173)  36.931 ms be21.ibr02.lax30.ntwk.msn.net (104.44.33.171)  39.782 ms be23.ibr01.lax30.ntwk.msn.net (104.44.33.173)  41.558 ms
11  be10.ibr04.by4.ntwk.msn.net (51.10.26.167)  38.474 ms  101.331 ms be11.ibr03.by4.ntwk.msn.net (51.10.26.165)  94.837 ms
12  ae140-0.icr01.by4.ntwk.msn.net (104.44.22.146)  30.682 ms ae164-0.icr03.by4.ntwk.msn.net (104.44.20.217)  37.804 ms ae144-0.icr03.by4.ntwk.msn.net (104.44.20.215)  47.107 ms
13  ae142-0.icr02.by21.ntwk.msn.net (104.44.22.176)  39.803 ms ae122-0.icr02.by21.ntwk.msn.net (104.44.22.168)  33.052 ms ae120-0.icr01.by21.ntwk.msn.net (104.44.22.166)  40.296 ms
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	nameserver = kelly.ns.cloudflare.com.
fire.ca.gov	nameserver = keaton.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 162.159.44.181
keaton.ns.cloudflare.com	internet address = 172.64.35.181
keaton.ns.cloudflare.com	internet address = 108.162.195.181
kelly.ns.cloudflare.com	internet address = 162.159.38.91
kelly.ns.cloudflare.com	internet address = 172.64.34.91
kelly.ns.cloudflare.com	internet address = 108.162.194.91
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = chase.ns.cloudflare.com.
ca.gov	nameserver = asa.ns.cloudflare.com.

Authoritative answers can be found from:
asa.ns.cloudflare.com	internet address = 108.162.192.246
asa.ns.cloudflare.com	internet address = 172.64.32.246
asa.ns.cloudflare.com	internet address = 173.245.58.246
chase.ns.cloudflare.com	internet address = 162.159.44.156
chase.ns.cloudflare.com	internet address = 172.64.35.156
chase.ns.cloudflare.com	internet address = 108.162.195.156
asa.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f6
asa.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af6
asa.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f6
chase.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c9c
chase.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c39c
chase.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:239c

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	nameserver = cameron.ns.cloudflare.com.
stfranciscenterla.org	nameserver = rachel.ns.cloudflare.com.

Authoritative answers can be found from:
cameron.ns.cloudflare.com	internet address = 172.64.35.107
cameron.ns.cloudflare.com	internet address = 108.162.195.107
cameron.ns.cloudflare.com	internet address = 162.159.44.107
rachel.ns.cloudflare.com	internet address = 172.64.32.215
rachel.ns.cloudflare.com	internet address = 173.245.58.215
rachel.ns.cloudflare.com	internet address = 108.162.192.215
cameron.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:236b
cameron.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c6b
cameron.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c36b
rachel.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20d7
rachel.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3ad7
rachel.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0d7

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 stimson.state.gov.
state.gov	mail exchanger = 20 christopher-ew.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	nameserver = a1-63.akam.net.
state.gov	nameserver = a3-66.akam.net.
state.gov	nameserver = a9-64.akam.net.
state.gov	nameserver = a8-67.akam.net.
state.gov	nameserver = a26-65.akam.net.
state.gov	nameserver = a14-64.akam.net.

Authoritative answers can be found from:
a3-66.akam.net	internet address = 96.7.49.66
a26-65.akam.net	internet address = 23.74.25.65
a8-67.akam.net	internet address = 2.16.40.67
a1-63.akam.net	internet address = 193.108.91.63
a14-64.akam.net	internet address = 184.26.161.64
a9-64.akam.net	internet address = 184.85.248.64
a3-66.akam.net	has AAAA address 2600:1408:1c::42
a26-65.akam.net	has AAAA address 2600:1480:b800::41
a8-67.akam.net	has AAAA address 2600:1403:a::43
a1-63.akam.net	has AAAA address 2600:1401:2::3f
a14-64.akam.net	has AAAA address 2600:1480:1800::40
a9-64.akam.net	has AAAA address 2a02:26f0:117::40

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	nameserver = ns1.csmc.edu.
cedars-sinai.org	nameserver = ns2.csmc.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	mail exchanger = 10 mxa-00260502.gslb.pphosted.com.
cedars-sinai.org	mail exchanger = 10 mxb-00260502.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.

Authoritative answers can be found from:
ns-1184.awsdns-20.org	internet address = 205.251.196.160
ns-1638.awsdns-12.co.uk	internet address = 205.251.198.102
ns-26.awsdns-03.com	internet address = 205.251.192.26
ns-983.awsdns-58.net	internet address = 205.251.195.215
ns-1184.awsdns-20.org	has AAAA address 2600:9000:5304:a000::1
ns-1638.awsdns-12.co.uk	has AAAA address 2600:9000:5306:6600::1
ns-26.awsdns-03.com	has AAAA address 2600:9000:5300:1a00::1
ns-983.awsdns-58.net	has AAAA address 2600:9000:5303:d700::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	mail exchanger = 10 mx1c25.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	nameserver = ns54.domaincontrol.com.
ethiopianembassy.org	nameserver = ns53.domaincontrol.com.

Authoritative answers can be found from:
ns53.domaincontrol.com	internet address = 97.74.106.27
ns54.domaincontrol.com	internet address = 173.201.74.27
ns53.domaincontrol.com	has AAAA address 2603:5:21a2::1b
ns54.domaincontrol.com	has AAAA address 2603:5:22a2::1b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	mail exchanger = 0 ethiopianembassy-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 stimson.state.gov.
state.gov	mail exchanger = 20 christopher-ew.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.

Authoritative answers can be found from:
ns-1184.awsdns-20.org	internet address = 205.251.196.160
ns-1638.awsdns-12.co.uk	internet address = 205.251.198.102
ns-26.awsdns-03.com	internet address = 205.251.192.26
ns-983.awsdns-58.net	internet address = 205.251.195.215
ns-1184.awsdns-20.org	has AAAA address 2600:9000:5304:a000::1
ns-1638.awsdns-12.co.uk	has AAAA address 2600:9000:5306:6600::1
ns-26.awsdns-03.com	has AAAA address 2600:9000:5300:1a00::1
ns-983.awsdns-58.net	has AAAA address 2600:9000:5303:d700::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = chase.ns.cloudflare.com.
ca.gov	nameserver = asa.ns.cloudflare.com.

Authoritative answers can be found from:
asa.ns.cloudflare.com	internet address = 172.64.32.246
asa.ns.cloudflare.com	internet address = 173.245.58.246
asa.ns.cloudflare.com	internet address = 108.162.192.246
chase.ns.cloudflare.com	internet address = 172.64.35.156
chase.ns.cloudflare.com	internet address = 108.162.195.156
chase.ns.cloudflare.com	internet address = 162.159.44.156
asa.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af6
asa.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f6
asa.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f6
chase.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c39c
chase.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:239c
chase.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c9c

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	mail exchanger = 200 mx2.starbucks.iphmx.com.
starbucks.com	mail exchanger = 100 mx1.starbucks.iphmx.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns1.cscdns.net.
starbucks.com	nameserver = udns2.cscdns.uk.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns2.cscdns.uk.
starbucks.com	nameserver = udns1.cscdns.net.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	mail exchanger = 20 mx0b-00116001.pphosted.com.
commonspirit.org	mail exchanger = 20 mx0a-00116001.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	nameserver = nick.ns.cloudflare.com.
commonspirit.org	nameserver = vida.ns.cloudflare.com.

Authoritative answers can be found from:
nick.ns.cloudflare.com	internet address = 108.162.193.213
nick.ns.cloudflare.com	internet address = 172.64.33.213
nick.ns.cloudflare.com	internet address = 173.245.59.213
vida.ns.cloudflare.com	internet address = 108.162.192.236
vida.ns.cloudflare.com	internet address = 172.64.32.236
vida.ns.cloudflare.com	internet address = 173.245.58.236
nick.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3bd5
nick.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1d5
nick.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21d5
vida.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0ec
vida.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20ec
vida.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3aec

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	nameserver = albert.ns.cloudflare.com.
dignityhealth.org	nameserver = beth.ns.cloudflare.com.

Authoritative answers can be found from:
albert.ns.cloudflare.com	internet address = 108.162.193.58
albert.ns.cloudflare.com	internet address = 172.64.33.58
albert.ns.cloudflare.com	internet address = 173.245.59.58
beth.ns.cloudflare.com	internet address = 108.162.192.103
beth.ns.cloudflare.com	internet address = 172.64.32.103
beth.ns.cloudflare.com	internet address = 173.245.58.103
albert.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c13a
albert.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:213a
albert.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b3a
beth.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2067
beth.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a67
beth.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c067

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	mail exchanger = 10 mxa-00116001.gslb.pphosted.com.
dignityhealth.org	mail exchanger = 10 mxb-00116001.gslb.pphosted.com.

Authoritative answers can be found from:

PING dignityhealth.org (104.16.66.119) 56(84) bytes of data.
64 bytes from 104.16.66.119: icmp_seq=1 ttl=54 time=37.0 ms
64 bytes from 104.16.66.119: icmp_seq=2 ttl=54 time=175 ms

--- dignityhealth.org ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 37.055/106.427/175.800/69.373 ms
traceroute to dignityhealth.org (104.16.66.119), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  1.943 ms  1.791 ms  1.937 ms
 2  172.26.96.161 (172.26.96.161)  80.854 ms  80.036 ms  79.059 ms
 3  107.72.231.164 (107.72.231.164)  76.221 ms  76.852 ms 107.72.231.188 (107.72.231.188)  73.889 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  71.148 ms  69.884 ms  68.930 ms
 6  12.240.223.193 (12.240.223.193)  66.006 ms  80.741 ms  80.159 ms
 7  32.132.183.62 (32.132.183.62)  75.541 ms  28.601 ms  25.934 ms
 8  141.101.72.98 (141.101.72.98)  22.849 ms 141.101.72.85 (141.101.72.85)  58.733 ms  58.261 ms
 9  104.16.66.119 (104.16.66.119)  36.068 ms  36.921 ms  36.485 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns2.cscdns.uk.
starbucks.com	nameserver = udns1.cscdns.net.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

traceroute to lacounty.gov (45.60.151.78), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  1.998 ms  1.656 ms  3.117 ms
 2  172.26.96.161 (172.26.96.161)  29.945 ms  38.877 ms  37.681 ms
 3  107.72.231.188 (107.72.231.188)  35.925 ms  34.620 ms  38.641 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  40.089 ms  38.854 ms  37.882 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacounty.gov (45.60.151.78) 56(84) bytes of data.
64 bytes from 45.60.151.78: icmp_seq=1 ttl=50 time=67.2 ms
64 bytes from 45.60.151.78: icmp_seq=2 ttl=50 time=50.9 ms

--- lacounty.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1004ms
rtt min/avg/max/mdev = 50.978/59.107/67.236/8.129 ms
traceroute to fultoncountyga.gov (20.119.136.1), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  2.638 ms  1.804 ms  2.389 ms
 2  172.26.96.161 (172.26.96.161)  31.775 ms  30.874 ms  29.894 ms
 3  107.72.231.188 (107.72.231.188)  84.924 ms  83.673 ms 107.72.231.164 (107.72.231.164)  81.708 ms
 4  * * *
 5  * * *
 6  * * *
 7  32.130.107.173 (32.130.107.173)  58.420 ms  53.050 ms  51.947 ms
 8  12.55.247.34 (12.55.247.34)  50.232 ms  23.395 ms *
 9  ae25-0.ear03.lax30.ntwk.msn.net (104.44.55.75)  35.986 ms ae24-0.ear03.lax30.ntwk.msn.net (104.44.41.128)  35.095 ms ae25-0.ear03.lax30.ntwk.msn.net (104.44.55.75)  28.712 ms
10  be21.ibr02.lax30.ntwk.msn.net (104.44.33.171)  97.356 ms be23.ibr01.lax30.ntwk.msn.net (104.44.33.173)  100.998 ms  87.180 ms
11  be1.ibr01.lax31.ntwk.msn.net (104.44.18.172)  95.794 ms  105.241 ms be1.ibr02.lax31.ntwk.msn.net (104.44.18.174)  89.446 ms
12  be9.ibr03.cys04.ntwk.msn.net (104.44.16.227)  109.883 ms  93.629 ms  102.978 ms
13  be2.ibr02.cys04.ntwk.msn.net (104.44.16.157)  92.849 ms be5.owr01.dm4.ntwk.msn.net (51.10.17.248)  95.335 ms be3.ibr02.lax31.ntwk.msn.net (51.10.49.56)  94.640 ms
14  be12.owr01.ch4.ntwk.msn.net (51.10.51.129)  99.574 ms be10.ibr04.cys04.ntwk.msn.net (104.44.7.41)  194.358 ms be5.ibr01.dsm05.ntwk.msn.net (104.44.19.87)  255.521 ms
15  * be1.owr01.cle31.ntwk.msn.net (51.10.9.202)  99.365 ms be12.owr02.dm4.ntwk.msn.net (51.10.17.252)  102.911 ms
16  be6.owr02.ch4.ntwk.msn.net (51.10.8.29)  99.101 ms be1.owr02.cle02.ntwk.msn.net (51.10.40.20)  87.948 ms  89.406 ms
17  be1.owr02.cle31.ntwk.msn.net (51.10.1.110)  99.768 ms be11.owr02.bl20.ntwk.msn.net (51.10.33.27)  91.191 ms be2.owr01.lvl02.ntwk.msn.net (104.44.50.18)  96.667 ms
18  be4.owr02.bl7.ntwk.msn.net (51.10.4.155)  104.929 ms be1011.rwa02.lvl02.ntwk.msn.net (104.44.50.138)  96.965 ms be7.owr01.lvl01.ntwk.msn.net (51.10.23.54)  84.717 ms
19  be1010.rwa02.lvl01.ntwk.msn.net (104.44.50.112)  86.292 ms be2.owr02.lvl02.ntwk.msn.net (104.44.51.178)  93.468 ms  94.620 ms
20  * po1012.rwa04.lvl02.ntwk.msn.net (104.44.50.158)  97.040 ms be1011.rwa01.lvl02.ntwk.msn.net (104.44.50.130)  103.684 ms
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING fultoncountyga.gov (20.119.136.1) 56(84) bytes of data.
64 bytes from 20.119.136.1: icmp_seq=1 ttl=104 time=295 ms
64 bytes from 20.119.136.1: icmp_seq=2 ttl=104 time=217 ms

--- fultoncountyga.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 217.221/256.596/295.971/39.375 ms
traceroute to lacity.gov (23.73.207.8), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  3.048 ms  2.863 ms  3.782 ms
 2  172.26.96.161 (172.26.96.161)  26.944 ms  26.259 ms  36.493 ms
 3  107.72.231.188 (107.72.231.188)  42.124 ms  33.701 ms  32.884 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  103.466 ms  102.348 ms  107.461 ms
 6  32.130.25.104 (32.130.25.104)  89.673 ms  93.534 ms  93.027 ms
 7  32.130.20.75 (32.130.20.75)  92.662 ms  93.056 ms  92.169 ms
 8  32.130.20.82 (32.130.20.82)  104.705 ms  98.323 ms  100.967 ms
 9  32.130.20.246 (32.130.20.246)  97.064 ms  92.829 ms  81.321 ms
10  32.130.20.10 (32.130.20.10)  89.498 ms  91.118 ms  88.989 ms
11  * * *
12  32.130.20.164 (32.130.20.164)  109.430 ms  101.250 ms  103.578 ms
13  32.122.35.87 (32.122.35.87)  101.244 ms  99.780 ms  88.020 ms
14  ae2.r02.ewr01.icn.netarch.akamai.com (23.203.154.40)  85.695 ms  97.121 ms  91.208 ms
15  ae6.r23.iad04.icn.netarch.akamai.com (23.193.113.16)  93.038 ms  98.907 ms ae6.r21.iad04.icn.netarch.akamai.com (23.193.112.222)  89.410 ms
16  ae12.r22.iad04.mag.netarch.akamai.com (23.209.170.140)  97.570 ms ae5.r21.iad02.mag.netarch.akamai.com (23.209.170.80)  95.176 ms ae1.r21.iad04.mag.netarch.akamai.com (23.209.170.64)  92.397 ms
17  ae0.r25.iad04.ien.netarch.akamai.com (23.209.170.125)  91.801 ms ae1.r26.iad04.ien.netarch.akamai.com (23.209.170.135)  84.264 ms ae0.r26.iad04.ien.netarch.akamai.com (23.209.170.133)  88.594 ms
18  ae42.r04.border101.iad03.fab.netarch.akamai.com (23.203.153.25)  89.956 ms ae38.r01.border101.iad03.fab.netarch.akamai.com (23.203.152.143)  92.477 ms ae41.r03.border101.iad03.fab.netarch.akamai.com (23.203.153.23)  97.826 ms
19  * * *
20  * * *
21  * * *
22  a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8)  361.471 ms  259.882 ms  363.382 ms
PING lacity.org (23.73.207.8) 56(84) bytes of data.
64 bytes from a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8): icmp_seq=1 ttl=44 time=94.0 ms
64 bytes from a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8): icmp_seq=1 ttl=44 time=94.0 ms (DUP!)
64 bytes from a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8): icmp_seq=2 ttl=44 time=326 ms

--- lacity.org ping statistics ---
2 packets transmitted, 2 received, +1 duplicates, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 94.027/171.426/326.198/109.440 ms
PING lacity.gov (23.73.207.8) 56(84) bytes of data.
64 bytes from a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8): icmp_seq=1 ttl=44 time=364 ms
64 bytes from a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8): icmp_seq=2 ttl=44 time=386 ms

--- lacity.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 364.271/375.458/386.646/11.204 ms
traceroute to lacity.org (23.73.207.8), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  3.429 ms  2.568 ms  2.766 ms
 2  172.26.96.161 (172.26.96.161)  34.451 ms  32.599 ms  31.557 ms
 3  107.72.231.164 (107.72.231.164)  44.999 ms  42.933 ms 107.72.231.188 (107.72.231.188)  42.205 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  93.862 ms  97.453 ms  102.165 ms
 6  32.130.25.104 (32.130.25.104)  94.942 ms  84.875 ms  97.110 ms
 7  32.130.20.75 (32.130.20.75)  96.686 ms  90.818 ms  90.148 ms
 8  32.130.20.82 (32.130.20.82)  99.181 ms  98.576 ms  98.100 ms
 9  32.130.20.246 (32.130.20.246)  97.273 ms  96.459 ms  95.246 ms
10  32.130.20.10 (32.130.20.10)  93.808 ms  102.346 ms  125.708 ms
11  32.130.20.131 (32.130.20.131)  114.376 ms *  107.497 ms
12  32.130.20.164 (32.130.20.164)  103.366 ms  99.423 ms  101.729 ms
13  32.122.35.87 (32.122.35.87)  105.367 ms  102.492 ms  104.333 ms
14  ae2.r02.ewr01.icn.netarch.akamai.com (23.203.154.40)  102.640 ms ae2.r01.ewr01.icn.netarch.akamai.com (23.203.154.36)  115.145 ms  112.765 ms
15  ae6.r23.iad04.icn.netarch.akamai.com (23.193.113.16)  98.134 ms  90.463 ms  94.933 ms
16  ae1.r21.iad04.mag.netarch.akamai.com (23.209.170.64)  89.837 ms ae12.r22.iad04.mag.netarch.akamai.com (23.209.170.140)  103.811 ms ae7.r21.iad02.mag.netarch.akamai.com (23.209.165.126)  104.749 ms
17  ae3.r23.iad02.ien.netarch.akamai.com (23.209.165.169)  96.983 ms ae1.r23.iad02.ien.netarch.akamai.com (23.209.165.163)  114.563 ms ae0.r25.iad04.ien.netarch.akamai.com (23.209.170.125)  112.617 ms
18  ae41.r03.border101.iad03.fab.netarch.akamai.com (23.203.153.23)  110.520 ms ae42.r04.border101.iad03.fab.netarch.akamai.com (23.203.153.25)  108.053 ms ae41.r03.border101.iad03.fab.netarch.akamai.com (23.203.153.23)  105.828 ms
19  * * *
20  * * *
21  * * *
22  a23-73-207-8.deploy.static.akamaitechnologies.com (23.73.207.8)  88.937 ms  103.503 ms  96.000 ms
traceroute to longbeach.gov (204.108.16.117), 30 hops max, 60 byte packets
 1  cp.local.tld (192.168.10.1)  5.406 ms  4.442 ms  3.451 ms
 2  172.26.96.161 (172.26.96.161)  33.235 ms  32.276 ms  31.001 ms
 3  107.72.231.188 (107.72.231.188)  41.220 ms 107.72.231.164 (107.72.231.164)  39.620 ms 107.72.231.188 (107.72.231.188)  38.059 ms
 4  * * *
 5  12.83.179.49 (12.83.179.49)  45.273 ms  44.150 ms  36.870 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING longbeach.gov (204.108.16.117) 56(84) bytes of data.

--- longbeach.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1028ms

;; UDP setup with 8.8.8.8#53(8.8.8.8) for virtiserv.com failed: network unreachable.
;; no servers could be reached
;; UDP setup with 8.8.8.8#53(8.8.8.8) for virtiserv.com failed: network unreachable.
;; no servers could be reached
;; UDP setup with 8.8.8.8#53(8.8.8.8) for virtiserv.com failed: network unreachable.
;; UDP setup with 8.8.4.4#53(8.8.4.4) for virtiserv.com failed: network unreachable.
;; no servers could be reached

;; UDP setup with 8.8.8.8#53(8.8.8.8) for virtiserv.com failed: network unreachable.
;; no servers could be reached
;; UDP setup with 8.8.8.8#53(8.8.8.8) for virtiserv.com failed: network unreachable.
;; no servers could be reached
;; UDP setup with 8.8.8.8#53(8.8.8.8) for virtiserv.com failed: network unreachable.
;; UDP setup with 8.8.4.4#53(8.8.4.4) for virtiserv.com failed: network unreachable.
;; no servers could be reached

