CURRENT DNS MAP
 #NEWS ra5hard.github.io  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
https://archive.org/details/losangelesenormo0000weav #NEWS ra5hard.github.io  && cnn.com/2001/TECH/industry/09/11/akamai.founder/index.html
Linux localhost 4.19.191 #1 SMP PREEMPT Mon Mar 9 22:18:51 CST 2026 aarch64 Android
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 1000  (UNSPEC)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.32.145  netmask 255.255.240.0  broadcast 172.20.47.255
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 3000  (UNSPEC)

 10:33:32 up 10 days, 21:41,  load average: 14.16, 15.73, 15.58
      May 2026      
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31                  
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	nameserver = a2-67.akam.net.
jpl.nasa.gov	nameserver = a8-65.akam.net.
jpl.nasa.gov	nameserver = a7-65.akam.net.
jpl.nasa.gov	nameserver = a14-67.akam.net.
jpl.nasa.gov	nameserver = a1-91.akam.net.
jpl.nasa.gov	nameserver = a11-67.akam.net.

Authoritative answers can be found from:
a7-65.akam.net	internet address = 23.61.199.65
a11-67.akam.net	internet address = 84.53.139.67
a1-91.akam.net	internet address = 193.108.91.91
a14-67.akam.net	internet address = 184.26.161.67
a2-67.akam.net	internet address = 95.100.174.67
a8-65.akam.net	internet address = 2.16.40.65
a7-65.akam.net	has AAAA address 2600:1406:32::41
a11-67.akam.net	has AAAA address 2600:1480:1::43
a1-91.akam.net	has AAAA address 2600:1401:2::5b
a14-67.akam.net	has AAAA address 2600:1480:1800::43
a2-67.akam.net	has AAAA address 2600:1480:7000::43
a8-65.akam.net	has AAAA address 2600:1403:a::41

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jpl.nasa.gov	mail exchanger = 20 mxb-0020b901.gslb.pphosted.com.
jpl.nasa.gov	mail exchanger = 20 mxa-0020b901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	nameserver = ns1.esa.int.
esa.int	nameserver = ns4.esa.int.
esa.int	nameserver = ns3.esa.int.
esa.int	nameserver = ns2.esa.int.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
esa.int	mail exchanger = 10 esa-int.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	mail exchanger = 10 alt4.aspmx.l.google.com.
karenbass.com	mail exchanger = 10 alt3.aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt1.aspmx.l.google.com.
karenbass.com	mail exchanger = 1 aspmx.l.google.com.
karenbass.com	mail exchanger = 5 alt2.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
karenbass.com	nameserver = conrad.ns.cloudflare.com.
karenbass.com	nameserver = nicole.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bet.com	mail exchanger = 10 mxa-00262c01.gslb.pphosted.com.
bet.com	mail exchanger = 10 mxb-00262c01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bet.com	nameserver = dns4.p09.nsone.net.
bet.com	nameserver = dns3.p09.nsone.net.
bet.com	nameserver = dns2.p09.nsone.net.
bet.com	nameserver = ns0243.secondary.cloudflare.com.
bet.com	nameserver = ns0004.secondary.cloudflare.com.
bet.com	nameserver = dns1.p09.nsone.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
tiktok.com	mail exchanger = 10 mx1.tiktok.com.
tiktok.com	mail exchanger = 30 mx3.tiktok.com.
tiktok.com	mail exchanger = 20 mx2.tiktok.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
tiktok.com	nameserver = a12-66.akam.net.
tiktok.com	nameserver = a6-65.akam.net.
tiktok.com	nameserver = a9-66.akam.net.
tiktok.com	nameserver = a18-64.akam.net.
tiktok.com	nameserver = a13-67.akam.net.
tiktok.com	nameserver = a1-97.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
facebook.com	nameserver = c.ns.facebook.com.
facebook.com	nameserver = d.ns.facebook.com.
facebook.com	nameserver = a.ns.facebook.com.
facebook.com	nameserver = b.ns.facebook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
facebook.com	mail exchanger = 10 smtpin.vvv.facebook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
essence.com	nameserver = dahlia.ns.cloudflare.com.
essence.com	nameserver = lou.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
essence.com	mail exchanger = 10 us-smtp-inbound-2.mimecast.com.
essence.com	mail exchanger = 10 us-smtp-inbound-1.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ebony.com	nameserver = henrik.ns.cloudflare.com.
ebony.com	nameserver = macy.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ebony.com	nameserver = macy.ns.cloudflare.com.
ebony.com	nameserver = henrik.ns.cloudflare.com.

Authoritative answers can be found from:
henrik.ns.cloudflare.com	internet address = 108.162.195.105
henrik.ns.cloudflare.com	internet address = 162.159.44.105
henrik.ns.cloudflare.com	internet address = 172.64.35.105
macy.ns.cloudflare.com	internet address = 108.162.194.78
macy.ns.cloudflare.com	internet address = 162.159.38.78
macy.ns.cloudflare.com	internet address = 172.64.34.78
henrik.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c69
henrik.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c369
henrik.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2369
macy.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:264e
macy.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c24e
macy.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:224e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	nameserver = ram.ns.cloudflare.com.
usgs.gov	nameserver = chin.ns.cloudflare.com.

Authoritative answers can be found from:
ram.ns.cloudflare.com	internet address = 172.64.33.225
ram.ns.cloudflare.com	internet address = 173.245.59.225
ram.ns.cloudflare.com	internet address = 108.162.193.225
chin.ns.cloudflare.com	internet address = 172.64.32.84
chin.ns.cloudflare.com	internet address = 173.245.58.84
chin.ns.cloudflare.com	internet address = 108.162.192.84
ram.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1e1
ram.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21e1
ram.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3be1
chin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c054
chin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2054
chin.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a54

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usgs.gov	mail exchanger = 0 usgs-gov.mail.protection.outlook.com.

Authoritative answers can be found from:


; <<>> DiG 9.20.18 <<>> whitehouse.gov NS
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24660
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;whitehouse.gov.			IN	NS

;; ANSWER SECTION:
whitehouse.gov.		86400	IN	NS	wally.ns.cloudflare.com.
whitehouse.gov.		86400	IN	NS	ernest.ns.cloudflare.com.

;; Query time: 40 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Wed May 06 10:33:35 PDT 2026
;; MSG SIZE  rcvd: 101

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2403559660
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
whitehouse.gov	nameserver = wally.ns.cloudflare.com.
whitehouse.gov	nameserver = ernest.ns.cloudflare.com.

Authoritative answers can be found from:
ernest.ns.cloudflare.com	internet address = 173.245.59.164
ernest.ns.cloudflare.com	internet address = 108.162.193.164
ernest.ns.cloudflare.com	internet address = 172.64.33.164
wally.ns.cloudflare.com	internet address = 173.245.58.239
wally.ns.cloudflare.com	internet address = 108.162.192.239
wally.ns.cloudflare.com	internet address = 172.64.32.239
ernest.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21a4
ernest.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3ba4
ernest.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1a4
wally.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20ef
wally.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3aef
wally.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0ef

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	nameserver = dns141.usps.com.
usps.com	nameserver = dns082.usps.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
usps.com	mail exchanger = 10 mxb-0038fd02.gslb.gpphosted.com.
usps.com	mail exchanger = 10 mxa-0038fd02.gslb.gpphosted.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file

; <<>> DiG 9.20.18 <<>> usps.com ANY
;; global options: +cmd
;; no servers could be reached
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1778088837
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wp1-ext.usps.gov	canonical name = wildcard.usps.com.edgekey.net.
wildcard.usps.com.edgekey.net	canonical name = e6531.dsca.akamaiedge.net.
e6531.dsca.akamaiedge.net	canonical name = user-att-23-125-216-0.e6531.dsca.akamaiedge.net.

Authoritative answers can be found from:
dsca.akamaiedge.net
	origin = n0dsca.akamaiedge.net
	mail addr = hostmaster.akamai.com
	serial = 1778088837
	refresh = 1000
	retry = 1000
	expire = 1000
	minimum = 1800

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file

; <<>> DiG 9.20.18 <<>> wp1-ext.usps.gov ANY
;; global options: +cmd
;; no servers could be reached
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	mail exchanger = 0 mail.uspto.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
uspto.com	nameserver = ns6.mpower.nl.
uspto.com	nameserver = ns5.mpower.nl.

Authoritative answers can be found from:
ns5.mpower.nl	internet address = 217.18.70.157
ns6.mpower.nl	internet address = 217.18.70.158

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cbs.com	nameserver = dns1.p09.nsone.net.
cbs.com	nameserver = ns0243.secondary.cloudflare.com.
cbs.com	nameserver = dns2.p09.nsone.net.
cbs.com	nameserver = dns3.p09.nsone.net.
cbs.com	nameserver = dns4.p09.nsone.net.
cbs.com	nameserver = ns0004.secondary.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cbs.com	mail exchanger = 0 mxa-00262c01.gslb.pphosted.com.
cbs.com	mail exchanger = 0 mxb-00262c01.gslb.pphosted.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file
;; no servers could be reached


; <<>> DiG 9.20.18 <<>> cbssports.com ALL
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47161
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;cbssports.com.			IN	A

;; ANSWER SECTION:
cbssports.com.		86	IN	A	151.101.65.188
cbssports.com.		86	IN	A	151.101.1.188
cbssports.com.		86	IN	A	151.101.193.188
cbssports.com.		86	IN	A	151.101.129.188

;; Query time: 108 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Wed May 06 10:34:40 PDT 2026
;; MSG SIZE  rcvd: 106

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 60984
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;ALL.				IN	A

;; Query time: 72 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Wed May 06 10:34:40 PDT 2026
;; MSG SIZE  rcvd: 32

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file

; <<>> DiG 9.20.18 <<>> cbssports.com ANY
;; global options: +cmd
;; no servers could be reached
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nbc.com	nameserver = a16-65.akam.net.
nbc.com	nameserver = a13-66.akam.net.
nbc.com	nameserver = a7-66.akam.net.
nbc.com	nameserver = a2-64.akam.net.
nbc.com	nameserver = a1-196.akam.net.
nbc.com	nameserver = a22-64.akam.net.

Authoritative answers can be found from:
a16-65.akam.net	internet address = 23.211.132.65
a13-66.akam.net	internet address = 2.22.230.66
a7-66.akam.net	internet address = 23.61.199.66
a2-64.akam.net	internet address = 95.100.174.64
a1-196.akam.net	internet address = 193.108.91.196
a22-64.akam.net	internet address = 23.211.61.64
a16-65.akam.net	has AAAA address 2600:1406:1b::41
a13-66.akam.net	has AAAA address 2600:1480:800::42
a7-66.akam.net	has AAAA address 2600:1406:32::42
a2-64.akam.net	has AAAA address 2600:1480:7000::40
a1-196.akam.net	has AAAA address 2600:1401:2::c4
a22-64.akam.net	has AAAA address 2600:1480:7800::40

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nbc.com	mail exchanger = 10 mxb-00176a04.gslb.pphosted.com.
nbc.com	mail exchanger = 20 mx0a-00176a04.pphosted.com.
nbc.com	mail exchanger = 20 mx0b-00176a04.pphosted.com.
nbc.com	mail exchanger = 10 mxa-00176a04.gslb.pphosted.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file
;; no servers could be reached


; <<>> DiG 9.20.18 <<>> nbcsports.com ALL
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51108
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;nbcsports.com.			IN	A

;; ANSWER SECTION:
nbcsports.com.		20	IN	A	23.62.54.134
nbcsports.com.		20	IN	A	23.62.54.133

;; Query time: 88 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Wed May 06 10:35:22 PDT 2026
;; MSG SIZE  rcvd: 74

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 23189
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;ALL.				IN	A

;; Query time: 84 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Wed May 06 10:35:22 PDT 2026
;; MSG SIZE  rcvd: 32

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
foxnews.com	nameserver = ns01.dns.fox.
foxnews.com	nameserver = ns01.foxdoua.com.
foxnews.com	nameserver = ns02.dns.fox.
foxnews.com	nameserver = ns02.foxdoua.com.
foxnews.com	nameserver = ns03.dns.fox.
foxnews.com	nameserver = ns03.foxdoua.com.
foxnews.com	nameserver = ns04.dns.fox.
foxnews.com	nameserver = ns04.foxdoua.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
foxnews.com	mail exchanger = 10 mxb-00195501.gslb.pphosted.com.
foxnews.com	mail exchanger = 10 mxa-00195501.gslb.pphosted.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file
;; no servers could be reached

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
abc.com	nameserver = ns-736.awsdns-28.net.
abc.com	nameserver = ns-318.awsdns-39.com.
abc.com	nameserver = ns-1869.awsdns-41.co.uk.
abc.com	nameserver = ns-1368.awsdns-43.org.

Authoritative answers can be found from:
ns-1368.awsdns-43.org	internet address = 205.251.197.88
ns-1869.awsdns-41.co.uk	internet address = 205.251.199.77
ns-318.awsdns-39.com	internet address = 205.251.193.62
ns-736.awsdns-28.net	internet address = 205.251.194.224
ns-1368.awsdns-43.org	has AAAA address 2600:9000:5305:5800::1
ns-1869.awsdns-41.co.uk	has AAAA address 2600:9000:5307:4d00::1
ns-318.awsdns-39.com	has AAAA address 2600:9000:5301:3e00::1
ns-736.awsdns-28.net	has AAAA address 2600:9000:5302:e000::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
abc.com	mail exchanger = 5 abc-com.mail.protection.outlook.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.8.8#53: end of file
;; communications error to 8.8.4.4#53: end of file
;; no servers could be reached

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	mail exchanger = 1 lacourt-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.ca.gov	nameserver = keaton.ns.cloudflare.com.
lacourt.ca.gov	nameserver = kelly.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 162.159.44.181
keaton.ns.cloudflare.com	internet address = 172.64.35.181
keaton.ns.cloudflare.com	internet address = 108.162.195.181
kelly.ns.cloudflare.com	internet address = 162.159.38.91
kelly.ns.cloudflare.com	internet address = 172.64.34.91
kelly.ns.cloudflare.com	internet address = 108.162.194.91
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	nameserver = ns17.domaincontrol.com.
lacourt.org	nameserver = ns18.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacourt.org	mail exchanger = 0 lacourt-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	mail exchanger = 0 nasa-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
nasa.gov	nameserver = a14-67.akam.net.
nasa.gov	nameserver = a8-66.akam.net.
nasa.gov	nameserver = a9-64.akam.net.
nasa.gov	nameserver = a5-66.akam.net.
nasa.gov	nameserver = a12-64.akam.net.
nasa.gov	nameserver = a1-32.akam.net.

Authoritative answers can be found from:
a8-66.akam.net	internet address = 2.16.40.66
a9-64.akam.net	internet address = 184.85.248.64
a5-66.akam.net	internet address = 95.100.168.66
a12-64.akam.net	internet address = 184.26.160.64
a1-32.akam.net	internet address = 193.108.91.32
a14-67.akam.net	internet address = 184.26.161.67
a8-66.akam.net	has AAAA address 2600:1403:a::42
a9-64.akam.net	has AAAA address 2a02:26f0:117::40
a5-66.akam.net	has AAAA address 2600:1480:b000::42
a12-64.akam.net	has AAAA address 2600:1480:f000::40
a1-32.akam.net	has AAAA address 2600:1401:2::20
a14-67.akam.net	has AAAA address 2600:1480:1800::43

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	nameserver = veuscoreinfo03.lawa.org.
flylax.com	nameserver = vlaxnashns1.lawa.org.
flylax.com	nameserver = vwuscoreinfo03.lawa.org.
flylax.com	nameserver = vlasns1.lawa.org.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
flylax.com	mail exchanger = 10 inbound-smtp.us-east-1.amazonaws.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	mail exchanger = 10 mail4.cia.gov.
cia.gov	mail exchanger = 10 mail3.cia.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cia.gov	nameserver = a13-65.akam.net.
cia.gov	nameserver = a12-65.akam.net.
cia.gov	nameserver = a1-22.akam.net.
cia.gov	nameserver = a16-67.akam.net.
cia.gov	nameserver = a22-66.akam.net.
cia.gov	nameserver = a3-64.akam.net.

Authoritative answers can be found from:
a3-64.akam.net	internet address = 96.7.49.64
a1-22.akam.net	internet address = 193.108.91.22
a13-65.akam.net	internet address = 2.22.230.65
a12-65.akam.net	internet address = 184.26.160.65
a16-67.akam.net	internet address = 23.211.132.67
a22-66.akam.net	internet address = 23.211.61.66
a3-64.akam.net	has AAAA address 2600:1408:1c::40
a1-22.akam.net	has AAAA address 2600:1401:2::16
a13-65.akam.net	has AAAA address 2600:1480:800::41
a12-65.akam.net	has AAAA address 2600:1480:f000::41
a16-67.akam.net	has AAAA address 2600:1406:1b::43
a22-66.akam.net	has AAAA address 2600:1480:7800::42

traceroute to google.com (64.233.176.113), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  36.181 ms  34.131 ms  31.976 ms
 2  192.168.1.254 (192.168.1.254)  32.280 ms  30.586 ms  103.923 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  102.608 ms  100.473 ms  98.799 ms
 4  64.148.105.208 (64.148.105.208)  96.747 ms  95.207 ms  93.184 ms
 5  12.242.115.21 (12.242.115.21)  91.821 ms  88.643 ms  86.689 ms
 6  12.255.10.186 (12.255.10.186)  85.101 ms  77.761 ms  23.076 ms
 7  108.170.252.101 (108.170.252.101)  40.104 ms 108.170.226.21 (108.170.226.21)  22.036 ms  4.343 ms
 8  192.178.106.112 (192.178.106.112)  31.800 ms 192.178.252.46 (192.178.252.46)  29.961 ms 192.178.107.22 (192.178.107.22)  26.366 ms
 9  108.170.234.38 (108.170.234.38)  24.188 ms 108.170.230.121 (108.170.230.121)  20.977 ms 108.170.234.15 (108.170.234.15)  18.987 ms
10  192.178.96.169 (192.178.96.169)  16.250 ms 192.178.96.163 (192.178.96.163)  19.758 ms 192.178.96.169 (192.178.96.169)  17.720 ms
11  192.178.87.124 (192.178.87.124)  39.832 ms 192.178.87.126 (192.178.87.126)  53.041 ms  50.878 ms
12  142.251.61.212 (142.251.61.212)  58.701 ms 192.178.44.140 (192.178.44.140)  58.284 ms 142.251.67.138 (142.251.67.138)  57.525 ms
13  209.85.240.92 (209.85.240.92)  57.049 ms 108.170.236.123 (108.170.236.123)  102.099 ms 142.251.51.12 (142.251.51.12)  101.324 ms
14  216.239.48.109 (216.239.48.109)  100.915 ms 216.239.48.105 (216.239.48.105)  100.199 ms 209.85.247.93 (209.85.247.93)  99.809 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * yw-in-f113.1e100.net (64.233.176.113)  130.696 ms *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	mail exchanger = 10 smtp.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
google.com	nameserver = ns4.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns1.google.com.
google.com	nameserver = ns2.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	nameserver = ns-cloud-e2.googledomains.com.
fbi.gov	nameserver = ns-cloud-e1.googledomains.com.
fbi.gov	nameserver = ns-cloud-e3.googledomains.com.
fbi.gov	nameserver = ns-cloud-e4.googledomains.com.

Authoritative answers can be found from:
ns-cloud-e1.googledomains.com	internet address = 216.239.32.110
ns-cloud-e3.googledomains.com	internet address = 216.239.36.110
ns-cloud-e4.googledomains.com	internet address = 216.239.38.110
ns-cloud-e2.googledomains.com	internet address = 216.239.34.110
ns-cloud-e1.googledomains.com	has AAAA address 2001:4860:4802:32::6e
ns-cloud-e3.googledomains.com	has AAAA address 2001:4860:4802:36::6e
ns-cloud-e4.googledomains.com	has AAAA address 2001:4860:4802:38::6e
ns-cloud-e2.googledomains.com	has AAAA address 2001:4860:4802:34::6e

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fbi.gov	mail exchanger = 10 mx-east.fbi.gov.
fbi.gov	mail exchanger = 20 mx-west.fbi.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	mail exchanger = 0 usepa.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
epa.gov	nameserver = dcns1.epa.gov.
epa.gov	nameserver = dcns2.epa.gov.
epa.gov	nameserver = nccns1.epa.gov.
epa.gov	nameserver = nccns2.epa.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	nameserver = dns4.lacoe.edu.
lacoe.edu	nameserver = pws.lacoe.edu.
lacoe.edu	nameserver = netmgr.lacoe.edu.
lacoe.edu	nameserver = nccunix.lacoe.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacoe.edu	mail exchanger = 0 lacoe-edu.mail.protection.outlook.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	nameserver = a26-64.akam.net.
jw.org	nameserver = a11-66.akam.net.
jw.org	nameserver = a1-141.akam.net.
jw.org	nameserver = a7-66.akam.net.
jw.org	nameserver = a28-65.akam.net.
jw.org	nameserver = a22-67.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
jw.org	mail exchanger = 10 jw-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	mail exchanger = 0 azbec-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
azbec.org	nameserver = ns51.domaincontrol.com.
azbec.org	nameserver = ns52.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	mail exchanger = 10 ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT1.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 20 ALT2.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT3.ASPMX.L.GOOGLE.COM.
noaa.gov	mail exchanger = 40 ALT4.ASPMX.L.GOOGLE.COM.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
noaa.gov	nameserver = ns-03.noaa.gov.
noaa.gov	nameserver = ns-02.noaa.gov.
noaa.gov	nameserver = ns-01.noaa.gov.

Authoritative answers can be found from:
ns-02.noaa.gov	internet address = 137.75.112.7
ns-01.noaa.gov	internet address = 137.75.116.93
ns-03.noaa.gov	internet address = 137.75.112.58
ns-02.noaa.gov	has AAAA address 2610:20:9300:0:137:75:112:7
ns-01.noaa.gov	has AAAA address 2610:20:9200:0:137:75:116:93
ns-03.noaa.gov	has AAAA address 2610:20:9300:1:137:75:112:58

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	nameserver = chelsea.ns.cloudflare.com.
aia-aerospace.org	nameserver = miles.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
aia-aerospace.org	mail exchanger = 0 mx1-us1.ppe-hosted.com.
aia-aerospace.org	mail exchanger = 0 mx2-us1.ppe-hosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	nameserver = moura.ns.cloudflare.com.
rocketlabcorp.com	nameserver = luciana.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rocketlabcorp.com	mail exchanger = 0 rocketlabcorp-com.mail.protection.office365.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	nameserver = aria.ns.cloudflare.com.
rtx.com	nameserver = algin.ns.cloudflare.com.

Authoritative answers can be found from:
algin.ns.cloudflare.com	internet address = 173.245.59.61
algin.ns.cloudflare.com	internet address = 108.162.193.61
algin.ns.cloudflare.com	internet address = 172.64.33.61
aria.ns.cloudflare.com	internet address = 173.245.58.68
aria.ns.cloudflare.com	internet address = 108.162.192.68
aria.ns.cloudflare.com	internet address = 172.64.32.68
algin.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:213d
algin.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3b3d
algin.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c13d
aria.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:2044
aria.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3a44
aria.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c044

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
rtx.com	mail exchanger = 10 mxa-00105402.gslb.gpphosted.com.
rtx.com	mail exchanger = 10 mxb-00105402.gslb.gpphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	nameserver = ns1.dnsmadeeasy.com.
lacity.org	nameserver = ns0.dnsmadeeasy.com.
lacity.org	nameserver = ns2.dnsmadeeasy.com.
lacity.org	nameserver = ns3.dnsmadeeasy.com.
lacity.org	nameserver = ns4.dnsmadeeasy.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.org	mail exchanger = 1 aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.org	mail exchanger = 10 alt3.aspmx.l.google.com.
lacity.org	mail exchanger = 5 alt2.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	mail exchanger = 1 aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt2.aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt4.aspmx.l.google.com.
lacity.gov	mail exchanger = 5 alt1.aspmx.l.google.com.
lacity.gov	mail exchanger = 10 alt3.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacity.gov	nameserver = ns1.dnsmadeeasy.com.
lacity.gov	nameserver = ns3.dnsmadeeasy.com.
lacity.gov	nameserver = ns2.dnsmadeeasy.com.
lacity.gov	nameserver = ns0.dnsmadeeasy.com.
lacity.gov	nameserver = ns4.dnsmadeeasy.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	nameserver = a8.uberns.com.
longbeach.gov	nameserver = b8.uberns.com.
longbeach.gov	nameserver = dns01.ci.long-beach.ca.us.
longbeach.gov	nameserver = dns02.ci.long-beach.ca.us.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
longbeach.gov	mail exchanger = 10 mxa-00539a01.gslb.pphosted.com.
longbeach.gov	mail exchanger = 10 mxb-00539a01.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapl.org	mail exchanger = 3 alt4.aspmx.l.google.com.
lapl.org	mail exchanger = 3 alt3.aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt1.aspmx.l.google.com.
lapl.org	mail exchanger = 1 aspmx.l.google.com.
lapl.org	mail exchanger = 2 alt2.aspmx.l.google.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	nameserver = sogns2.state.ga.us.
georgia.gov	nameserver = sogns1.state.ga.us.

Authoritative answers can be found from:
sogns1.state.ga.us	internet address = 167.194.81.235
sogns2.state.ga.us	internet address = 167.195.30.105

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
georgia.gov	mail exchanger = 10 mxb-003fd101.gslb.pphosted.com.
georgia.gov	mail exchanger = 10 mxa-003fd101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	mail exchanger = 5 mx01.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx02.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx03.earthlink-vadesecure.net.
earthlink.net	mail exchanger = 5 mx04.earthlink-vadesecure.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
earthlink.net	nameserver = carl.ns.cloudflare.com.
earthlink.net	nameserver = rihana.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	mail exchanger = 100 mx2c38.carrierzone.com.
waterandpower.org	mail exchanger = 110 mx3c38.carrierzone.com.
waterandpower.org	mail exchanger = 120 mx4c38.carrierzone.com.
waterandpower.org	mail exchanger = 10 mx1c38.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
waterandpower.org	nameserver = dns3.earthlink.net.
waterandpower.org	nameserver = dns2.earthlink.net.
waterandpower.org	nameserver = dns1.earthlink.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
level3.net	mail exchanger = 10 mx0a-007e5801.pphosted.com.
level3.net	mail exchanger = 10 mx0b-007e5801.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
level3.net	nameserver = ns2.level3.net.
level3.net	nameserver = ns1.level3.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	nameserver = ns3.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns1.cl.bellsouth.net.
fultoncountyga.gov	nameserver = ns2.cl.bellsouth.net.

Authoritative answers can be found from:
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158
ns1.cl.bellsouth.net	internet address = 99.99.99.156

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fultoncountyga.gov	mail exchanger = 10 mxa-0032a901.gslb.pphosted.com.
fultoncountyga.gov	mail exchanger = 10 mxb-0032a901.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	nameserver = cbru.br.ns.els-gms.att.net.
atlantaga.gov	nameserver = cmtu.mt.ns.els-gms.att.net.
atlantaga.gov	nameserver = ns3.cl.bellsouth.net.
atlantaga.gov	nameserver = ns2.cl.bellsouth.net.
atlantaga.gov	nameserver = ns1.cl.bellsouth.net.

Authoritative answers can be found from:
ns1.cl.bellsouth.net	internet address = 99.99.99.156
ns2.cl.bellsouth.net	internet address = 99.99.99.158
ns3.cl.bellsouth.net	internet address = 68.94.156.158
cbru.br.ns.els-gms.att.net	internet address = 68.94.156.132
cmtu.mt.ns.els-gms.att.net	internet address = 99.99.99.132
cbru.br.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f0:68:94:156:132
cmtu.mt.ns.els-gms.att.net	has AAAA address 2001:1890:1ff:9f1:99:99:99:132

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
atlantaga.gov	mail exchanger = 0 mxb-003fa601.gslb.pphosted.com.
atlantaga.gov	mail exchanger = 0 mxa-003fa601.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find whitehouse.gov: No answer

Authoritative answers can be found from:
whitehouse.gov
	origin = ernest.ns.cloudflare.com
	mail addr = dns.cloudflare.com
	serial = 2403559660
	refresh = 10000
	retry = 2400
	expire = 604800
	minimum = 1800

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
whitehouse.gov	nameserver = wally.ns.cloudflare.com.
whitehouse.gov	nameserver = ernest.ns.cloudflare.com.

Authoritative answers can be found from:
ernest.ns.cloudflare.com	internet address = 108.162.193.164
ernest.ns.cloudflare.com	internet address = 172.64.33.164
ernest.ns.cloudflare.com	internet address = 173.245.59.164
wally.ns.cloudflare.com	internet address = 108.162.192.239
wally.ns.cloudflare.com	internet address = 172.64.32.239
wally.ns.cloudflare.com	internet address = 173.245.58.239
ernest.ns.cloudflare.com	has AAAA address 2606:4700:58::adf5:3ba4
ernest.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c1a4
ernest.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:21a4
wally.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3aef
wally.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0ef
wally.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20ef

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	mail exchanger = 10 metro-net.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
metro.net	nameserver = ns3.dnsmadeeasy.com.
metro.net	nameserver = ns1.dnsmadeeasy.com.
metro.net	nameserver = ns4.dnsmadeeasy.com.
metro.net	nameserver = ns0.dnsmadeeasy.com.
metro.net	nameserver = ns2.dnsmadeeasy.com.

Authoritative answers can be found from:
ns0.dnsmadeeasy.com	internet address = 208.94.148.2
ns4.dnsmadeeasy.com	internet address = 208.80.127.2
ns2.dnsmadeeasy.com	internet address = 208.80.126.2
ns1.dnsmadeeasy.com	internet address = 208.80.124.2
ns3.dnsmadeeasy.com	internet address = 208.80.125.2
ns0.dnsmadeeasy.com	has AAAA address 2600:1800::1
ns4.dnsmadeeasy.com	has AAAA address 2600:1802:4::1
ns2.dnsmadeeasy.com	has AAAA address 2600:1802:2::1
ns1.dnsmadeeasy.com	has AAAA address 2600:1801:1::1
ns3.dnsmadeeasy.com	has AAAA address 2600:1801:3::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
amtrack.com	nameserver = ns47.domaincontrol.com.
amtrack.com	nameserver = ns48.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
*** Can't find amtrack.com: No answer

Authoritative answers can be found from:
amtrack.com
	origin = ns47.domaincontrol.com
	mail addr = dns.jomax.net
	serial = 2025120906
	refresh = 28800
	retry = 7200
	expire = 604800
	minimum = 600

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bigbluebus.com	nameserver = ns-651.awsdns-17.net.
bigbluebus.com	nameserver = ns-1032.awsdns-01.org.
bigbluebus.com	nameserver = ns-1857.awsdns-40.co.uk.
bigbluebus.com	nameserver = ns-495.awsdns-61.com.

Authoritative answers can be found from:
ns-1032.awsdns-01.org	internet address = 205.251.196.8
ns-1857.awsdns-40.co.uk	internet address = 205.251.199.65
ns-495.awsdns-61.com	internet address = 205.251.193.239
ns-651.awsdns-17.net	internet address = 205.251.194.139
ns-1032.awsdns-01.org	has AAAA address 2600:9000:5304:800::1
ns-1857.awsdns-40.co.uk	has AAAA address 2600:9000:5307:4100::1
ns-495.awsdns-61.com	has AAAA address 2600:9000:5301:ef00::1
ns-651.awsdns-17.net	has AAAA address 2600:9000:5302:8b00::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ladottransit.com	mail exchanger = 0 mx1.mailchannels.net.
ladottransit.com	mail exchanger = 0 mx2.mailchannels.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
bigbluebus.com	nameserver = ns-1857.awsdns-40.co.uk.
bigbluebus.com	nameserver = ns-495.awsdns-61.com.
bigbluebus.com	nameserver = ns-651.awsdns-17.net.
bigbluebus.com	nameserver = ns-1032.awsdns-01.org.

Authoritative answers can be found from:
ns-1032.awsdns-01.org	internet address = 205.251.196.8
ns-1857.awsdns-40.co.uk	internet address = 205.251.199.65
ns-495.awsdns-61.com	internet address = 205.251.193.239
ns-651.awsdns-17.net	internet address = 205.251.194.139
ns-1032.awsdns-01.org	has AAAA address 2600:9000:5304:800::1
ns-1857.awsdns-40.co.uk	has AAAA address 2600:9000:5307:4100::1
ns-495.awsdns-61.com	has AAAA address 2600:9000:5301:ef00::1
ns-651.awsdns-17.net	has AAAA address 2600:9000:5302:8b00::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ladottransit.com	mail exchanger = 0 mx2.mailchannels.net.
ladottransit.com	mail exchanger = 0 mx1.mailchannels.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	mail exchanger = 10 lapdonline-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to ladottransit.com (172.66.150.116), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  7.719 ms  6.699 ms  5.328 ms
 2  192.168.1.254 (192.168.1.254)  4.811 ms  7.862 ms  7.436 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  7.060 ms  6.542 ms  6.085 ms
 4  64.148.105.208 (64.148.105.208)  8.703 ms  8.178 ms  7.688 ms
 5  12.242.115.41 (12.242.115.41)  7.260 ms  6.921 ms  6.638 ms
 6  32.132.183.62 (32.132.183.62)  12.274 ms  51.153 ms *
 7  141.101.72.29 (141.101.72.29)  26.370 ms 141.101.72.100 (141.101.72.100)  19.753 ms 141.101.72.29 (141.101.72.29)  8.298 ms
 8  172.66.150.116 (172.66.150.116)  6.959 ms  5.866 ms  4.554 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lapdonline.org	nameserver = ns3-02.azuregov-dns.us.
lapdonline.org	nameserver = ns4-02.azuregov-dns.us.
lapdonline.org	nameserver = ns1-02.azuregov-dns.us.
lapdonline.org	nameserver = ns2-02.azuregov-dns.us.

Authoritative answers can be found from:
ns1-02.azuregov-dns.us	internet address = 195.134.224.2
ns2-02.azuregov-dns.us	internet address = 195.134.226.2
ns3-02.azuregov-dns.us	internet address = 204.13.120.2
ns4-02.azuregov-dns.us	internet address = 204.13.122.2
ns1-02.azuregov-dns.us	has AAAA address 2001:489a:4000::2
ns2-02.azuregov-dns.us	has AAAA address 2001:489a:4002::2
ns3-02.azuregov-dns.us	has AAAA address 2001:489a:4004::2
ns4-02.azuregov-dns.us	has AAAA address 2001:489a:4006::2

traceroute to lapdonline.org (23.1.33.17), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  42.105 ms  41.328 ms  40.653 ms
 2  * * 192.168.1.254 (192.168.1.254)  39.011 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  38.304 ms  37.257 ms  36.472 ms
 4  64.148.105.208 (64.148.105.208)  35.274 ms  34.327 ms  33.328 ms
 5  * 32.130.88.44 (32.130.88.44)  80.726 ms *
 6  32.130.20.75 (32.130.20.75)  78.953 ms  50.129 ms  49.513 ms
 7  * * 32.130.20.82 (32.130.20.82)  62.640 ms
 8  * * 32.130.20.246 (32.130.20.246)  61.255 ms
 9  32.130.20.10 (32.130.20.10)  60.551 ms  60.070 ms  60.824 ms
10  32.130.20.89 (32.130.20.89)  71.619 ms  53.864 ms  68.411 ms
11  32.130.89.231 (32.130.89.231)  83.483 ms  164.345 ms  177.004 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  a23-1-33-17.deploy.static.akamaitechnologies.com (23.1.33.17)  182.583 ms  182.446 ms  181.725 ms
;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	nameserver = dci-ib-e01.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e04.isd.lacounty.gov.
lacounty.gov	nameserver = lrci-ib-e03.isd.lacounty.gov.
lacounty.gov	nameserver = dci-ib-e02.isd.lacounty.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
lacounty.gov	mail exchanger = 10 mxb-002da105.gslb.pphosted.com.
lacounty.gov	mail exchanger = 10 mxa-002da105.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	nameserver = max.ns.cloudflare.com.
commerce.gov	nameserver = cecelia.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commerce.gov	mail exchanger = 0 commerce-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	nameserver = a22-67.akam.net.
polb.com	nameserver = a14-64.akam.net.
polb.com	nameserver = a1-172.akam.net.
polb.com	nameserver = a9-67.akam.net.
polb.com	nameserver = a28-65.akam.net.
polb.com	nameserver = a5-67.akam.net.

Authoritative answers can be found from:
a22-67.akam.net	internet address = 23.211.61.67
a14-64.akam.net	internet address = 184.26.161.64
a1-172.akam.net	internet address = 193.108.91.172
a9-67.akam.net	internet address = 184.85.248.67
a5-67.akam.net	internet address = 95.100.168.67
a28-65.akam.net	internet address = 95.100.173.65
a22-67.akam.net	has AAAA address 2600:1480:7800::43
a14-64.akam.net	has AAAA address 2600:1480:1800::40
a1-172.akam.net	has AAAA address 2600:1401:2::ac
a9-67.akam.net	has AAAA address 2a02:26f0:117::43
a5-67.akam.net	has AAAA address 2600:1480:b000::43
a28-65.akam.net	has AAAA address 2600:1480:d800::41

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
polb.com	mail exchanger = 5 us-smtp-inbound-1.mimecast.com.
polb.com	mail exchanger = 5 us-smtp-inbound-2.mimecast.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	mail exchanger = 10 mxa-00004003.gslb.pphosted.com.
wellsfargo.com	mail exchanger = 10 mxb-00004003.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
wellsfargo.com	nameserver = a2-64.akam.net.
wellsfargo.com	nameserver = edns1.ultradns.biz.
wellsfargo.com	nameserver = edns1.ultradns.com.
wellsfargo.com	nameserver = edns1.ultradns.net.
wellsfargo.com	nameserver = edns1.ultradns.org.
wellsfargo.com	nameserver = a1-189.akam.net.
wellsfargo.com	nameserver = a24-66.akam.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	nameserver = ns98.worldnic.com.
musiccenter.org	nameserver = ns97.worldnic.com.

Authoritative answers can be found from:
ns98.worldnic.com	internet address = 162.159.27.155
ns97.worldnic.com	internet address = 162.159.26.217

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
musiccenter.org	mail exchanger = 10 musiccenter-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to musiccenter.org (104.20.39.139), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  7.646 ms  7.272 ms  6.683 ms
 2  192.168.1.254 (192.168.1.254)  11.028 ms  19.339 ms  18.735 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  37.267 ms  36.456 ms  35.553 ms
 4  64.148.105.208 (64.148.105.208)  34.477 ms  35.850 ms  35.040 ms
 5  12.242.115.41 (12.242.115.41)  45.588 ms  44.497 ms  45.371 ms
 6  * * 32.132.183.62 (32.132.183.62)  58.050 ms
 7  141.101.72.32 (141.101.72.32)  58.317 ms * 141.101.72.98 (141.101.72.98)  35.629 ms
 8  104.20.39.139 (104.20.39.139)  34.813 ms  33.874 ms  32.916 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	nameserver = ns64.domaincontrol.com.
laopera.org	nameserver = ns63.domaincontrol.com.

Authoritative answers can be found from:
ns63.domaincontrol.com	internet address = 97.74.101.42
ns64.domaincontrol.com	internet address = 173.201.69.42
ns63.domaincontrol.com	has AAAA address 2603:5:2154::2a
ns64.domaincontrol.com	has AAAA address 2603:5:2254::2a

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
laopera.org	mail exchanger = 0 laopera-org.mail.protection.outlook.com.

Authoritative answers can be found from:

traceroute to laoperA.org (13.91.105.246), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  23.650 ms  39.531 ms  38.220 ms
 2  192.168.1.254 (192.168.1.254)  36.675 ms  34.690 ms  33.229 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  31.775 ms  30.313 ms  29.626 ms
 4  64.148.105.208 (64.148.105.208)  28.138 ms  26.744 ms  25.283 ms
 5  * * *
 6  * * *
 7  * * *
 8  ae25-0.ear03.lax30.ntwk.msn.net (104.44.55.75)  24.352 ms  23.925 ms *
 9  * * *
10  be10.ibr04.by4.ntwk.msn.net (51.10.26.167)  20.893 ms be11.ibr03.by4.ntwk.msn.net (51.10.26.165)  221.310 ms  20.279 ms
11  ae146-0.icr04.by4.ntwk.msn.net (104.44.23.55)  15.431 ms * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	nameserver = keaton.ns.cloudflare.com.
fire.ca.gov	nameserver = kelly.ns.cloudflare.com.

Authoritative answers can be found from:
keaton.ns.cloudflare.com	internet address = 172.64.35.181
keaton.ns.cloudflare.com	internet address = 108.162.195.181
keaton.ns.cloudflare.com	internet address = 162.159.44.181
kelly.ns.cloudflare.com	internet address = 172.64.34.91
kelly.ns.cloudflare.com	internet address = 108.162.194.91
kelly.ns.cloudflare.com	internet address = 162.159.38.91
keaton.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:23b5
keaton.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2cb5
keaton.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c3b5
kelly.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:225b
kelly.ns.cloudflare.com	has AAAA address 2606:4700:50::a29f:265b
kelly.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c25b

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = asa.ns.cloudflare.com.
ca.gov	nameserver = chase.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	nameserver = cameron.ns.cloudflare.com.
stfranciscenterla.org	nameserver = rachel.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 stimson.state.gov.
state.gov	mail exchanger = 20 christopher-ew.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	nameserver = a8-67.akam.net.
state.gov	nameserver = a3-66.akam.net.
state.gov	nameserver = a9-64.akam.net.
state.gov	nameserver = a14-64.akam.net.
state.gov	nameserver = a1-63.akam.net.
state.gov	nameserver = a26-65.akam.net.

Authoritative answers can be found from:
a14-64.akam.net	internet address = 184.26.161.64
a26-65.akam.net	internet address = 23.74.25.65
a3-66.akam.net	internet address = 96.7.49.66
a8-67.akam.net	internet address = 2.16.40.67
a1-63.akam.net	internet address = 193.108.91.63
a9-64.akam.net	internet address = 184.85.248.64
a14-64.akam.net	has AAAA address 2600:1480:1800::40
a26-65.akam.net	has AAAA address 2600:1480:b800::41
a3-66.akam.net	has AAAA address 2600:1408:1c::42
a8-67.akam.net	has AAAA address 2600:1403:a::43
a1-63.akam.net	has AAAA address 2600:1401:2::3f
a9-64.akam.net	has AAAA address 2a02:26f0:117::40

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	nameserver = ns2.csmc.edu.
cedars-sinai.org	nameserver = ns1.csmc.edu.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
cedars-sinai.org	mail exchanger = 10 mxb-00260502.gslb.pphosted.com.
cedars-sinai.org	mail exchanger = 10 mxa-00260502.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	mail exchanger = 10 mx1c25.carrierzone.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	nameserver = ns53.domaincontrol.com.
ethiopianembassy.org	nameserver = ns54.domaincontrol.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ethiopianembassy.org	mail exchanger = 0 ethiopianembassy-org.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
state.gov	mail exchanger = 20 christopher-ew.state.gov.
state.gov	mail exchanger = 20 stimson.state.gov.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
embassyeritrea.org	nameserver = ns-1638.awsdns-12.co.uk.
embassyeritrea.org	nameserver = ns-1184.awsdns-20.org.
embassyeritrea.org	nameserver = ns-983.awsdns-58.net.
embassyeritrea.org	nameserver = ns-26.awsdns-03.com.

Authoritative answers can be found from:
ns-1184.awsdns-20.org	internet address = 205.251.196.160
ns-1638.awsdns-12.co.uk	internet address = 205.251.198.102
ns-26.awsdns-03.com	internet address = 205.251.192.26
ns-983.awsdns-58.net	internet address = 205.251.195.215
ns-1184.awsdns-20.org	has AAAA address 2600:9000:5304:a000::1
ns-1638.awsdns-12.co.uk	has AAAA address 2600:9000:5306:6600::1
ns-26.awsdns-03.com	has AAAA address 2600:9000:5300:1a00::1
ns-983.awsdns-58.net	has AAAA address 2600:9000:5303:d700::1

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
stfranciscenterla.org	mail exchanger = 10 mx10.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 30 mx30.antispam.mailspamprotection.com.
stfranciscenterla.org	mail exchanger = 20 mx20.antispam.mailspamprotection.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
fire.ca.gov	mail exchanger = 10 mxb-009ae101.gslb.pphosted.com.
fire.ca.gov	mail exchanger = 10 mxa-009ae101.gslb.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	nameserver = asa.ns.cloudflare.com.
ca.gov	nameserver = chase.ns.cloudflare.com.

Authoritative answers can be found from:
asa.ns.cloudflare.com	internet address = 172.64.32.246
asa.ns.cloudflare.com	internet address = 173.245.58.246
asa.ns.cloudflare.com	internet address = 108.162.192.246
chase.ns.cloudflare.com	internet address = 162.159.44.156
chase.ns.cloudflare.com	internet address = 172.64.35.156
chase.ns.cloudflare.com	internet address = 108.162.195.156
asa.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c0f6
asa.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:20f6
asa.ns.cloudflare.com	has AAAA address 2606:4700:50::adf5:3af6
chase.ns.cloudflare.com	has AAAA address 2803:f800:50::6ca2:c39c
chase.ns.cloudflare.com	has AAAA address 2a06:98c1:50::ac40:239c
chase.ns.cloudflare.com	has AAAA address 2606:4700:58::a29f:2c9c

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
ca.gov	mail exchanger = 50 state-ca-gov.mail.protection.outlook.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	mail exchanger = 100 mx1.starbucks.iphmx.com.
starbucks.com	mail exchanger = 200 mx2.starbucks.iphmx.com.

Authoritative answers can be found from:

;; communications error to 8.8.8.8#53: timed out
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns1.cscdns.net.
starbucks.com	nameserver = udns2.cscdns.uk.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns2.cscdns.uk.
starbucks.com	nameserver = udns1.cscdns.net.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	mail exchanger = 20 mx0a-00116001.pphosted.com.
commonspirit.org	mail exchanger = 20 mx0b-00116001.pphosted.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
commonspirit.org	nameserver = nick.ns.cloudflare.com.
commonspirit.org	nameserver = vida.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	nameserver = albert.ns.cloudflare.com.
dignityhealth.org	nameserver = beth.ns.cloudflare.com.

Authoritative answers can be found from:

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
dignityhealth.org	mail exchanger = 10 mxa-00116001.gslb.pphosted.com.
dignityhealth.org	mail exchanger = 10 mxb-00116001.gslb.pphosted.com.

Authoritative answers can be found from:

PING dignityhealth.org (104.16.65.119) 56(84) bytes of data.
64 bytes from 104.16.65.119: icmp_seq=1 ttl=57 time=146 ms
64 bytes from 104.16.65.119: icmp_seq=2 ttl=57 time=37.1 ms

--- dignityhealth.org ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 37.187/92.063/146.940/54.877 ms
traceroute to dignityhealth.org (104.16.65.119), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  34.937 ms  33.575 ms  32.196 ms
 2  192.168.1.254 (192.168.1.254)  31.268 ms  40.215 ms  39.124 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  38.269 ms  37.451 ms  36.418 ms
 4  64.148.105.208 (64.148.105.208)  39.958 ms  33.924 ms  32.636 ms
 5  12.242.115.41 (12.242.115.41)  36.327 ms  35.195 ms  64.148 ms
 6  * * 32.132.183.62 (32.132.183.62)  16.012 ms
 7  141.101.72.19 (141.101.72.19)  35.598 ms 141.101.72.81 (141.101.72.81)  11.395 ms 141.101.72.32 (141.101.72.32)  33.531 ms
 8  104.16.65.119 (104.16.65.119)  11.855 ms  31.623 ms  30.583 ms
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
starbucks.com	nameserver = udns1.cscdns.net.
starbucks.com	nameserver = udns2.cscdns.uk.

Authoritative answers can be found from:
udns1.cscdns.net	internet address = 204.74.66.1
udns2.cscdns.uk	internet address = 204.74.111.1
udns1.cscdns.net	has AAAA address 2001:502:f3ff::201
udns2.cscdns.uk	has AAAA address 2001:502:4612::201

traceroute to lacounty.gov (45.60.151.78), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  9.050 ms  8.236 ms  7.294 ms
 2  192.168.1.254 (192.168.1.254)  13.021 ms  12.173 ms  11.338 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  10.269 ms  16.226 ms  14.607 ms
 4  64.148.105.208 (64.148.105.208)  13.563 ms  12.628 ms  11.616 ms
 5  * * *
 6  32.130.90.121 (32.130.90.121)  11.125 ms * *
 7  lax-b23-link.ip.twelve99.net (62.115.45.150)  125.744 ms  30.568 ms  28.985 ms
 8  lax-bb2-link.ip.twelve99.net (62.115.140.228)  32.768 ms  27.273 ms lax-bb1-link.ip.twelve99.net (62.115.137.62)  26.480 ms
 9  lax-b5-link.ip.twelve99.net (62.115.142.179)  30.390 ms lax-b5-link.ip.twelve99.net (62.115.142.167)  29.139 ms  28.265 ms
10  imperva-ic-392804.ip.twelve99-cust.net (62.115.186.215)  26.859 ms  26.378 ms  23.579 ms
11  131.125.155.77 (131.125.155.77)  22.511 ms  23.189 ms  22.516 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacounty.gov (45.60.151.78) 56(84) bytes of data.
64 bytes from 45.60.151.78: icmp_seq=1 ttl=53 time=37.8 ms
64 bytes from 45.60.151.78: icmp_seq=1 ttl=53 time=39.3 ms (DUP!)
64 bytes from 45.60.151.78: icmp_seq=2 ttl=53 time=36.3 ms

--- lacounty.gov ping statistics ---
2 packets transmitted, 2 received, +1 duplicates, 0% packet loss, time 1003ms
rtt min/avg/max/mdev = 36.311/37.810/39.306/1.243 ms
traceroute to fultoncountyga.gov (20.119.136.1), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  7.062 ms  5.681 ms  7.343 ms
 2  192.168.1.254 (192.168.1.254)  6.282 ms  4.830 ms  10.776 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  9.345 ms  7.595 ms  6.380 ms
 4  64.148.105.208 (64.148.105.208)  4.302 ms  28.557 ms  26.804 ms
 5  * * *
 6  32.130.107.173 (32.130.107.173)  21.249 ms * *
 7  * * *
 8  ae25-0.ear03.lax30.ntwk.msn.net (104.44.55.75)  13.423 ms * *
 9  * * *
10  be1.ibr01.lax31.ntwk.msn.net (104.44.18.172)  172.274 ms  171.604 ms  162.227 ms
11  be1.owr02.lax31.ntwk.msn.net (51.10.49.214)  75.877 ms be10.ibr04.cys04.ntwk.msn.net (104.44.7.41)  78.834 ms *
12  be5.owr01.dm4.ntwk.msn.net (51.10.17.248)  76.270 ms  75.678 ms be3.ibr02.lax31.ntwk.msn.net (51.10.49.56)  95.212 ms
13  * be5.ibr01.dsm05.ntwk.msn.net (104.44.19.87)  94.145 ms  93.725 ms
14  be12.owr02.dm4.ntwk.msn.net (51.10.17.252)  93.565 ms * be7.owr01.chi10.ntwk.msn.net (104.44.31.201)  91.837 ms
15  * * be1.owr01.cle02.ntwk.msn.net (51.10.40.18)  78.982 ms
16  be11.owr02.bl20.ntwk.msn.net (51.10.33.27)  69.123 ms * *
17  be7.owr01.lvl01.ntwk.msn.net (51.10.23.54)  87.996 ms * *
18  be1011.rwa02.lvl01.ntwk.msn.net (104.44.50.114)  76.113 ms * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING fultoncountyga.gov (20.119.136.1) 56(84) bytes of data.

--- fultoncountyga.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1025ms

traceroute to lacity.gov (23.212.251.24), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING lacity.org (23.205.106.89) 56(84) bytes of data.

--- lacity.org ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1003ms

PING lacity.gov (23.212.251.24) 56(84) bytes of data.

--- lacity.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1019ms

traceroute to lacity.org (23.205.106.89), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * a23-205-106-89.deploy.static.akamaitechnologies.com (23.205.106.89)  349.394 ms
traceroute to longbeach.gov (204.108.16.117), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  3.385 ms  2.880 ms  2.437 ms
 2  192.168.1.254 (192.168.1.254)  3.235 ms  2.810 ms  3.795 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  8.012 ms  6.313 ms  21.307 ms
 4  64.148.105.208 (64.148.105.208)  19.995 ms  18.818 ms  17.282 ms
 5  * * *
 6  * * *
 7  192.205.32.254 (192.205.32.254)  5.436 ms  15.293 ms  14.889 ms
 8  lag-100.lsancarc0yw-bcr00.netops.charter.com (66.109.5.134)  14.534 ms  26.365 ms lag-100.tustca4200w-bcr00.netops.charter.com (66.109.5.240)  25.973 ms
 9  lag-2-10.rcr01lsancarc.netops.charter.com (66.109.3.231)  10.776 ms lag-4-10.rcr01tustcaft.netops.charter.com (209.18.43.73)  9.904 ms lag-2-10.rcr01lsancarc.netops.charter.com (66.109.3.231)  9.796 ms
10  lag-9-10.mcr01lsancarc.netops.charter.com (72.129.1.245)  8.932 ms lag-9-10.mcr02tustcaft.netops.charter.com (72.129.5.117)  7.298 ms  23.122 ms
11  lag-104.mcr02tustcaft.netops.charter.com (72.129.25.15)  22.241 ms lag-103.mcr02cyprcabw.netops.charter.com (72.129.5.15)  23.096 ms lag-104.mcr02tustcaft.netops.charter.com (72.129.25.15)  22.264 ms
12  syn-076-058-025-115.biz.spectrum.com (76.58.25.115)  21.376 ms  20.428 ms  19.946 ms
13  syn-076-058-025-115.biz.spectrum.com (76.58.25.115)  18.644 ms  17.780 ms syn-098-153-208-058.biz.spectrum.com (98.153.208.58)  16.523 ms
14  syn-098-153-208-058.biz.spectrum.com (98.153.208.58)  17.755 ms * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING longbeach.gov (204.108.16.117) 56(84) bytes of data.

--- longbeach.gov ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1008ms

traceroute to whitehouse.gov (192.0.66.51), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * ae1.3505.ear1.LosAngeles1.net.lumen.tech (4.69.210.33)  499.793 ms  498.428 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
PING whitehouse.gov (192.0.66.51) 56(84) bytes of data.
64 bytes from 192.0.66.51: icmp_seq=1 ttl=52 time=24.0 ms
64 bytes from 192.0.66.51: icmp_seq=2 ttl=52 time=46.2 ms

--- whitehouse.gov ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 24.027/35.132/46.237/11.105 ms
traceroute to nasa.gov (192.0.66.108), 30 hops max, 60 byte packets
 1  unifi (172.20.32.1)  16.619 ms  32.390 ms  31.639 ms
 2  192.168.1.254 (192.168.1.254)  31.008 ms  30.392 ms  29.724 ms
 3  162-195-124-1.lightspeed.irvnca.sbcglobal.net (162.195.124.1)  28.922 ms  28.045 ms  27.185 ms
 4  64.148.105.208 (64.148.105.208)  26.504 ms  25.521 ms  25.397 ms
 5  * * *
 6  * 32.130.90.121 (32.130.90.121)  23.006 ms *
 7  * * *
 8  ae2.3605.ear1.LosAngeles1.net.lumen.tech (4.69.210.37)  26.192 ms  25.633 ms ae1.3505.ear1.LosAngeles1.net.lumen.tech (4.69.210.33)  25.113 ms
 9  63.214.155.102 (63.214.155.102)  19.086 ms  18.620 ms  18.261 ms
10  wordpress.com (198.181.119.15)  17.876 ms  16.588 ms  14.357 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  *